<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - vidgrind</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 55c5c28">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Activity</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>

<h2 id="weekly_activity"><a href="#weekly_activity">Weekly activity</a></h2>

<p>Last 32 weeks</p><table class="noborders"><tr><td style="text-align: center; vertical-align: bottom">35<div style="display: block; background-color: red; width: 20px; height: 184px"></div></td><td style="text-align: center; vertical-align: bottom">22<div style="display: block; background-color: red; width: 20px; height: 115px"></div></td><td style="text-align: center; vertical-align: bottom">38<div style="display: block; background-color: red; width: 20px; height: 200px"></div></td><td style="text-align: center; vertical-align: bottom">20<div style="display: block; background-color: red; width: 20px; height: 105px"></div></td><td style="text-align: center; vertical-align: bottom">16<div style="display: block; background-color: red; width: 20px; height: 84px"></div></td><td style="text-align: center; vertical-align: bottom">2<div style="display: block; background-color: red; width: 20px; height: 10px"></div></td><td style="text-align: center; vertical-align: bottom">3<div style="display: block; background-color: red; width: 20px; height: 15px"></div></td><td style="text-align: center; vertical-align: bottom">2<div style="display: block; background-color: red; width: 20px; height: 10px"></div></td><td style="text-align: center; vertical-align: bottom">4<div style="display: block; background-color: red; width: 20px; height: 21px"></div></td><td style="text-align: center; vertical-align: bottom">3<div style="display: block; background-color: red; width: 20px; height: 15px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">3<div style="display: block; background-color: red; width: 20px; height: 15px"></div></td><td style="text-align: center; vertical-align: bottom">11<div style="display: block; background-color: red; width: 20px; height: 57px"></div></td><td style="text-align: center; vertical-align: bottom">9<div style="display: block; background-color: red; width: 20px; height: 47px"></div></td><td style="text-align: center; vertical-align: bottom">8<div style="display: block; background-color: red; width: 20px; height: 42px"></div></td><td style="text-align: center; vertical-align: bottom">5<div style="display: block; background-color: red; width: 20px; height: 26px"></div></td><td style="text-align: center; vertical-align: bottom">8<div style="display: block; background-color: red; width: 20px; height: 42px"></div></td><td style="text-align: center; vertical-align: bottom">25<div style="display: block; background-color: red; width: 20px; height: 131px"></div></td><td style="text-align: center; vertical-align: bottom">5<div style="display: block; background-color: red; width: 20px; height: 26px"></div></td><td style="text-align: center; vertical-align: bottom">29<div style="display: block; background-color: red; width: 20px; height: 152px"></div></td><td style="text-align: center; vertical-align: bottom">17<div style="display: block; background-color: red; width: 20px; height: 89px"></div></td><td style="text-align: center; vertical-align: bottom">3<div style="display: block; background-color: red; width: 20px; height: 15px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">1<div style="display: block; background-color: red; width: 20px; height: 5px"></div></td><td style="text-align: center; vertical-align: bottom">11<div style="display: block; background-color: red; width: 20px; height: 57px"></div></td><td style="text-align: center; vertical-align: bottom">9<div style="display: block; background-color: red; width: 20px; height: 47px"></div></td><td style="text-align: center; vertical-align: bottom">1<div style="display: block; background-color: red; width: 20px; height: 5px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td></tr><tr><td>32</td><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td></tr></table>
<h2 id="hour_of_day"><a href="#hour_of_day">Hour of Day</a></h2>

<table><tr><th>Hour</th><th>0</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>19</th><th>20</th><th>21</th><th>22</th><th>23</th></tr>
<tr><th>Commits</th><td style="background-color: rgb(141, 0, 0)">15</td><td style="background-color: rgb(131, 0, 0)">5</td><td style="background-color: rgb(129, 0, 0)">3</td><td style="background-color: rgb(130, 0, 0)">4</td><td>0</td><td>0</td><td style="background-color: rgb(142, 0, 0)">16</td><td style="background-color: rgb(153, 0, 0)">27</td><td style="background-color: rgb(158, 0, 0)">32</td><td style="background-color: rgb(181, 0, 0)">55</td><td style="background-color: rgb(216, 0, 0)">91</td><td style="background-color: rgb(225, 0, 0)">100</td><td style="background-color: rgb(209, 0, 0)">84</td><td style="background-color: rgb(203, 0, 0)">78</td><td style="background-color: rgb(224, 0, 0)">99</td><td style="background-color: rgb(255, 0, 0)">130</td><td style="background-color: rgb(244, 0, 0)">119</td><td style="background-color: rgb(217, 0, 0)">92</td><td style="background-color: rgb(179, 0, 0)">53</td><td style="background-color: rgb(171, 0, 0)">45</td><td style="background-color: rgb(177, 0, 0)">51</td><td style="background-color: rgb(183, 0, 0)">57</td><td style="background-color: rgb(182, 0, 0)">56</td><td style="background-color: rgb(155, 0, 0)">29</td></tr>
<tr><th>%</th><td style="background-color: rgb(141, 0, 0)">1.21</td><td style="background-color: rgb(131, 0, 0)">0.40</td><td style="background-color: rgb(129, 0, 0)">0.24</td><td style="background-color: rgb(130, 0, 0)">0.32</td><td>0.00</td><td>0.00</td><td style="background-color: rgb(142, 0, 0)">1.29</td><td style="background-color: rgb(153, 0, 0)">2.18</td><td style="background-color: rgb(158, 0, 0)">2.58</td><td style="background-color: rgb(181, 0, 0)">4.43</td><td style="background-color: rgb(216, 0, 0)">7.33</td><td style="background-color: rgb(225, 0, 0)">8.06</td><td style="background-color: rgb(209, 0, 0)">6.77</td><td style="background-color: rgb(203, 0, 0)">6.29</td><td style="background-color: rgb(224, 0, 0)">7.98</td><td style="background-color: rgb(255, 0, 0)">10.48</td><td style="background-color: rgb(244, 0, 0)">9.59</td><td style="background-color: rgb(217, 0, 0)">7.41</td><td style="background-color: rgb(179, 0, 0)">4.27</td><td style="background-color: rgb(171, 0, 0)">3.63</td><td style="background-color: rgb(177, 0, 0)">4.11</td><td style="background-color: rgb(183, 0, 0)">4.59</td><td style="background-color: rgb(182, 0, 0)">4.51</td><td style="background-color: rgb(155, 0, 0)">2.34</td></tr></table><img src="hour_of_day.png" alt="Hour of Day">
<h2 id="day_of_week"><a href="#day_of_week">Day of Week</a></h2>

<div class="vtable"><table><tr><th>Day</th><th>Total (%)</th></tr><tr><th>Mon</th><td>218 (17.57%)</td></tr><tr><th>Tue</th><td>203 (16.36%)</td></tr><tr><th>Wed</th><td>225 (18.13%)</td></tr><tr><th>Thu</th><td>172 (13.86%)</td></tr><tr><th>Fri</th><td>198 (15.95%)</td></tr><tr><th>Sat</th><td>96 (7.74%)</td></tr><tr><th>Sun</th><td>129 (10.39%)</td></tr></table></div><img src="day_of_week.png" alt="Day of Week">
<h2 id="hour_of_week"><a href="#hour_of_week">Hour of Week</a></h2>

<table><tr><th>Weekday</th><th>0</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>19</th><th>20</th><th>21</th><th>22</th><th>23</th></tr><tr><th>Mon</th><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(143, 0, 0)">4</td><td style="background-color: rgb(147, 0, 0)">5</td><td style="background-color: rgb(143, 0, 0)">4</td><td style="background-color: rgb(176, 0, 0)">12</td><td style="background-color: rgb(201, 0, 0)">18</td><td style="background-color: rgb(193, 0, 0)">16</td><td style="background-color: rgb(180, 0, 0)">13</td><td style="background-color: rgb(209, 0, 0)">20</td><td style="background-color: rgb(201, 0, 0)">18</td><td style="background-color: rgb(238, 0, 0)">27</td><td style="background-color: rgb(217, 0, 0)">22</td><td style="background-color: rgb(172, 0, 0)">11</td><td style="background-color: rgb(139, 0, 0)">3</td><td style="background-color: rgb(151, 0, 0)">6</td><td style="background-color: rgb(172, 0, 0)">11</td><td style="background-color: rgb(184, 0, 0)">14</td><td style="background-color: rgb(176, 0, 0)">12</td><td style="background-color: rgb(135, 0, 0)">2</td></tr><tr><th>Tue</th><td style="background-color: rgb(131, 0, 0)">1</td><td></td><td></td><td style="background-color: rgb(135, 0, 0)">2</td><td></td><td></td><td style="background-color: rgb(131, 0, 0)">1</td><td></td><td style="background-color: rgb(143, 0, 0)">4</td><td style="background-color: rgb(155, 0, 0)">7</td><td style="background-color: rgb(188, 0, 0)">15</td><td style="background-color: rgb(213, 0, 0)">21</td><td style="background-color: rgb(193, 0, 0)">16</td><td style="background-color: rgb(180, 0, 0)">13</td><td style="background-color: rgb(197, 0, 0)">17</td><td style="background-color: rgb(205, 0, 0)">19</td><td style="background-color: rgb(188, 0, 0)">15</td><td style="background-color: rgb(180, 0, 0)">13</td><td style="background-color: rgb(151, 0, 0)">6</td><td style="background-color: rgb(164, 0, 0)">9</td><td style="background-color: rgb(172, 0, 0)">11</td><td style="background-color: rgb(168, 0, 0)">10</td><td style="background-color: rgb(164, 0, 0)">9</td><td style="background-color: rgb(184, 0, 0)">14</td></tr><tr><th>Wed</th><td></td><td></td><td style="background-color: rgb(131, 0, 0)">1</td><td style="background-color: rgb(135, 0, 0)">2</td><td></td><td></td><td></td><td style="background-color: rgb(139, 0, 0)">3</td><td style="background-color: rgb(139, 0, 0)">3</td><td style="background-color: rgb(147, 0, 0)">5</td><td style="background-color: rgb(201, 0, 0)">18</td><td style="background-color: rgb(160, 0, 0)">8</td><td style="background-color: rgb(184, 0, 0)">14</td><td style="background-color: rgb(184, 0, 0)">14</td><td style="background-color: rgb(201, 0, 0)">18</td><td style="background-color: rgb(238, 0, 0)">27</td><td style="background-color: rgb(255, 0, 0)">31</td><td style="background-color: rgb(217, 0, 0)">22</td><td style="background-color: rgb(197, 0, 0)">17</td><td style="background-color: rgb(151, 0, 0)">6</td><td style="background-color: rgb(176, 0, 0)">12</td><td style="background-color: rgb(155, 0, 0)">7</td><td style="background-color: rgb(188, 0, 0)">15</td><td style="background-color: rgb(135, 0, 0)">2</td></tr><tr><th>Thu</th><td style="background-color: rgb(164, 0, 0)">9</td><td style="background-color: rgb(139, 0, 0)">3</td><td style="background-color: rgb(135, 0, 0)">2</td><td></td><td></td><td></td><td style="background-color: rgb(143, 0, 0)">4</td><td style="background-color: rgb(176, 0, 0)">12</td><td style="background-color: rgb(139, 0, 0)">3</td><td style="background-color: rgb(160, 0, 0)">8</td><td style="background-color: rgb(135, 0, 0)">2</td><td style="background-color: rgb(168, 0, 0)">10</td><td style="background-color: rgb(155, 0, 0)">7</td><td style="background-color: rgb(147, 0, 0)">5</td><td style="background-color: rgb(184, 0, 0)">14</td><td style="background-color: rgb(234, 0, 0)">26</td><td style="background-color: rgb(176, 0, 0)">12</td><td style="background-color: rgb(188, 0, 0)">15</td><td style="background-color: rgb(180, 0, 0)">13</td><td style="background-color: rgb(147, 0, 0)">5</td><td style="background-color: rgb(143, 0, 0)">4</td><td style="background-color: rgb(172, 0, 0)">11</td><td style="background-color: rgb(155, 0, 0)">7</td><td></td></tr><tr><th>Fri</th><td style="background-color: rgb(131, 0, 0)">1</td><td style="background-color: rgb(131, 0, 0)">1</td><td></td><td></td><td></td><td></td><td style="background-color: rgb(135, 0, 0)">2</td><td style="background-color: rgb(131, 0, 0)">1</td><td style="background-color: rgb(147, 0, 0)">5</td><td style="background-color: rgb(176, 0, 0)">12</td><td style="background-color: rgb(176, 0, 0)">12</td><td style="background-color: rgb(250, 0, 0)">30</td><td style="background-color: rgb(209, 0, 0)">20</td><td style="background-color: rgb(176, 0, 0)">12</td><td style="background-color: rgb(201, 0, 0)">18</td><td style="background-color: rgb(201, 0, 0)">18</td><td style="background-color: rgb(242, 0, 0)">28</td><td style="background-color: rgb(168, 0, 0)">10</td><td style="background-color: rgb(139, 0, 0)">3</td><td style="background-color: rgb(147, 0, 0)">5</td><td style="background-color: rgb(160, 0, 0)">8</td><td style="background-color: rgb(143, 0, 0)">4</td><td style="background-color: rgb(147, 0, 0)">5</td><td style="background-color: rgb(139, 0, 0)">3</td></tr><tr><th>Sat</th><td style="background-color: rgb(139, 0, 0)">3</td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(143, 0, 0)">4</td><td style="background-color: rgb(135, 0, 0)">2</td><td style="background-color: rgb(160, 0, 0)">8</td><td style="background-color: rgb(131, 0, 0)">1</td><td style="background-color: rgb(151, 0, 0)">6</td><td style="background-color: rgb(139, 0, 0)">3</td><td style="background-color: rgb(143, 0, 0)">4</td><td style="background-color: rgb(151, 0, 0)">6</td><td style="background-color: rgb(168, 0, 0)">10</td><td style="background-color: rgb(143, 0, 0)">4</td><td style="background-color: rgb(160, 0, 0)">8</td><td style="background-color: rgb(176, 0, 0)">12</td><td style="background-color: rgb(168, 0, 0)">10</td><td style="background-color: rgb(139, 0, 0)">3</td><td style="background-color: rgb(139, 0, 0)">3</td><td style="background-color: rgb(135, 0, 0)">2</td><td style="background-color: rgb(155, 0, 0)">7</td><td></td></tr><tr><th>Sun</th><td style="background-color: rgb(131, 0, 0)">1</td><td style="background-color: rgb(131, 0, 0)">1</td><td></td><td></td><td></td><td></td><td style="background-color: rgb(131, 0, 0)">1</td><td style="background-color: rgb(143, 0, 0)">4</td><td style="background-color: rgb(147, 0, 0)">5</td><td style="background-color: rgb(168, 0, 0)">10</td><td style="background-color: rgb(209, 0, 0)">20</td><td style="background-color: rgb(176, 0, 0)">12</td><td style="background-color: rgb(168, 0, 0)">10</td><td style="background-color: rgb(160, 0, 0)">8</td><td style="background-color: rgb(143, 0, 0)">4</td><td style="background-color: rgb(164, 0, 0)">9</td><td style="background-color: rgb(139, 0, 0)">3</td><td style="background-color: rgb(164, 0, 0)">9</td><td style="background-color: rgb(131, 0, 0)">1</td><td style="background-color: rgb(172, 0, 0)">11</td><td style="background-color: rgb(135, 0, 0)">2</td><td style="background-color: rgb(164, 0, 0)">9</td><td style="background-color: rgb(131, 0, 0)">1</td><td style="background-color: rgb(160, 0, 0)">8</td></tr></table>
<h2 id="month_of_year"><a href="#month_of_year">Month of Year</a></h2>

<div class="vtable"><table><tr><th>Month</th><th>Commits (%)</th></tr><tr><td>1</td><td>95 (7.66 %)</td></tr><tr><td>2</td><td>126 (10.15 %)</td></tr><tr><td>3</td><td>69 (5.56 %)</td></tr><tr><td>4</td><td>31 (2.50 %)</td></tr><tr><td>5</td><td>46 (3.71 %)</td></tr><tr><td>6</td><td>39 (3.14 %)</td></tr><tr><td>7</td><td>173 (13.94 %)</td></tr><tr><td>8</td><td>203 (16.36 %)</td></tr><tr><td>9</td><td>114 (9.19 %)</td></tr><tr><td>10</td><td>79 (6.37 %)</td></tr><tr><td>11</td><td>132 (10.64 %)</td></tr><tr><td>12</td><td>134 (10.80 %)</td></tr></table></div><img src="month_of_year.png" alt="Month of Year">
<h2 id="commits_by_year/month"><a href="#commits_by_year/month">Commits by year/month</a></h2>

<div class="vtable"><table><tr><th>Month</th><th>Commits</th><th>Lines added</th><th>Lines removed</th></tr><tr><td>2024-02</td><td>18</td><td>7056</td><td>833</td></tr><tr><td>2024-01</td><td>4</td><td>26</td><td>825</td></tr><tr><td>2023-12</td><td>49</td><td>1170</td><td>473</td></tr><tr><td>2023-11</td><td>49</td><td>2743</td><td>1083</td></tr><tr><td>2023-10</td><td>25</td><td>2851</td><td>314</td></tr><tr><td>2023-09</td><td>12</td><td>466</td><td>280</td></tr><tr><td>2023-08</td><td>87</td><td>3351</td><td>3480</td></tr><tr><td>2023-07</td><td>49</td><td>2046</td><td>176</td></tr><tr><td>2023-06</td><td>7</td><td>0</td><td>0</td></tr><tr><td>2023-05</td><td>9</td><td>969</td><td>448</td></tr><tr><td>2023-04</td><td>19</td><td>457</td><td>170</td></tr><tr><td>2023-03</td><td>17</td><td>655</td><td>115</td></tr><tr><td>2023-02</td><td>37</td><td>1021</td><td>1058</td></tr><tr><td>2023-01</td><td>2</td><td>0</td><td>0</td></tr><tr><td>2022-12</td><td>9</td><td>150</td><td>56</td></tr><tr><td>2022-11</td><td>16</td><td>233</td><td>86</td></tr><tr><td>2022-10</td><td>10</td><td>46</td><td>0</td></tr><tr><td>2022-09</td><td>1</td><td>3</td><td>3</td></tr><tr><td>2022-08</td><td>15</td><td>320</td><td>170</td></tr><tr><td>2022-07</td><td>15</td><td>1189</td><td>634</td></tr><tr><td>2022-06</td><td>11</td><td>276</td><td>123</td></tr><tr><td>2022-05</td><td>16</td><td>156</td><td>535</td></tr><tr><td>2022-03</td><td>3</td><td>119</td><td>14</td></tr><tr><td>2022-02</td><td>11</td><td>464</td><td>88</td></tr><tr><td>2022-01</td><td>22</td><td>515</td><td>207</td></tr><tr><td>2021-12</td><td>13</td><td>171</td><td>241</td></tr><tr><td>2021-11</td><td>19</td><td>113</td><td>37</td></tr><tr><td>2021-10</td><td>16</td><td>192</td><td>45</td></tr><tr><td>2021-09</td><td>53</td><td>702</td><td>258</td></tr><tr><td>2021-08</td><td>30</td><td>991</td><td>155</td></tr><tr><td>2021-07</td><td>17</td><td>1016</td><td>304</td></tr><tr><td>2021-04</td><td>10</td><td>124</td><td>71</td></tr><tr><td>2021-03</td><td>20</td><td>1043</td><td>112</td></tr><tr><td>2021-02</td><td>37</td><td>1358</td><td>656</td></tr><tr><td>2021-01</td><td>22</td><td>90</td><td>54</td></tr><tr><td>2020-12</td><td>22</td><td>81</td><td>87</td></tr><tr><td>2020-11</td><td>4</td><td>2</td><td>2</td></tr><tr><td>2020-10</td><td>8</td><td>26</td><td>11</td></tr><tr><td>2020-09</td><td>13</td><td>86</td><td>59</td></tr><tr><td>2020-08</td><td>6</td><td>76</td><td>9</td></tr><tr><td>2020-07</td><td>5</td><td>20</td><td>4</td></tr><tr><td>2020-06</td><td>21</td><td>206</td><td>176</td></tr><tr><td>2020-05</td><td>21</td><td>630</td><td>245</td></tr><tr><td>2020-04</td><td>2</td><td>0</td><td>0</td></tr><tr><td>2020-03</td><td>29</td><td>809</td><td>324</td></tr><tr><td>2020-02</td><td>23</td><td>4462</td><td>218</td></tr><tr><td>2020-01</td><td>45</td><td>360</td><td>175</td></tr><tr><td>2019-12</td><td>41</td><td>752</td><td>322</td></tr><tr><td>2019-11</td><td>44</td><td>328</td><td>251</td></tr><tr><td>2019-10</td><td>20</td><td>133</td><td>68</td></tr><tr><td>2019-09</td><td>35</td><td>566</td><td>260</td></tr><tr><td>2019-08</td><td>65</td><td>1570</td><td>524</td></tr><tr><td>2019-07</td><td>87</td><td>4749</td><td>887</td></tr></table></div><img src="commits_by_year_month.png" alt="Commits by year/month">
<h2 id="commits_by_year"><a href="#commits_by_year">Commits by Year</a></h2>

<div class="vtable"><table><tr><th>Year</th><th>Commits (% of all)</th><th>Lines added</th><th>Lines removed</th></tr><tr><td>2024</td><td>22 (1.77%)</td><td>7082</td><td>1658</td></tr><tr><td>2023</td><td>362 (29.17%)</td><td>15729</td><td>7597</td></tr><tr><td>2022</td><td>129 (10.39%)</td><td>3471</td><td>1916</td></tr><tr><td>2021</td><td>237 (19.10%)</td><td>5800</td><td>1933</td></tr><tr><td>2020</td><td>199 (16.04%)</td><td>6758</td><td>1310</td></tr><tr><td>2019</td><td>292 (23.53%)</td><td>8098</td><td>2312</td></tr></table></div><img src="commits_by_year.png" alt="Commits by Year">
<h2 id="commits_by_timezone"><a href="#commits_by_timezone">Commits by Timezone</a></h2>

<table><tr><th>Timezone</th><th>Commits</th></tr><tr><th>-0700</th><td style="background-color: rgb(127, 0, 0)">1</td></tr><tr><th>+0000</th><td style="background-color: rgb(245, 0, 0)">408</td></tr><tr><th>+0930</th><td style="background-color: rgb(255, 0, 0)">440</td></tr><tr><th>+1030</th><td style="background-color: rgb(241, 0, 0)">392</td></tr></table></body></html>