<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - vidgrind</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 55c5c28">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Authors</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>

<h2 id="list_of_authors"><a href="#list_of_authors">List of Authors</a></h2>

<table class="authors sortable" id="authors"><tr><th>Author</th><th>Commits (%)</th><th>+ lines</th><th>- lines</th><th>First commit</th><th>Last commit</th><th class="unsortable">Age</th><th>Active days</th><th># by commits</th></tr><tr><td>scruzin</td><td>276 (22.24%)</td><td>8013</td><td>2966</td><td>2019-07-06</td><td>2021-02-02</td><td>576 days, 18:26:05</td><td>74</td><td>1</td></tr><tr><td>Alan Noble</td><td>228 (18.37%)</td><td>6861</td><td>4558</td><td>2019-07-07</td><td>2024-02-12</td><td>1681 days, 3:09:50</td><td>109</td><td>2</td></tr><tr><td>Saxon Nelson-Milton</td><td>175 (14.10%)</td><td>10162</td><td>3603</td><td>2021-02-03</td><td>2024-01-28</td><td>1088 days, 18:58:03</td><td>99</td><td>3</td></tr><tr><td>Trek H</td><td>168 (13.54%)</td><td>8789</td><td>4430</td><td>2020-01-30</td><td>2023-08-29</td><td>1306 days, 20:57:30</td><td>75</td><td>4</td></tr><tr><td>Saxon Milton</td><td>141 (11.36%)</td><td>4141</td><td>1636</td><td>2019-07-07</td><td>2024-02-02</td><td>1671 days, 2:03:35</td><td>90</td><td>5</td></tr><tr><td>Trek Hopton</td><td>87 (7.01%)</td><td>7260</td><td>486</td><td>2020-02-05</td><td>2024-02-02</td><td>1458 days, 3:28:59</td><td>62</td><td>6</td></tr><tr><td>Russell Stanley</td><td>50 (4.03%)</td><td>942</td><td>672</td><td>2022-01-17</td><td>2022-12-20</td><td>337 days, 6:17:07</td><td>22</td><td>7</td></tr><tr><td>David Sutton</td><td>46 (3.71%)</td><td>2657</td><td>1801</td><td>2022-12-15</td><td>2024-02-07</td><td>419 days, 5:38:29</td><td>27</td><td>8</td></tr><tr><td>Scott</td><td>20 (1.61%)</td><td>674</td><td>290</td><td>2020-01-03</td><td>2020-01-29</td><td>25 days, 22:15:25</td><td>7</td><td>9</td></tr><tr><td>Saxon</td><td>19 (1.53%)</td><td>463</td><td>52</td><td>2019-07-07</td><td>2020-10-05</td><td>455 days, 23:17:41</td><td>9</td><td>10</td></tr><tr><td>Dan Kortschak</td><td>15 (1.21%)</td><td>676</td><td>116</td><td>2021-03-11</td><td>2021-08-19</td><td>160 days, 21:33:47</td><td>7</td><td>11</td></tr><tr><td>Scott Barnard</td><td>6 (0.48%)</td><td>0</td><td>0</td><td>2020-01-05</td><td>2020-02-06</td><td>32 days, 3:31:05</td><td>6</td><td>12</td></tr><tr><td>Ella Marie Di Stasio</td><td>3 (0.24%)</td><td>18</td><td>10</td><td>2022-12-12</td><td>2022-12-16</td><td>4 days, 1:49:30</td><td>2</td><td>13</td></tr><tr><td>ausocean-david</td><td>2 (0.16%)</td><td>15</td><td>7</td><td>2022-12-09</td><td>2022-12-09</td><td>0:25:54</td><td>1</td><td>14</td></tr><tr><td>Ella Pietraroia</td><td>2 (0.16%)</td><td>9</td><td>9</td><td>2020-11-24</td><td>2020-12-24</td><td>29 days, 22:19:02</td><td>2</td><td>15</td></tr><tr><td>AusOcean developer</td><td>2 (0.16%)</td><td>709</td><td>0</td><td>2019-07-07</td><td>2019-07-07</td><td>0:14:24</td><td>1</td><td>16</td></tr><tr><td>Ella Di Stasio</td><td>1 (0.08%)</td><td>0</td><td>0</td><td>2022-12-16</td><td>2022-12-16</td><td>0:00:00</td><td>1</td><td>17</td></tr></table>
<h2 id="cumulated_added_lines_of_code_per_author"><a href="#cumulated_added_lines_of_code_per_author">Cumulated Added Lines of Code per Author</a></h2>

<img src="lines_of_code_by_author.png" alt="Lines of code per Author">
<h2 id="commits_per_author"><a href="#commits_per_author">Commits per Author</a></h2>

<img src="commits_by_author.png" alt="Commits per Author">
<h2 id="author_of_month"><a href="#author_of_month">Author of Month</a></h2>

<table class="sortable" id="aom"><tr><th>Month</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2024-02</td><td>David Sutton</td><td>10 (55.56% of 18)</td><td>Trek Hopton, Alan Noble, Saxon Milton</td><td>4</td></tr><tr><td>2024-01</td><td>Saxon Milton</td><td>3 (75.00% of 4)</td><td>Saxon Nelson-Milton</td><td>2</td></tr><tr><td>2023-12</td><td>Alan Noble</td><td>18 (36.73% of 49)</td><td>Saxon Nelson-Milton, Saxon Milton, David Sutton</td><td>4</td></tr><tr><td>2023-11</td><td>Alan Noble</td><td>31 (63.27% of 49)</td><td>Saxon Milton, Saxon Nelson-Milton, David Sutton</td><td>4</td></tr><tr><td>2023-10</td><td>Alan Noble</td><td>14 (56.00% of 25)</td><td>Saxon Milton, David Sutton, Saxon Nelson-Milton</td><td>4</td></tr><tr><td>2023-09</td><td>Trek Hopton</td><td>4 (33.33% of 12)</td><td>Saxon Milton, David Sutton, Saxon Nelson-Milton, Alan Noble</td><td>5</td></tr><tr><td>2023-08</td><td>Alan Noble</td><td>39 (44.83% of 87)</td><td>Trek H, Trek Hopton, Saxon Milton, David Sutton, Saxon Nelson-Milton</td><td>6</td></tr><tr><td>2023-07</td><td>Alan Noble</td><td>24 (48.98% of 49)</td><td>Trek H, Saxon Milton, Trek Hopton, David Sutton</td><td>5</td></tr><tr><td>2023-06</td><td>Saxon Nelson-Milton</td><td>7 (100.00% of 7)</td><td></td><td>1</td></tr><tr><td>2023-05</td><td>Saxon Nelson-Milton</td><td>4 (44.44% of 9)</td><td>Saxon Milton, David Sutton</td><td>3</td></tr><tr><td>2023-04</td><td>Saxon Nelson-Milton</td><td>9 (47.37% of 19)</td><td>Saxon Milton, David Sutton</td><td>3</td></tr><tr><td>2023-03</td><td>Saxon Nelson-Milton</td><td>8 (47.06% of 17)</td><td>Saxon Milton, David Sutton</td><td>3</td></tr><tr><td>2023-02</td><td>Alan Noble</td><td>23 (62.16% of 37)</td><td>Saxon Nelson-Milton, David Sutton, Saxon Milton</td><td>4</td></tr><tr><td>2023-01</td><td>David Sutton</td><td>2 (100.00% of 2)</td><td></td><td>1</td></tr><tr><td>2022-12</td><td>Ella Marie Di Stasio</td><td>3 (33.33% of 9)</td><td>ausocean-david, Saxon Nelson-Milton, Russell Stanley, Ella Di Stasio, David Sutton</td><td>6</td></tr><tr><td>2022-11</td><td>Russell Stanley</td><td>11 (68.75% of 16)</td><td>Trek Hopton, Trek H, Saxon Milton</td><td>4</td></tr><tr><td>2022-10</td><td>Russell Stanley</td><td>9 (90.00% of 10)</td><td>Saxon Nelson-Milton</td><td>2</td></tr><tr><td>2022-09</td><td>Saxon Nelson-Milton</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>2022-08</td><td>Russell Stanley</td><td>11 (73.33% of 15)</td><td>Saxon Nelson-Milton, Saxon Milton</td><td>3</td></tr><tr><td>2022-07</td><td>Saxon Nelson-Milton</td><td>6 (40.00% of 15)</td><td>Russell Stanley, Saxon Milton</td><td>3</td></tr><tr><td>2022-06</td><td>Saxon Nelson-Milton</td><td>8 (72.73% of 11)</td><td>Saxon Milton</td><td>2</td></tr><tr><td>2022-05</td><td>Alan Noble</td><td>9 (56.25% of 16)</td><td>Saxon Nelson-Milton, Saxon Milton</td><td>3</td></tr><tr><td>2022-03</td><td>Trek H</td><td>2 (66.67% of 3)</td><td>Trek Hopton</td><td>2</td></tr><tr><td>2022-02</td><td>Trek H</td><td>4 (36.36% of 11)</td><td>Saxon Nelson-Milton, Trek Hopton, Saxon Milton</td><td>4</td></tr><tr><td>2022-01</td><td>Russell Stanley</td><td>12 (54.55% of 22)</td><td>Trek H, Trek Hopton, Saxon Nelson-Milton, Saxon Milton</td><td>5</td></tr><tr><td>2021-12</td><td>Trek H</td><td>8 (61.54% of 13)</td><td>Trek Hopton</td><td>2</td></tr><tr><td>2021-11</td><td>Trek H</td><td>6 (31.58% of 19)</td><td>Saxon Nelson-Milton, Trek Hopton, Saxon Milton</td><td>4</td></tr><tr><td>2021-10</td><td>Saxon Nelson-Milton</td><td>11 (68.75% of 16)</td><td>Saxon Milton</td><td>2</td></tr><tr><td>2021-09</td><td>Saxon Nelson-Milton</td><td>24 (45.28% of 53)</td><td>Saxon Milton, Trek H, Trek Hopton, Alan Noble</td><td>5</td></tr><tr><td>2021-08</td><td>Saxon Nelson-Milton</td><td>14 (46.67% of 30)</td><td>Saxon Milton, Dan Kortschak, Alan Noble</td><td>4</td></tr><tr><td>2021-07</td><td>Alan Noble</td><td>7 (41.18% of 17)</td><td>Saxon Nelson-Milton, Saxon Milton</td><td>3</td></tr><tr><td>2021-04</td><td>Dan Kortschak</td><td>8 (80.00% of 10)</td><td>Trek Hopton, Alan Noble</td><td>3</td></tr><tr><td>2021-03</td><td>Saxon Nelson-Milton</td><td>12 (60.00% of 20)</td><td>Alan Noble, Saxon Milton, Dan Kortschak</td><td>4</td></tr><tr><td>2021-02</td><td>Saxon Nelson-Milton</td><td>16 (43.24% of 37)</td><td>Saxon Milton, scruzin, Alan Noble</td><td>4</td></tr><tr><td>2021-01</td><td>scruzin</td><td>14 (63.64% of 22)</td><td>Trek H, Trek Hopton, Alan Noble</td><td>4</td></tr><tr><td>2020-12</td><td>Trek H</td><td>15 (68.18% of 22)</td><td>Trek Hopton, Ella Pietraroia</td><td>3</td></tr><tr><td>2020-11</td><td>Trek Hopton</td><td>1 (25.00% of 4)</td><td>Trek H, Saxon Milton, Ella Pietraroia</td><td>4</td></tr><tr><td>2020-10</td><td>Trek Hopton</td><td>2 (25.00% of 8)</td><td>Saxon, scruzin, Trek H, Saxon Milton, Alan Noble</td><td>6</td></tr><tr><td>2020-09</td><td>Trek H</td><td>9 (69.23% of 13)</td><td>Trek Hopton</td><td>2</td></tr><tr><td>2020-08</td><td>Saxon</td><td>5 (83.33% of 6)</td><td>Saxon Milton</td><td>2</td></tr><tr><td>2020-07</td><td>Alan Noble</td><td>2 (40.00% of 5)</td><td>scruzin, Trek Hopton, Trek H</td><td>4</td></tr><tr><td>2020-06</td><td>Trek H</td><td>10 (47.62% of 21)</td><td>Trek Hopton, scruzin, Alan Noble</td><td>4</td></tr><tr><td>2020-05</td><td>Trek H</td><td>14 (66.67% of 21)</td><td>Trek Hopton</td><td>2</td></tr><tr><td>2020-04</td><td>Trek H</td><td>2 (100.00% of 2)</td><td></td><td>1</td></tr><tr><td>2020-03</td><td>Trek H</td><td>19 (65.52% of 29)</td><td>Trek Hopton, scruzin</td><td>3</td></tr><tr><td>2020-02</td><td>Trek H</td><td>17 (73.91% of 23)</td><td>Trek Hopton, Scott Barnard</td><td>3</td></tr><tr><td>2020-01</td><td>Scott</td><td>20 (44.44% of 45)</td><td>scruzin, Alan Noble, Scott Barnard, Trek H</td><td>5</td></tr><tr><td>2019-12</td><td>scruzin</td><td>35 (85.37% of 41)</td><td>Alan Noble</td><td>2</td></tr><tr><td>2019-11</td><td>scruzin</td><td>35 (79.55% of 44)</td><td>Alan Noble</td><td>2</td></tr><tr><td>2019-10</td><td>scruzin</td><td>12 (60.00% of 20)</td><td>Alan Noble, Saxon Milton, Saxon</td><td>4</td></tr><tr><td>2019-09</td><td>scruzin</td><td>24 (68.57% of 35)</td><td>Saxon, Alan Noble, Saxon Milton</td><td>4</td></tr><tr><td>2019-08</td><td>scruzin</td><td>60 (92.31% of 65)</td><td>Alan Noble</td><td>2</td></tr><tr><td>2019-07</td><td>scruzin</td><td>72 (82.76% of 87)</td><td>Alan Noble, Saxon, Saxon Milton, AusOcean developer</td><td>5</td></tr></table>
<h2 id="author_of_year"><a href="#author_of_year">Author of Year</a></h2>

<table class="sortable" id="aoy"><tr><th>Year</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2024</td><td>David Sutton</td><td>10 (45.45% of 22)</td><td>Trek Hopton, Saxon Milton, Alan Noble, Saxon Nelson-Milton</td><td>5</td></tr><tr><td>2023</td><td>Alan Noble</td><td>150 (41.44% of 362)</td><td>Saxon Milton, Saxon Nelson-Milton, Trek H, David Sutton, Trek Hopton</td><td>6</td></tr><tr><td>2022</td><td>Russell Stanley</td><td>50 (38.76% of 129)</td><td>Saxon Nelson-Milton, Saxon Milton, Trek H, Alan Noble, Trek Hopton</td><td>10</td></tr><tr><td>2021</td><td>Saxon Nelson-Milton</td><td>88 (37.13% of 237)</td><td>Saxon Milton, Trek H, scruzin, Alan Noble, Trek Hopton</td><td>7</td></tr><tr><td>2020</td><td>Trek H</td><td>92 (46.23% of 199)</td><td>Trek Hopton, Scott, scruzin, Alan Noble, Saxon</td><td>9</td></tr><tr><td>2019</td><td>scruzin</td><td>238 (81.51% of 292)</td><td>Alan Noble, Saxon, Saxon Milton, AusOcean developer</td><td>5</td></tr></table>
<h2 id="commits_by_domains"><a href="#commits_by_domains">Commits by Domains</a></h2>

<div class="vtable"><table><tr><th>Domains</th><th>Total (%)</th></tr><tr><th>gmail.com</th><td>901 (72.60%)</td></tr><tr><th>ausocean.org</th><td>325 (26.19%)</td></tr><tr><th>kortschak.io</th><td>15 (1.21%)</td></tr></table></div><img src="domains.png" alt="Commits by Domains"></body></html>