<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - vidgrind</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 55c5c28">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Files</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl>
<dt>Total files</dt><dd>145</dd><dt>Total lines</dt><dd>30212</dd><dt>Average file size</dt><dd>7632.50 bytes</dd></dl>

<h2 id="file_count_by_date"><a href="#file_count_by_date">File count by date</a></h2>

<img src="files_by_date.png" alt="Files by Date">
<h2 id="extensions"><a href="#extensions">Extensions</a></h2>

<table class="sortable" id="ext"><tr><th>Extension</th><th>Files (%)</th><th>Lines (%)</th><th>Lines/file</th></tr><tr><td></td><td>5 (3.45%)</td><td>253 (0.84%)</td><td>50</td></tr><tr><td>css</td><td>3 (2.07%)</td><td>283 (0.94%)</td><td>94</td></tr><tr><td>go</td><td>44 (30.34%)</td><td>13863 (45.89%)</td><td>315</td></tr><tr><td>html</td><td>17 (11.72%)</td><td>2079 (6.88%)</td><td>122</td></tr><tr><td>ico</td><td>3 (2.07%)</td><td>98 (0.32%)</td><td>32</td></tr><tr><td>js</td><td>39 (26.90%)</td><td>5659 (18.73%)</td><td>145</td></tr><tr><td>json</td><td>5 (3.45%)</td><td>6443 (21.33%)</td><td>1288</td></tr><tr><td>md</td><td>1 (0.69%)</td><td>60 (0.20%)</td><td>60</td></tr><tr><td>mod</td><td>1 (0.69%)</td><td>54 (0.18%)</td><td>54</td></tr><tr><td>png</td><td>17 (11.72%)</td><td>207 (0.69%)</td><td>12</td></tr><tr><td>sum</td><td>1 (0.69%)</td><td>311 (1.03%)</td><td>311</td></tr><tr><td>ts</td><td>3 (2.07%)</td><td>327 (1.08%)</td><td>109</td></tr><tr><td>txt</td><td>1 (0.69%)</td><td>674 (2.23%)</td><td>674</td></tr><tr><td>yaml</td><td>4 (2.76%)</td><td>149 (0.49%)</td><td>37</td></tr><tr><td>yml</td><td>1 (0.69%)</td><td>31 (0.10%)</td><td>31</td></tr></table></body></html>