<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - vidgrind</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 55c5c28">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>GitStats - vidgrind</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl><dt>Project name</dt><dd>vidgrind</dd><dt>Generated</dt><dd>2024-03-01 10:22:43 (in 10 seconds)</dd><dt>Generator</dt><dd><a href="http://gitstats.sourceforge.net/">GitStats</a> (version 55c5c28), git version 2.30.2, gnuplot 5.4 patchlevel 1</dd><dt>Report Period</dt><dd>2019-07-06 16:11:26 to 2024-02-12 15:55:21</dd><dt>Age</dt><dd>1683 days, 428 active days (25.43%)</dd><dt>Total Files</dt><dd>145</dd><dt>Total Lines of Code</dt><dd>30212 (46938 added, 16726 removed)</dd><dt>Total Commits</dt><dd>1241 (average 2.9 commits per active day, 0.7 per all days)</dd><dt>Authors</dt><dd>17 (average 73.0 commits per author)</dd></dl></body>
</html>