<!DOCTYPE html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link href="/s/ao.css" rel="stylesheet" type="text/css"/>
  <script src="/s/ao.js" type="text/javascript"></script>
  <title>AusOcean Content License 2019</title>
</head>

<body>

<section id="main" class="main">

<h1>AusOcean Content License 2019</h1>

<p>
<a rel="license" href="http://creativecommons.org/licenses/by/3.0/au/">
<img alt="Creative Commons Licence" style="border-width:0"
     src="https://i.creativecommons.org/l/by/3.0/au/88x31.png" /></a>

<br/>

This content is licensed under a <a rel="license"
href="http://creativecommons.org/licenses/by/3.0/au/">Creative Commons
Attribution 3.0 Australia License</a>.

<br/>
<br/>
<a href="https://creativecommons.org/licenses/by/3.0/au/legalcode">Full license</a>.
</p>

</section>

</body>
</html>
