<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - iot</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 55c5c28">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Activity</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>

<h2 id="weekly_activity"><a href="#weekly_activity">Weekly activity</a></h2>

<p>Last 32 weeks</p><table class="noborders"><tr><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">2<div style="display: block; background-color: red; width: 20px; height: 5px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">1<div style="display: block; background-color: red; width: 20px; height: 2px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">1<div style="display: block; background-color: red; width: 20px; height: 2px"></div></td><td style="text-align: center; vertical-align: bottom">1<div style="display: block; background-color: red; width: 20px; height: 2px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">2<div style="display: block; background-color: red; width: 20px; height: 5px"></div></td><td style="text-align: center; vertical-align: bottom">1<div style="display: block; background-color: red; width: 20px; height: 2px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">1<div style="display: block; background-color: red; width: 20px; height: 2px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">1<div style="display: block; background-color: red; width: 20px; height: 2px"></div></td><td style="text-align: center; vertical-align: bottom">2<div style="display: block; background-color: red; width: 20px; height: 5px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">1<div style="display: block; background-color: red; width: 20px; height: 2px"></div></td><td style="text-align: center; vertical-align: bottom">7<div style="display: block; background-color: red; width: 20px; height: 18px"></div></td></tr><tr><td>32</td><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td></tr></table>
<h2 id="hour_of_day"><a href="#hour_of_day">Hour of Day</a></h2>

<table><tr><th>Hour</th><th>0</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>19</th><th>20</th><th>21</th><th>22</th><th>23</th></tr>
<tr><th>Commits</th><td style="background-color: rgb(137, 0, 0)">10</td><td style="background-color: rgb(131, 0, 0)">4</td><td>0</td><td>0</td><td>0</td><td>0</td><td style="background-color: rgb(138, 0, 0)">11</td><td style="background-color: rgb(166, 0, 0)">37</td><td style="background-color: rgb(163, 0, 0)">34</td><td style="background-color: rgb(209, 0, 0)">77</td><td style="background-color: rgb(247, 0, 0)">112</td><td style="background-color: rgb(234, 0, 0)">100</td><td style="background-color: rgb(247, 0, 0)">112</td><td style="background-color: rgb(238, 0, 0)">104</td><td style="background-color: rgb(222, 0, 0)">89</td><td style="background-color: rgb(255, 0, 0)">119</td><td style="background-color: rgb(245, 0, 0)">110</td><td style="background-color: rgb(245, 0, 0)">110</td><td style="background-color: rgb(192, 0, 0)">61</td><td style="background-color: rgb(167, 0, 0)">38</td><td style="background-color: rgb(164, 0, 0)">35</td><td style="background-color: rgb(165, 0, 0)">36</td><td style="background-color: rgb(174, 0, 0)">44</td><td style="background-color: rgb(172, 0, 0)">42</td></tr>
<tr><th>%</th><td style="background-color: rgb(137, 0, 0)">0.78</td><td style="background-color: rgb(131, 0, 0)">0.31</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td style="background-color: rgb(138, 0, 0)">0.86</td><td style="background-color: rgb(166, 0, 0)">2.88</td><td style="background-color: rgb(163, 0, 0)">2.65</td><td style="background-color: rgb(209, 0, 0)">5.99</td><td style="background-color: rgb(247, 0, 0)">8.72</td><td style="background-color: rgb(234, 0, 0)">7.78</td><td style="background-color: rgb(247, 0, 0)">8.72</td><td style="background-color: rgb(238, 0, 0)">8.09</td><td style="background-color: rgb(222, 0, 0)">6.93</td><td style="background-color: rgb(255, 0, 0)">9.26</td><td style="background-color: rgb(245, 0, 0)">8.56</td><td style="background-color: rgb(245, 0, 0)">8.56</td><td style="background-color: rgb(192, 0, 0)">4.75</td><td style="background-color: rgb(167, 0, 0)">2.96</td><td style="background-color: rgb(164, 0, 0)">2.72</td><td style="background-color: rgb(165, 0, 0)">2.80</td><td style="background-color: rgb(174, 0, 0)">3.42</td><td style="background-color: rgb(172, 0, 0)">3.27</td></tr></table><img src="hour_of_day.png" alt="Hour of Day">
<h2 id="day_of_week"><a href="#day_of_week">Day of Week</a></h2>

<div class="vtable"><table><tr><th>Day</th><th>Total (%)</th></tr><tr><th>Mon</th><td>216 (16.81%)</td></tr><tr><th>Tue</th><td>205 (15.95%)</td></tr><tr><th>Wed</th><td>231 (17.98%)</td></tr><tr><th>Thu</th><td>219 (17.04%)</td></tr><tr><th>Fri</th><td>152 (11.83%)</td></tr><tr><th>Sat</th><td>124 (9.65%)</td></tr><tr><th>Sun</th><td>138 (10.74%)</td></tr></table></div><img src="day_of_week.png" alt="Day of Week">
<h2 id="hour_of_week"><a href="#hour_of_week">Hour of Week</a></h2>

<table><tr><th>Weekday</th><th>0</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>19</th><th>20</th><th>21</th><th>22</th><th>23</th></tr><tr><th>Mon</th><td></td><td style="background-color: rgb(136, 0, 0)">2</td><td></td><td></td><td></td><td></td><td style="background-color: rgb(145, 0, 0)">4</td><td style="background-color: rgb(159, 0, 0)">7</td><td style="background-color: rgb(163, 0, 0)">8</td><td style="background-color: rgb(177, 0, 0)">11</td><td style="background-color: rgb(227, 0, 0)">22</td><td style="background-color: rgb(200, 0, 0)">16</td><td style="background-color: rgb(204, 0, 0)">17</td><td style="background-color: rgb(191, 0, 0)">14</td><td style="background-color: rgb(154, 0, 0)">6</td><td style="background-color: rgb(241, 0, 0)">25</td><td style="background-color: rgb(255, 0, 0)">28</td><td style="background-color: rgb(195, 0, 0)">15</td><td style="background-color: rgb(177, 0, 0)">11</td><td style="background-color: rgb(149, 0, 0)">5</td><td style="background-color: rgb(159, 0, 0)">7</td><td style="background-color: rgb(136, 0, 0)">2</td><td style="background-color: rgb(168, 0, 0)">9</td><td style="background-color: rgb(159, 0, 0)">7</td></tr><tr><th>Tue</th><td style="background-color: rgb(131, 0, 0)">1</td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(163, 0, 0)">8</td><td style="background-color: rgb(136, 0, 0)">2</td><td style="background-color: rgb(186, 0, 0)">13</td><td style="background-color: rgb(204, 0, 0)">17</td><td style="background-color: rgb(227, 0, 0)">22</td><td style="background-color: rgb(227, 0, 0)">22</td><td style="background-color: rgb(195, 0, 0)">15</td><td style="background-color: rgb(209, 0, 0)">18</td><td style="background-color: rgb(191, 0, 0)">14</td><td style="background-color: rgb(177, 0, 0)">11</td><td style="background-color: rgb(232, 0, 0)">23</td><td style="background-color: rgb(168, 0, 0)">9</td><td style="background-color: rgb(149, 0, 0)">5</td><td style="background-color: rgb(172, 0, 0)">10</td><td style="background-color: rgb(163, 0, 0)">8</td><td style="background-color: rgb(140, 0, 0)">3</td><td style="background-color: rgb(145, 0, 0)">4</td></tr><tr><th>Wed</th><td style="background-color: rgb(140, 0, 0)">3</td><td style="background-color: rgb(131, 0, 0)">1</td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(181, 0, 0)">12</td><td style="background-color: rgb(140, 0, 0)">3</td><td style="background-color: rgb(172, 0, 0)">10</td><td style="background-color: rgb(209, 0, 0)">18</td><td style="background-color: rgb(181, 0, 0)">12</td><td style="background-color: rgb(204, 0, 0)">17</td><td style="background-color: rgb(241, 0, 0)">25</td><td style="background-color: rgb(232, 0, 0)">23</td><td style="background-color: rgb(236, 0, 0)">24</td><td style="background-color: rgb(218, 0, 0)">20</td><td style="background-color: rgb(195, 0, 0)">15</td><td style="background-color: rgb(163, 0, 0)">8</td><td style="background-color: rgb(168, 0, 0)">9</td><td style="background-color: rgb(154, 0, 0)">6</td><td style="background-color: rgb(136, 0, 0)">2</td><td style="background-color: rgb(168, 0, 0)">9</td><td style="background-color: rgb(191, 0, 0)">14</td></tr><tr><th>Thu</th><td style="background-color: rgb(145, 0, 0)">4</td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(136, 0, 0)">2</td><td style="background-color: rgb(163, 0, 0)">8</td><td style="background-color: rgb(177, 0, 0)">11</td><td style="background-color: rgb(191, 0, 0)">14</td><td style="background-color: rgb(218, 0, 0)">20</td><td style="background-color: rgb(245, 0, 0)">26</td><td style="background-color: rgb(245, 0, 0)">26</td><td style="background-color: rgb(250, 0, 0)">27</td><td style="background-color: rgb(209, 0, 0)">18</td><td style="background-color: rgb(200, 0, 0)">16</td><td style="background-color: rgb(209, 0, 0)">18</td><td style="background-color: rgb(159, 0, 0)">7</td><td style="background-color: rgb(140, 0, 0)">3</td><td style="background-color: rgb(140, 0, 0)">3</td><td style="background-color: rgb(154, 0, 0)">6</td><td style="background-color: rgb(149, 0, 0)">5</td><td style="background-color: rgb(149, 0, 0)">5</td></tr><tr><th>Fri</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(136, 0, 0)">2</td><td style="background-color: rgb(145, 0, 0)">4</td><td style="background-color: rgb(186, 0, 0)">13</td><td style="background-color: rgb(250, 0, 0)">27</td><td style="background-color: rgb(218, 0, 0)">20</td><td style="background-color: rgb(177, 0, 0)">11</td><td style="background-color: rgb(181, 0, 0)">12</td><td style="background-color: rgb(154, 0, 0)">6</td><td style="background-color: rgb(191, 0, 0)">14</td><td style="background-color: rgb(172, 0, 0)">10</td><td style="background-color: rgb(163, 0, 0)">8</td><td style="background-color: rgb(168, 0, 0)">9</td><td style="background-color: rgb(136, 0, 0)">2</td><td style="background-color: rgb(149, 0, 0)">5</td><td style="background-color: rgb(145, 0, 0)">4</td><td style="background-color: rgb(145, 0, 0)">4</td><td style="background-color: rgb(131, 0, 0)">1</td></tr><tr><th>Sat</th><td style="background-color: rgb(136, 0, 0)">2</td><td style="background-color: rgb(131, 0, 0)">1</td><td></td><td></td><td></td><td></td><td style="background-color: rgb(145, 0, 0)">4</td><td style="background-color: rgb(149, 0, 0)">5</td><td style="background-color: rgb(145, 0, 0)">4</td><td style="background-color: rgb(186, 0, 0)">13</td><td style="background-color: rgb(154, 0, 0)">6</td><td style="background-color: rgb(145, 0, 0)">4</td><td style="background-color: rgb(154, 0, 0)">6</td><td style="background-color: rgb(159, 0, 0)">7</td><td style="background-color: rgb(149, 0, 0)">5</td><td style="background-color: rgb(163, 0, 0)">8</td><td style="background-color: rgb(186, 0, 0)">13</td><td style="background-color: rgb(204, 0, 0)">17</td><td style="background-color: rgb(177, 0, 0)">11</td><td style="background-color: rgb(149, 0, 0)">5</td><td style="background-color: rgb(131, 0, 0)">1</td><td style="background-color: rgb(131, 0, 0)">1</td><td style="background-color: rgb(154, 0, 0)">6</td><td style="background-color: rgb(149, 0, 0)">5</td></tr><tr><th>Sun</th><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(140, 0, 0)">3</td><td style="background-color: rgb(131, 0, 0)">1</td><td style="background-color: rgb(149, 0, 0)">5</td><td style="background-color: rgb(154, 0, 0)">6</td><td style="background-color: rgb(163, 0, 0)">8</td><td style="background-color: rgb(154, 0, 0)">6</td><td style="background-color: rgb(186, 0, 0)">13</td><td style="background-color: rgb(149, 0, 0)">5</td><td style="background-color: rgb(145, 0, 0)">4</td><td style="background-color: rgb(200, 0, 0)">16</td><td style="background-color: rgb(181, 0, 0)">12</td><td style="background-color: rgb(191, 0, 0)">14</td><td style="background-color: rgb(154, 0, 0)">6</td><td style="background-color: rgb(168, 0, 0)">9</td><td style="background-color: rgb(140, 0, 0)">3</td><td style="background-color: rgb(186, 0, 0)">13</td><td style="background-color: rgb(163, 0, 0)">8</td><td style="background-color: rgb(154, 0, 0)">6</td></tr></table>
<h2 id="month_of_year"><a href="#month_of_year">Month of Year</a></h2>

<div class="vtable"><table><tr><th>Month</th><th>Commits (%)</th></tr><tr><td>1</td><td>236 (18.37 %)</td></tr><tr><td>2</td><td>115 (8.95 %)</td></tr><tr><td>3</td><td>63 (4.90 %)</td></tr><tr><td>4</td><td>61 (4.75 %)</td></tr><tr><td>5</td><td>86 (6.69 %)</td></tr><tr><td>6</td><td>86 (6.69 %)</td></tr><tr><td>7</td><td>55 (4.28 %)</td></tr><tr><td>8</td><td>109 (8.48 %)</td></tr><tr><td>9</td><td>115 (8.95 %)</td></tr><tr><td>10</td><td>65 (5.06 %)</td></tr><tr><td>11</td><td>64 (4.98 %)</td></tr><tr><td>12</td><td>230 (17.90 %)</td></tr></table></div><img src="month_of_year.png" alt="Month of Year">
<h2 id="commits_by_year/month"><a href="#commits_by_year/month">Commits by year/month</a></h2>

<div class="vtable"><table><tr><th>Month</th><th>Commits</th><th>Lines added</th><th>Lines removed</th></tr><tr><td>2024-02</td><td>10</td><td>289</td><td>501</td></tr><tr><td>2024-01</td><td>2</td><td>1</td><td>1</td></tr><tr><td>2023-12</td><td>3</td><td>104</td><td>87</td></tr><tr><td>2023-11</td><td>2</td><td>6</td><td>6</td></tr><tr><td>2023-10</td><td>3</td><td>285</td><td>138</td></tr><tr><td>2023-04</td><td>4</td><td>170</td><td>13</td></tr><tr><td>2023-02</td><td>3</td><td>29</td><td>10</td></tr><tr><td>2022-12</td><td>2</td><td>25</td><td>25</td></tr><tr><td>2022-11</td><td>3</td><td>16</td><td>1</td></tr><tr><td>2022-06</td><td>4</td><td>229</td><td>158</td></tr><tr><td>2022-05</td><td>5</td><td>263</td><td>212</td></tr><tr><td>2022-04</td><td>1</td><td>0</td><td>0</td></tr><tr><td>2021-10</td><td>14</td><td>145</td><td>57</td></tr><tr><td>2021-09</td><td>17</td><td>406</td><td>55</td></tr><tr><td>2021-08</td><td>24</td><td>532</td><td>110</td></tr><tr><td>2021-07</td><td>7</td><td>210</td><td>13</td></tr><tr><td>2021-04</td><td>2</td><td>59</td><td>77</td></tr><tr><td>2020-12</td><td>2</td><td>5</td><td>2</td></tr><tr><td>2020-11</td><td>3</td><td>19</td><td>4</td></tr><tr><td>2020-10</td><td>16</td><td>438</td><td>112</td></tr><tr><td>2020-09</td><td>4</td><td>28</td><td>15</td></tr><tr><td>2020-08</td><td>10</td><td>202</td><td>115</td></tr><tr><td>2020-02</td><td>2</td><td>2</td><td>2</td></tr><tr><td>2020-01</td><td>25</td><td>178</td><td>58</td></tr><tr><td>2019-12</td><td>20</td><td>98</td><td>32</td></tr><tr><td>2019-11</td><td>7</td><td>44</td><td>51</td></tr><tr><td>2019-10</td><td>5</td><td>53</td><td>56</td></tr><tr><td>2019-09</td><td>14</td><td>148</td><td>751</td></tr><tr><td>2019-08</td><td>13</td><td>333</td><td>173</td></tr><tr><td>2019-06</td><td>5</td><td>114</td><td>101</td></tr><tr><td>2019-05</td><td>5</td><td>53</td><td>39</td></tr><tr><td>2019-04</td><td>6</td><td>12</td><td>38</td></tr><tr><td>2019-03</td><td>38</td><td>558</td><td>302</td></tr><tr><td>2019-02</td><td>98</td><td>1327</td><td>10344</td></tr><tr><td>2019-01</td><td>70</td><td>1194</td><td>412</td></tr><tr><td>2018-12</td><td>73</td><td>793</td><td>283</td></tr><tr><td>2018-11</td><td>16</td><td>2631</td><td>1911</td></tr><tr><td>2018-10</td><td>26</td><td>0</td><td>0</td></tr><tr><td>2018-09</td><td>68</td><td>905</td><td>514</td></tr><tr><td>2018-08</td><td>34</td><td>854</td><td>419</td></tr><tr><td>2018-07</td><td>16</td><td>524</td><td>0</td></tr><tr><td>2018-06</td><td>77</td><td>2663</td><td>1122</td></tr><tr><td>2018-05</td><td>76</td><td>1511</td><td>1327</td></tr><tr><td>2018-04</td><td>48</td><td>644</td><td>408</td></tr><tr><td>2018-03</td><td>25</td><td>647</td><td>360</td></tr><tr><td>2018-02</td><td>2</td><td>0</td><td>0</td></tr><tr><td>2018-01</td><td>139</td><td>3067</td><td>574</td></tr><tr><td>2017-12</td><td>130</td><td>1299</td><td>151</td></tr><tr><td>2017-11</td><td>33</td><td>1126</td><td>290</td></tr><tr><td>2017-10</td><td>1</td><td>7</td><td>7</td></tr><tr><td>2017-09</td><td>12</td><td>664</td><td>207</td></tr><tr><td>2017-08</td><td>28</td><td>1406</td><td>893</td></tr><tr><td>2017-07</td><td>32</td><td>5169</td><td>465</td></tr></table></div><img src="commits_by_year_month.png" alt="Commits by year/month">
<h2 id="commits_by_year"><a href="#commits_by_year">Commits by Year</a></h2>

<div class="vtable"><table><tr><th>Year</th><th>Commits (% of all)</th><th>Lines added</th><th>Lines removed</th></tr><tr><td>2024</td><td>12 (0.93%)</td><td>290</td><td>502</td></tr><tr><td>2023</td><td>15 (1.17%)</td><td>594</td><td>254</td></tr><tr><td>2022</td><td>15 (1.17%)</td><td>533</td><td>396</td></tr><tr><td>2021</td><td>64 (4.98%)</td><td>1352</td><td>312</td></tr><tr><td>2020</td><td>62 (4.82%)</td><td>872</td><td>308</td></tr><tr><td>2019</td><td>281 (21.87%)</td><td>3934</td><td>12299</td></tr><tr><td>2018</td><td>600 (46.69%)</td><td>14239</td><td>6918</td></tr><tr><td>2017</td><td>236 (18.37%)</td><td>9671</td><td>2013</td></tr></table></div><img src="commits_by_year.png" alt="Commits by Year">
<h2 id="commits_by_timezone"><a href="#commits_by_timezone">Commits by Timezone</a></h2>

<table><tr><th>Timezone</th><th>Commits</th></tr><tr><th>+0000</th><td style="background-color: rgb(151, 0, 0)">127</td></tr><tr><th>+0800</th><td style="background-color: rgb(127, 0, 0)">1</td></tr><tr><th>+0930</th><td style="background-color: rgb(220, 0, 0)">481</td></tr><tr><th>+1000</th><td style="background-color: rgb(127, 0, 0)">3</td></tr><tr><th>+1030</th><td style="background-color: rgb(255, 0, 0)">662</td></tr><tr><th>+1100</th><td style="background-color: rgb(129, 0, 0)">11</td></tr></table></body></html>