<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - iot</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 55c5c28">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Authors</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>

<h2 id="list_of_authors"><a href="#list_of_authors">List of Authors</a></h2>

<table class="authors sortable" id="authors"><tr><th>Author</th><th>Commits (%)</th><th>+ lines</th><th>- lines</th><th>First commit</th><th>Last commit</th><th class="unsortable">Age</th><th>Active days</th><th># by commits</th></tr><tr><td>Alan Noble</td><td>572 (44.51%)</td><td>20269</td><td>7903</td><td>2017-07-20</td><td>2024-02-29</td><td>2414 days, 18:09:42</td><td>196</td><td>1</td></tr><tr><td>richardsonjack</td><td>225 (17.51%)</td><td>6197</td><td>4525</td><td>2017-11-27</td><td>2019-01-03</td><td>402 days, 9:10:53</td><td>58</td><td>2</td></tr><tr><td>scruzin</td><td>166 (12.92%)</td><td>6011</td><td>13843</td><td>2018-06-28</td><td>2020-10-15</td><td>840 days, 0:38:40</td><td>61</td><td>3</td></tr><tr><td>Trek H</td><td>126 (9.81%)</td><td>3464</td><td>2817</td><td>2018-12-05</td><td>2022-12-20</td><td>1475 days, 22:46:56</td><td>53</td><td>4</td></tr><tr><td>Jack Richardson</td><td>34 (2.65%)</td><td>113</td><td>111</td><td>2017-12-12</td><td>2019-01-14</td><td>398 days, 5:36:19</td><td>22</td><td>5</td></tr><tr><td>Scott</td><td>29 (2.26%)</td><td>532</td><td>374</td><td>2019-12-05</td><td>2020-02-06</td><td>62 days, 20:08:42</td><td>13</td><td>6</td></tr><tr><td>ebraggs</td><td>22 (1.71%)</td><td>478</td><td>305</td><td>2019-02-05</td><td>2019-02-14</td><td>8 days, 20:32:20</td><td>6</td><td>7</td></tr><tr><td>Trek Hopton</td><td>20 (1.56%)</td><td>81</td><td>132</td><td>2019-06-20</td><td>2024-01-31</td><td>1685 days, 18:33:59</td><td>20</td><td>8</td></tr><tr><td>Jake Lane</td><td>18 (1.40%)</td><td>1398</td><td>350</td><td>2018-06-27</td><td>2018-07-19</td><td>22 days, 1:02:23</td><td>9</td><td>9</td></tr><tr><td>Dan Kortschak</td><td>15 (1.17%)</td><td>632</td><td>356</td><td>2018-06-12</td><td>2019-03-06</td><td>267 days, 2:28:49</td><td>10</td><td>10</td></tr><tr><td>Saxon Milton</td><td>11 (0.86%)</td><td>0</td><td>2</td><td>2018-12-17</td><td>2023-02-04</td><td>1509 days, 19:22:50</td><td>11</td><td>11</td></tr><tr><td>Saxon</td><td>11 (0.86%)</td><td>484</td><td>111</td><td>2019-11-22</td><td>2020-10-04</td><td>316 days, 16:33:02</td><td>4</td><td>12</td></tr><tr><td>Saxon Nelson-Milton</td><td>10 (0.78%)</td><td>586</td><td>460</td><td>2020-12-04</td><td>2023-02-08</td><td>796 days, 9:05:00</td><td>9</td><td>13</td></tr><tr><td>Scott Barnard</td><td>8 (0.62%)</td><td>0</td><td>0</td><td>2019-12-16</td><td>2020-02-06</td><td>52 days, 3:33:29</td><td>7</td><td>14</td></tr><tr><td>saxon</td><td>7 (0.54%)</td><td>47</td><td>19</td><td>2018-12-17</td><td>2019-01-02</td><td>15 days, 18:32:27</td><td>2</td><td>15</td></tr><tr><td>kortschak</td><td>5 (0.39%)</td><td>0</td><td>0</td><td>2018-06-12</td><td>2019-02-14</td><td>246 days, 17:06:55</td><td>5</td><td>16</td></tr><tr><td>Emily Braggs</td><td>5 (0.39%)</td><td>113</td><td>3</td><td>2019-02-14</td><td>2019-03-07</td><td>21 days, 4:44:16</td><td>3</td><td>17</td></tr><tr><td>Ella Di Stasio</td><td>1 (0.08%)</td><td>205</td><td>7</td><td>2023-10-04</td><td>2023-10-04</td><td>0:00:00</td><td>1</td><td>18</td></tr></table>
<h2 id="cumulated_added_lines_of_code_per_author"><a href="#cumulated_added_lines_of_code_per_author">Cumulated Added Lines of Code per Author</a></h2>

<img src="lines_of_code_by_author.png" alt="Lines of code per Author">
<h2 id="commits_per_author"><a href="#commits_per_author">Commits per Author</a></h2>

<img src="commits_by_author.png" alt="Commits per Author">
<h2 id="author_of_month"><a href="#author_of_month">Author of Month</a></h2>

<table class="sortable" id="aom"><tr><th>Month</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2024-02</td><td>Alan Noble</td><td>10 (100.00% of 10)</td><td></td><td>1</td></tr><tr><td>2024-01</td><td>Trek Hopton</td><td>2 (100.00% of 2)</td><td></td><td>1</td></tr><tr><td>2023-12</td><td>Alan Noble</td><td>3 (100.00% of 3)</td><td></td><td>1</td></tr><tr><td>2023-11</td><td>Alan Noble</td><td>2 (100.00% of 2)</td><td></td><td>1</td></tr><tr><td>2023-10</td><td>Trek Hopton</td><td>2 (66.67% of 3)</td><td>Ella Di Stasio</td><td>2</td></tr><tr><td>2023-04</td><td>Alan Noble</td><td>4 (100.00% of 4)</td><td></td><td>1</td></tr><tr><td>2023-02</td><td>Saxon Nelson-Milton</td><td>2 (66.67% of 3)</td><td>Saxon Milton</td><td>2</td></tr><tr><td>2022-12</td><td>Trek Hopton</td><td>1 (50.00% of 2)</td><td>Trek H</td><td>2</td></tr><tr><td>2022-11</td><td>Trek H</td><td>2 (66.67% of 3)</td><td>Trek Hopton</td><td>2</td></tr><tr><td>2022-06</td><td>Saxon Nelson-Milton</td><td>2 (50.00% of 4)</td><td>Saxon Milton</td><td>2</td></tr><tr><td>2022-05</td><td>Saxon Nelson-Milton</td><td>3 (60.00% of 5)</td><td>Saxon Milton</td><td>2</td></tr><tr><td>2022-04</td><td>Saxon Nelson-Milton</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>2021-10</td><td>Trek H</td><td>11 (78.57% of 14)</td><td>Trek Hopton</td><td>2</td></tr><tr><td>2021-09</td><td>Trek H</td><td>14 (82.35% of 17)</td><td>Trek Hopton</td><td>2</td></tr><tr><td>2021-08</td><td>Trek H</td><td>22 (91.67% of 24)</td><td>Trek Hopton</td><td>2</td></tr><tr><td>2021-07</td><td>Trek H</td><td>6 (85.71% of 7)</td><td>Trek Hopton</td><td>2</td></tr><tr><td>2021-04</td><td>Saxon Nelson-Milton</td><td>1 (50.00% of 2)</td><td>Saxon Milton</td><td>2</td></tr><tr><td>2020-12</td><td>Saxon Nelson-Milton</td><td>1 (50.00% of 2)</td><td>Saxon Milton</td><td>2</td></tr><tr><td>2020-11</td><td>Trek H</td><td>2 (66.67% of 3)</td><td>Trek Hopton</td><td>2</td></tr><tr><td>2020-10</td><td>scruzin</td><td>8 (50.00% of 16)</td><td>Saxon, Alan Noble, Saxon Milton</td><td>4</td></tr><tr><td>2020-09</td><td>Trek H</td><td>3 (75.00% of 4)</td><td>Trek Hopton</td><td>2</td></tr><tr><td>2020-08</td><td>Saxon</td><td>6 (60.00% of 10)</td><td>Saxon Milton, Trek Hopton, Trek H</td><td>4</td></tr><tr><td>2020-02</td><td>Scott Barnard</td><td>1 (50.00% of 2)</td><td>Scott</td><td>2</td></tr><tr><td>2020-01</td><td>Scott</td><td>13 (52.00% of 25)</td><td>Scott Barnard, Alan Noble, scruzin</td><td>4</td></tr><tr><td>2019-12</td><td>Scott</td><td>15 (75.00% of 20)</td><td>scruzin, Alan Noble, Scott Barnard</td><td>4</td></tr><tr><td>2019-11</td><td>scruzin</td><td>4 (57.14% of 7)</td><td>Alan Noble, Saxon</td><td>3</td></tr><tr><td>2019-10</td><td>Alan Noble</td><td>3 (60.00% of 5)</td><td>scruzin</td><td>2</td></tr><tr><td>2019-09</td><td>scruzin</td><td>9 (64.29% of 14)</td><td>Trek H, Trek Hopton, Alan Noble</td><td>4</td></tr><tr><td>2019-08</td><td>scruzin</td><td>10 (76.92% of 13)</td><td>Alan Noble</td><td>2</td></tr><tr><td>2019-06</td><td>Trek H</td><td>2 (40.00% of 5)</td><td>scruzin, Trek Hopton, Alan Noble</td><td>4</td></tr><tr><td>2019-05</td><td>scruzin</td><td>4 (80.00% of 5)</td><td>Alan Noble</td><td>2</td></tr><tr><td>2019-04</td><td>Trek H</td><td>4 (66.67% of 6)</td><td>scruzin, Alan Noble</td><td>3</td></tr><tr><td>2019-03</td><td>scruzin</td><td>14 (36.84% of 38)</td><td>Trek H, Alan Noble, Dan Kortschak, Emily Braggs</td><td>5</td></tr><tr><td>2019-02</td><td>scruzin</td><td>51 (52.04% of 98)</td><td>ebraggs, Alan Noble, Emily Braggs, kortschak, Trek H</td><td>7</td></tr><tr><td>2019-01</td><td>scruzin</td><td>24 (34.29% of 70)</td><td>Trek H, richardsonjack, Alan Noble, saxon, Dan Kortschak</td><td>8</td></tr><tr><td>2018-12</td><td>Trek H</td><td>24 (32.88% of 73)</td><td>scruzin, richardsonjack, Alan Noble, Jack Richardson, saxon</td><td>7</td></tr><tr><td>2018-11</td><td>richardsonjack</td><td>16 (100.00% of 16)</td><td></td><td>1</td></tr><tr><td>2018-10</td><td>Alan Noble</td><td>21 (80.77% of 26)</td><td>scruzin</td><td>2</td></tr><tr><td>2018-09</td><td>Alan Noble</td><td>48 (70.59% of 68)</td><td>richardsonjack, scruzin, Jack Richardson, Dan Kortschak</td><td>5</td></tr><tr><td>2018-08</td><td>Alan Noble</td><td>29 (85.29% of 34)</td><td>richardsonjack</td><td>2</td></tr><tr><td>2018-07</td><td>Jake Lane</td><td>16 (100.00% of 16)</td><td></td><td>1</td></tr><tr><td>2018-06</td><td>Alan Noble</td><td>65 (84.42% of 77)</td><td>Dan Kortschak, scruzin, kortschak, Jake Lane</td><td>5</td></tr><tr><td>2018-05</td><td>Alan Noble</td><td>63 (82.89% of 76)</td><td>richardsonjack, Jack Richardson</td><td>3</td></tr><tr><td>2018-04</td><td>Alan Noble</td><td>35 (72.92% of 48)</td><td>richardsonjack</td><td>2</td></tr><tr><td>2018-03</td><td>Alan Noble</td><td>22 (88.00% of 25)</td><td>richardsonjack</td><td>2</td></tr><tr><td>2018-02</td><td>Alan Noble</td><td>2 (100.00% of 2)</td><td></td><td>1</td></tr><tr><td>2018-01</td><td>richardsonjack</td><td>62 (44.60% of 139)</td><td>Alan Noble, Jack Richardson</td><td>3</td></tr><tr><td>2017-12</td><td>richardsonjack</td><td>74 (56.92% of 130)</td><td>Alan Noble, Jack Richardson</td><td>3</td></tr><tr><td>2017-11</td><td>Alan Noble</td><td>30 (90.91% of 33)</td><td>richardsonjack</td><td>2</td></tr><tr><td>2017-10</td><td>Alan Noble</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>2017-09</td><td>Alan Noble</td><td>12 (100.00% of 12)</td><td></td><td>1</td></tr><tr><td>2017-08</td><td>Alan Noble</td><td>28 (100.00% of 28)</td><td></td><td>1</td></tr><tr><td>2017-07</td><td>Alan Noble</td><td>32 (100.00% of 32)</td><td></td><td>1</td></tr></table>
<h2 id="author_of_year"><a href="#author_of_year">Author of Year</a></h2>

<table class="sortable" id="aoy"><tr><th>Year</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2024</td><td>Alan Noble</td><td>10 (83.33% of 12)</td><td>Trek Hopton</td><td>2</td></tr><tr><td>2023</td><td>Alan Noble</td><td>9 (60.00% of 15)</td><td>Trek Hopton, Saxon Nelson-Milton, Saxon Milton, Ella Di Stasio</td><td>5</td></tr><tr><td>2022</td><td>Saxon Nelson-Milton</td><td>6 (40.00% of 15)</td><td>Saxon Milton, Trek H, Trek Hopton</td><td>4</td></tr><tr><td>2021</td><td>Trek H</td><td>53 (82.81% of 64)</td><td>Trek Hopton, Saxon Nelson-Milton, Saxon Milton</td><td>4</td></tr><tr><td>2020</td><td>Scott</td><td>14 (22.58% of 62)</td><td>Saxon, scruzin, Alan Noble, Scott Barnard, Trek H</td><td>9</td></tr><tr><td>2019</td><td>scruzin</td><td>122 (43.42% of 281)</td><td>Alan Noble, Trek H, ebraggs, Scott, richardsonjack</td><td>14</td></tr><tr><td>2018</td><td>Alan Noble</td><td>353 (58.83% of 600)</td><td>richardsonjack, scruzin, Trek H, Jack Richardson, Jake Lane</td><td>10</td></tr><tr><td>2017</td><td>Alan Noble</td><td>148 (62.71% of 236)</td><td>richardsonjack, Jack Richardson</td><td>3</td></tr></table>
<h2 id="commits_by_domains"><a href="#commits_by_domains">Commits by Domains</a></h2>

<div class="vtable"><table><tr><th>Domains</th><th>Total (%)</th></tr><tr><th>gmail.com</th><td>869 (67.63%)</td></tr><tr><th>outlook.com</th><td>259 (20.16%)</td></tr><tr><th>ausocean.org</th><td>86 (6.69%)</td></tr><tr><th>bitbucket.org</th><td>33 (2.57%)</td></tr><tr><th>kortschak.io</th><td>20 (1.56%)</td></tr><tr><th>jakelane.me</th><td>18 (1.40%)</td></tr></table></div><img src="domains.png" alt="Commits by Domains"></body></html>