<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - iot</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 55c5c28">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>GitStats - iot</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl><dt>Project name</dt><dd>iot</dd><dt>Generated</dt><dd>2024-03-01 10:19:50 (in 11 seconds)</dd><dt>Generator</dt><dd><a href="http://gitstats.sourceforge.net/">GitStats</a> (version 55c5c28), git version 2.30.2, gnuplot 5.4 patchlevel 1</dd><dt>Report Period</dt><dd>2017-07-20 22:18:36 to 2024-02-29 16:28:18</dd><dt>Age</dt><dd>2416 days, 351 active days (14.53%)</dd><dt>Total Files</dt><dd>58</dd><dt>Total Lines of Code</dt><dd>8483 (31485 added, 23002 removed)</dd><dt>Total Commits</dt><dd>1285 (average 3.7 commits per active day, 0.5 per all days)</dd><dt>Authors</dt><dd>18 (average 71.4 commits per author)</dd></dl></body>
</html>