<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - iotsvc</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 55c5c28">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Authors</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>

<h2 id="list_of_authors"><a href="#list_of_authors">List of Authors</a></h2>

<table class="authors sortable" id="authors"><tr><th>Author</th><th>Commits (%)</th><th>+ lines</th><th>- lines</th><th>First commit</th><th>Last commit</th><th class="unsortable">Age</th><th>Active days</th><th># by commits</th></tr><tr><td>Alan Noble</td><td>109 (89.34%)</td><td>4539</td><td>4891</td><td>2023-02-10</td><td>2024-02-26</td><td>381 days, 6:21:33</td><td>42</td><td>1</td></tr><tr><td>Trek H</td><td>5 (4.10%)</td><td>38</td><td>4</td><td>2023-05-09</td><td>2023-08-07</td><td>90 days, 5:00:04</td><td>4</td><td>2</td></tr><tr><td>David Sutton</td><td>5 (4.10%)</td><td>131</td><td>11</td><td>2023-01-19</td><td>2023-05-11</td><td>112 days, 0:50:04</td><td>5</td><td>3</td></tr><tr><td>Trek Hopton</td><td>3 (2.46%)</td><td>0</td><td>0</td><td>2023-05-11</td><td>2023-08-08</td><td>88 days, 19:32:06</td><td>3</td><td>4</td></tr></table>
<h2 id="cumulated_added_lines_of_code_per_author"><a href="#cumulated_added_lines_of_code_per_author">Cumulated Added Lines of Code per Author</a></h2>

<img src="lines_of_code_by_author.png" alt="Lines of code per Author">
<h2 id="commits_per_author"><a href="#commits_per_author">Commits per Author</a></h2>

<img src="commits_by_author.png" alt="Commits per Author">
<h2 id="author_of_month"><a href="#author_of_month">Author of Month</a></h2>

<table class="sortable" id="aom"><tr><th>Month</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2024-02</td><td>Alan Noble</td><td>2 (100.00% of 2)</td><td></td><td>1</td></tr><tr><td>2024-01</td><td>Alan Noble</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>2023-12</td><td>Alan Noble</td><td>7 (100.00% of 7)</td><td></td><td>1</td></tr><tr><td>2023-11</td><td>Alan Noble</td><td>30 (100.00% of 30)</td><td></td><td>1</td></tr><tr><td>2023-10</td><td>Alan Noble</td><td>10 (100.00% of 10)</td><td></td><td>1</td></tr><tr><td>2023-08</td><td>Alan Noble</td><td>16 (88.89% of 18)</td><td>Trek Hopton, Trek H</td><td>3</td></tr><tr><td>2023-07</td><td>Alan Noble</td><td>26 (86.67% of 30)</td><td>Trek H, Trek Hopton</td><td>3</td></tr><tr><td>2023-05</td><td>Trek Hopton</td><td>1 (33.33% of 3)</td><td>Trek H, David Sutton</td><td>3</td></tr><tr><td>2023-04</td><td>Alan Noble</td><td>7 (87.50% of 8)</td><td>David Sutton</td><td>2</td></tr><tr><td>2023-03</td><td>David Sutton</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>2023-02</td><td>Alan Noble</td><td>10 (100.00% of 10)</td><td></td><td>1</td></tr><tr><td>2023-01</td><td>David Sutton</td><td>2 (100.00% of 2)</td><td></td><td>1</td></tr></table>
<h2 id="author_of_year"><a href="#author_of_year">Author of Year</a></h2>

<table class="sortable" id="aoy"><tr><th>Year</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2024</td><td>Alan Noble</td><td>3 (100.00% of 3)</td><td></td><td>1</td></tr><tr><td>2023</td><td>Alan Noble</td><td>106 (89.08% of 119)</td><td>Trek H, David Sutton, Trek Hopton</td><td>4</td></tr></table>
<h2 id="commits_by_domains"><a href="#commits_by_domains">Commits by Domains</a></h2>

<div class="vtable"><table><tr><th>Domains</th><th>Total (%)</th></tr><tr><th>gmail.com</th><td>117 (95.90%)</td></tr><tr><th>ausocean.org</th><td>5 (4.10%)</td></tr></table></div><img src="domains.png" alt="Commits by Domains"></body></html>