<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - iotsvc</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 55c5c28">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>GitStats - iotsvc</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl><dt>Project name</dt><dd>iotsvc</dd><dt>Generated</dt><dd>2024-03-02 21:34:54 (in 4 seconds)</dd><dt>Generator</dt><dd><a href="http://gitstats.sourceforge.net/">GitStats</a> (version 55c5c28), git version 2.30.2, gnuplot 5.4 patchlevel 1</dd><dt>Report Period</dt><dd>2023-01-19 15:52:27 to 2024-02-26 18:57:38</dd><dt>Age</dt><dd>404 days, 50 active days (12.38%)</dd><dt>Total Files</dt><dd>110</dd><dt>Total Lines of Code</dt><dd>896 (4132 added, 3236 removed)</dd><dt>Total Commits</dt><dd>122 (average 2.4 commits per active day, 0.3 per all days)</dd><dt>Authors</dt><dd>4 (average 30.5 commits per author)</dd></dl></body>
</html>