<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - iotsvc</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 55c5c28">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Tags</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl><dt>Total tags</dt><dd>92</dd><dt>Average commits per tag</dt><dd>1.33</dd></dl><table class="tags"><tr><th>Name</th><th>Date</th><th>Commits</th><th>Authors</th></tr><tr><td>v0.25.0</td><td>2023-11-23</td><td>4</td><td>Alan Noble (4)</td></tr><tr><td>v0.24.0</td><td>2023-11-21</td><td>1</td><td>Alan Noble (1)</td></tr><tr><td>v0.23.0</td><td>2023-11-16</td><td>2</td><td>Alan Noble (2)</td></tr><tr><td>v0.22.0</td><td>2023-11-08</td><td>5</td><td>Alan Noble (5)</td></tr><tr><td>v0.21.0</td><td>2023-10-31</td><td>6</td><td>Alan Noble (6)</td></tr><tr><td>v0.20.0</td><td>2023-10-22</td><td>3</td><td>Alan Noble (3)</td></tr><tr><td>v0.19.0</td><td>2023-10-19</td><td>1</td><td>Alan Noble (1)</td></tr><tr><td>v0.18.0</td><td>2023-10-18</td><td>1</td><td>Alan Noble (1)</td></tr><tr><td>v0.17.0</td><td>2023-10-17</td><td>2</td><td>Alan Noble (2)</td></tr><tr><td>v0.16.0</td><td>2023-08-12</td><td>12</td><td>Alan Noble (12)</td></tr><tr><td>v0.15.0</td><td>2023-08-08</td><td>9</td><td>Alan Noble (6), Trek H (2), Trek Hopton (1)</td></tr><tr><td>v0.14.0</td><td>2023-08-01</td><td>2</td><td>Alan Noble (2)</td></tr><tr><td>v0.13.0</td><td>2023-08-01</td><td>9</td><td>Alan Noble (7), Trek Hopton (1), Trek H (1)</td></tr><tr><td>v0.12.0</td><td>2023-07-25</td><td>7</td><td>Alan Noble (6), Trek H (1)</td></tr><tr><td>v0.11.0</td><td>2023-07-25</td><td>6</td><td>Alan Noble (6)</td></tr><tr><td>v0.10.0</td><td>2023-07-24</td><td>15</td><td>Alan Noble (10), David Sutton (3), Trek Hopton (1), Trek H (1)</td></tr><tr><td>v0.9.0</td><td>2023-02-13</td><td>7</td><td>Alan Noble (7)</td></tr><tr><td>v0.8.4</td><td>2023-02-11</td><td>5</td><td>Alan Noble (3), David Sutton (2)</td></tr><tr><td>v0.8.3</td><td>2022-09-05</td><td>2</td><td>Saxon Milton (1), Alan Noble (1)</td></tr><tr><td>v0.8.2</td><td>2022-08-26</td><td>1</td><td>Alan Noble (1)</td></tr><tr><td>v0.8.1</td><td>2022-08-26</td><td>5</td><td>Russell Stanley (3), Saxon Nelson-Milton (1), Saxon Milton (1)</td></tr><tr><td>v0.8.0</td><td>2022-08-05</td><td>2</td><td>Russell Stanley (2)</td></tr><tr><td>v0.7.0</td><td>2022-08-04</td><td>2</td><td>Saxon Nelson-Milton (1), Saxon Milton (1)</td></tr><tr><td>v0.6.0</td><td>2022-07-20</td><td>2</td><td>Saxon Nelson-Milton (1), Saxon Milton (1)</td></tr><tr><td>v0.5.0</td><td>2022-06-22</td><td>2</td><td>Saxon Nelson-Milton (1), Saxon Milton (1)</td></tr><tr><td>v0.4.0</td><td>2022-05-25</td><td>2</td><td>Saxon Nelson-Milton (1), Saxon Milton (1)</td></tr><tr><td>v0.3.4</td><td>2022-05-13</td><td>3</td><td>Saxon Nelson-Milton (1), Saxon Milton (1), Alan Noble (1)</td></tr><tr><td>v0.3.3</td><td>2022-05-12</td><td>5</td><td>Alan Noble (5)</td></tr><tr><td>v0.3.2</td><td>2022-05-11</td><td>2</td><td>Saxon Nelson-Milton (1), Saxon Milton (1)</td></tr><tr><td>v0.3.1</td><td>2022-05-08</td><td>1</td><td>Alan Noble (1)</td></tr><tr><td>v0.3.0</td><td>2022-01-28</td><td>3</td><td>Russell Stanley (3)</td></tr><tr><td>v0.2.26</td><td>2022-01-04</td><td>7</td><td>Russell Stanley (3), Saxon Nelson-Milton (2), Saxon Milton (2)</td></tr><tr><td>v0.2.25</td><td>2021-09-21</td><td>6</td><td>Saxon Nelson-Milton (3), Saxon Milton (3)</td></tr><tr><td>v0.2.24</td><td>2021-09-10</td><td>4</td><td>Saxon Nelson-Milton (2), Saxon Milton (2)</td></tr><tr><td>v0.2.23</td><td>2021-08-15</td><td>7</td><td>Alan Noble (6), Dan Kortschak (1)</td></tr><tr><td>v0.2.22</td><td>2021-08-03</td><td>4</td><td>Alan Noble (2), Saxon Nelson-Milton (1), Saxon Milton (1)</td></tr><tr><td>v0.2.21</td><td>2021-07-26</td><td>6</td><td>Alan Noble (4), kortschak (1), Dan Kortschak (1)</td></tr><tr><td>v0.0.2</td><td>2021-05-02</td><td>1</td><td>Alan Noble (1)</td></tr><tr><td>v.0.0.1</td><td>2021-05-02</td><td>1</td><td>Alan Noble (1)</td></tr><tr><td>v0.2.20</td><td>2021-04-29</td><td>0</td><td></td></tr><tr><td>v0.2.19</td><td>2021-04-29</td><td>13</td><td>Alan Noble (8), Saxon Nelson-Milton (4), Saxon Milton (1)</td></tr><tr><td>v0.2.18</td><td>2021-04-08</td><td>23</td><td>Trek H (19), scruzin (2), Trek Hopton (1), Alan Noble (1)</td></tr><tr><td>v0.2.17</td><td>2021-01-12</td><td>8</td><td>Trek H (7), Trek Hopton (1)</td></tr><tr><td>v0.2.16</td><td>2020-12-15</td><td>26</td><td>Trek H (11), scruzin (9), Alan Noble (4), Trek Hopton (2)</td></tr><tr><td>v0.2.15</td><td>2020-10-05</td><td>7</td><td>Trek Hopton (2), Trek H (2), Saxon (2), Saxon Milton (1)</td></tr><tr><td>v0.2.14</td><td>2020-08-23</td><td>8</td><td>scruzin (5), Alan Noble (2), Saxon (1)</td></tr><tr><td>v0.2.13</td><td>2020-08-20</td><td>2</td><td>Saxon Milton (1), Saxon (1)</td></tr><tr><td>v0.2.12</td><td>2020-03-12</td><td>1</td><td>Saxon Milton (1)</td></tr><tr><td>v0.2.11</td><td>2020-02-26</td><td>3</td><td>Scott Barnard (1), Scott (1), Alan Noble (1)</td></tr><tr><td>v0.2.10</td><td>2020-01-14</td><td>2</td><td>scruzin (1), Alan Noble (1)</td></tr><tr><td>v0.2.9</td><td>2019-12-23</td><td>5</td><td>scruzin (4), Alan Noble (1)</td></tr><tr><td>v0.2.8</td><td>2019-12-18</td><td>4</td><td>scruzin (3), Alan Noble (1)</td></tr><tr><td>v0.2.7</td><td>2019-12-14</td><td>1</td><td>scruzin (1)</td></tr><tr><td>v0.2.6</td><td>2019-12-14</td><td>4</td><td>scruzin (3), Alan Noble (1)</td></tr><tr><td>v0.2.5</td><td>2019-12-11</td><td>3</td><td>Alan Noble (2), scruzin (1)</td></tr><tr><td>v0.2.4</td><td>2019-12-10</td><td>5</td><td>scruzin (5)</td></tr><tr><td>v0.2.3</td><td>2019-12-04</td><td>3</td><td>scruzin (2), Alan Noble (1)</td></tr><tr><td>v0.2.2</td><td>2019-11-30</td><td>5</td><td>scruzin (4), Alan Noble (1)</td></tr><tr><td>v0.2.1</td><td>2019-11-19</td><td>4</td><td>scruzin (2), Alan Noble (2)</td></tr><tr><td>v0.2.0</td><td>2019-11-12</td><td>8</td><td>scruzin (5), Alan Noble (3)</td></tr><tr><td>v0.1.17</td><td>2019-11-09</td><td>2</td><td>scruzin (1), Alan Noble (1)</td></tr><tr><td>v0.1.16</td><td>2019-11-06</td><td>4</td><td>scruzin (2), Alan Noble (2)</td></tr><tr><td>v0.1.15</td><td>2019-11-02</td><td>1</td><td>scruzin (1)</td></tr><tr><td>v0.1.14</td><td>2019-11-02</td><td>2</td><td>scruzin (1), Alan Noble (1)</td></tr><tr><td>v0.1.13</td><td>2019-11-01</td><td>12</td><td>scruzin (9), Alan Noble (3)</td></tr><tr><td>v0.1.12</td><td>2019-10-12</td><td>1</td><td>scruzin (1)</td></tr><tr><td>v0.1.11</td><td>2019-10-12</td><td>12</td><td>scruzin (8), Alan Noble (4)</td></tr><tr><td>v0.1.10</td><td>2019-09-25</td><td>20</td><td>scruzin (16), Alan Noble (4)</td></tr><tr><td>v0.1.9</td><td>2019-09-14</td><td>1</td><td>scruzin (1)</td></tr><tr><td>v0.1.8</td><td>2019-09-12</td><td>6</td><td>scruzin (6)</td></tr><tr><td>v0.1.7</td><td>2019-08-28</td><td>7</td><td>scruzin (5), Alan Noble (2)</td></tr><tr><td>v0.1.6</td><td>2019-08-19</td><td>2</td><td>scruzin (2)</td></tr><tr><td>v0.1.5</td><td>2019-08-15</td><td>13</td><td>scruzin (12), Alan Noble (1)</td></tr><tr><td>v0.1.4</td><td>2019-08-09</td><td>16</td><td>scruzin (14), Alan Noble (2)</td></tr><tr><td>v0.1.3</td><td>2019-07-31</td><td>5</td><td>scruzin (5)</td></tr><tr><td>v0.1.2</td><td>2019-07-30</td><td>11</td><td>scruzin (10), Alan Noble (1)</td></tr><tr><td>v0.1.1</td><td>2019-07-25</td><td>13</td><td>scruzin (13)</td></tr><tr><td>v0.1.0</td><td>2019-07-22</td><td>18</td><td>scruzin (16), Alan Noble (2)</td></tr><tr><td>v0.0.14</td><td>2019-07-14</td><td>1</td><td>scruzin (1)</td></tr><tr><td>v0.0.13</td><td>2019-07-13</td><td>4</td><td>scruzin (4)</td></tr><tr><td>v0.0.12</td><td>2019-07-11</td><td>3</td><td>scruzin (2), Alan Noble (1)</td></tr><tr><td>v0.0.11</td><td>2019-07-10</td><td>8</td><td>scruzin (7), Alan Noble (1)</td></tr><tr><td>v0.0.9</td><td>2019-07-09</td><td>0</td><td></td></tr><tr><td>v0.0.8</td><td>2019-07-09</td><td>0</td><td></td></tr><tr><td>v0.0.10</td><td>2019-07-09</td><td>6</td><td>scruzin (5), Alan Noble (1)</td></tr><tr><td>v0.0.7</td><td>2019-07-08</td><td>16</td><td>scruzin (14), Alan Noble (2)</td></tr><tr><td>v0.0.6</td><td>2019-07-08</td><td>4</td><td>scruzin (4)</td></tr><tr><td>v0.0.5</td><td>2019-07-07</td><td>3</td><td>scruzin (2), Alan Noble (1)</td></tr><tr><td>v0.0.4</td><td>2019-07-07</td><td>7</td><td>scruzin (5), Alan Noble (2)</td></tr><tr><td>v0.0.3</td><td>2019-07-05</td><td>80</td><td>scruzin (68), Alan Noble (10), kortschak (1), Dan Kortschak (1)</td></tr><tr><td>v0.0.1</td><td>2019-03-23</td><td>78</td><td>scruzin (22), ebraggs (16), Saxon (14), saxon (8), Alan Noble (8), Dan Kortschak (4), Saxon Milton (3), kortschak (2), Emily Braggs (1)</td></tr><tr><td>v1.2</td><td>2019-02-27</td><td>127</td><td>scruzin (110), Alan Noble (10), saxon (5), Saxon Milton (2)</td></tr></table></body></html>