<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - vidgrind</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 55c5c28">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Activity</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>

<h2 id="weekly_activity"><a href="#weekly_activity">Weekly activity</a></h2>

<p>Last 32 weeks</p><table class="noborders"><tr><td style="text-align: center; vertical-align: bottom">35<div style="display: block; background-color: red; width: 20px; height: 184px"></div></td><td style="text-align: center; vertical-align: bottom">22<div style="display: block; background-color: red; width: 20px; height: 115px"></div></td><td style="text-align: center; vertical-align: bottom">38<div style="display: block; background-color: red; width: 20px; height: 200px"></div></td><td style="text-align: center; vertical-align: bottom">20<div style="display: block; background-color: red; width: 20px; height: 105px"></div></td><td style="text-align: center; vertical-align: bottom">16<div style="display: block; background-color: red; width: 20px; height: 84px"></div></td><td style="text-align: center; vertical-align: bottom">2<div style="display: block; background-color: red; width: 20px; height: 10px"></div></td><td style="text-align: center; vertical-align: bottom">3<div style="display: block; background-color: red; width: 20px; height: 15px"></div></td><td style="text-align: center; vertical-align: bottom">2<div style="display: block; background-color: red; width: 20px; height: 10px"></div></td><td style="text-align: center; vertical-align: bottom">4<div style="display: block; background-color: red; width: 20px; height: 21px"></div></td><td style="text-align: center; vertical-align: bottom">3<div style="display: block; background-color: red; width: 20px; height: 15px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">3<div style="display: block; background-color: red; width: 20px; height: 15px"></div></td><td style="text-align: center; vertical-align: bottom">11<div style="display: block; background-color: red; width: 20px; height: 57px"></div></td><td style="text-align: center; vertical-align: bottom">9<div style="display: block; background-color: red; width: 20px; height: 47px"></div></td><td style="text-align: center; vertical-align: bottom">8<div style="display: block; background-color: red; width: 20px; height: 42px"></div></td><td style="text-align: center; vertical-align: bottom">5<div style="display: block; background-color: red; width: 20px; height: 26px"></div></td><td style="text-align: center; vertical-align: bottom">8<div style="display: block; background-color: red; width: 20px; height: 42px"></div></td><td style="text-align: center; vertical-align: bottom">25<div style="display: block; background-color: red; width: 20px; height: 131px"></div></td><td style="text-align: center; vertical-align: bottom">5<div style="display: block; background-color: red; width: 20px; height: 26px"></div></td><td style="text-align: center; vertical-align: bottom">29<div style="display: block; background-color: red; width: 20px; height: 152px"></div></td><td style="text-align: center; vertical-align: bottom">17<div style="display: block; background-color: red; width: 20px; height: 89px"></div></td><td style="text-align: center; vertical-align: bottom">3<div style="display: block; background-color: red; width: 20px; height: 15px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">1<div style="display: block; background-color: red; width: 20px; height: 5px"></div></td><td style="text-align: center; vertical-align: bottom">11<div style="display: block; background-color: red; width: 20px; height: 57px"></div></td><td style="text-align: center; vertical-align: bottom">9<div style="display: block; background-color: red; width: 20px; height: 47px"></div></td><td style="text-align: center; vertical-align: bottom">1<div style="display: block; background-color: red; width: 20px; height: 5px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td></tr><tr><td>32</td><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td></tr></table>
<h2 id="hour_of_day"><a href="#hour_of_day">Hour of Day</a></h2>

<table><tr><th>Hour</th><th>0</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>19</th><th>20</th><th>21</th><th>22</th><th>23</th></tr>
<tr><th>Commits</th><td>0</td><td style="background-color: rgb(129, 0, 0)">1</td><td>0</td><td style="background-color: rgb(132, 0, 0)">2</td><td>0</td><td>0</td><td style="background-color: rgb(144, 0, 0)">7</td><td style="background-color: rgb(175, 0, 0)">19</td><td style="background-color: rgb(170, 0, 0)">17</td><td style="background-color: rgb(175, 0, 0)">19</td><td style="background-color: rgb(219, 0, 0)">36</td><td style="background-color: rgb(216, 0, 0)">35</td><td style="background-color: rgb(191, 0, 0)">25</td><td style="background-color: rgb(165, 0, 0)">15</td><td style="background-color: rgb(208, 0, 0)">32</td><td style="background-color: rgb(255, 0, 0)">50</td><td style="background-color: rgb(185, 0, 0)">23</td><td style="background-color: rgb(155, 0, 0)">11</td><td style="background-color: rgb(167, 0, 0)">16</td><td style="background-color: rgb(178, 0, 0)">20</td><td style="background-color: rgb(191, 0, 0)">25</td><td style="background-color: rgb(183, 0, 0)">22</td><td style="background-color: rgb(150, 0, 0)">9</td><td style="background-color: rgb(129, 0, 0)">1</td></tr>
<tr><th>%</th><td>0.00</td><td style="background-color: rgb(129, 0, 0)">0.26</td><td>0.00</td><td style="background-color: rgb(132, 0, 0)">0.52</td><td>0.00</td><td>0.00</td><td style="background-color: rgb(144, 0, 0)">1.82</td><td style="background-color: rgb(175, 0, 0)">4.94</td><td style="background-color: rgb(170, 0, 0)">4.42</td><td style="background-color: rgb(175, 0, 0)">4.94</td><td style="background-color: rgb(219, 0, 0)">9.35</td><td style="background-color: rgb(216, 0, 0)">9.09</td><td style="background-color: rgb(191, 0, 0)">6.49</td><td style="background-color: rgb(165, 0, 0)">3.90</td><td style="background-color: rgb(208, 0, 0)">8.31</td><td style="background-color: rgb(255, 0, 0)">12.99</td><td style="background-color: rgb(185, 0, 0)">5.97</td><td style="background-color: rgb(155, 0, 0)">2.86</td><td style="background-color: rgb(167, 0, 0)">4.16</td><td style="background-color: rgb(178, 0, 0)">5.19</td><td style="background-color: rgb(191, 0, 0)">6.49</td><td style="background-color: rgb(183, 0, 0)">5.71</td><td style="background-color: rgb(150, 0, 0)">2.34</td><td style="background-color: rgb(129, 0, 0)">0.26</td></tr></table><img src="hour_of_day.png" alt="Hour of Day">
<h2 id="day_of_week"><a href="#day_of_week">Day of Week</a></h2>

<div class="vtable"><table><tr><th>Day</th><th>Total (%)</th></tr><tr><th>Mon</th><td>77 (20.00%)</td></tr><tr><th>Tue</th><td>61 (15.84%)</td></tr><tr><th>Wed</th><td>62 (16.10%)</td></tr><tr><th>Thu</th><td>45 (11.69%)</td></tr><tr><th>Fri</th><td>54 (14.03%)</td></tr><tr><th>Sat</th><td>23 (5.97%)</td></tr><tr><th>Sun</th><td>63 (16.36%)</td></tr></table></div><img src="day_of_week.png" alt="Day of Week">
<h2 id="hour_of_week"><a href="#hour_of_week">Hour of Week</a></h2>

<table><tr><th>Weekday</th><th>0</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>19</th><th>20</th><th>21</th><th>22</th><th>23</th></tr><tr><th>Mon</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(161, 0, 0)">3</td><td style="background-color: rgb(173, 0, 0)">4</td><td style="background-color: rgb(185, 0, 0)">5</td><td style="background-color: rgb(255, 0, 0)">11</td><td style="background-color: rgb(231, 0, 0)">9</td><td style="background-color: rgb(173, 0, 0)">4</td><td style="background-color: rgb(185, 0, 0)">5</td><td style="background-color: rgb(196, 0, 0)">6</td><td style="background-color: rgb(255, 0, 0)">11</td><td style="background-color: rgb(185, 0, 0)">5</td><td style="background-color: rgb(173, 0, 0)">4</td><td></td><td style="background-color: rgb(150, 0, 0)">2</td><td style="background-color: rgb(161, 0, 0)">3</td><td style="background-color: rgb(173, 0, 0)">4</td><td style="background-color: rgb(138, 0, 0)">1</td><td></td></tr><tr><th>Tue</th><td></td><td></td><td></td><td style="background-color: rgb(150, 0, 0)">2</td><td></td><td></td><td></td><td></td><td style="background-color: rgb(161, 0, 0)">3</td><td style="background-color: rgb(150, 0, 0)">2</td><td style="background-color: rgb(173, 0, 0)">4</td><td style="background-color: rgb(231, 0, 0)">9</td><td style="background-color: rgb(150, 0, 0)">2</td><td style="background-color: rgb(161, 0, 0)">3</td><td style="background-color: rgb(196, 0, 0)">6</td><td style="background-color: rgb(208, 0, 0)">7</td><td style="background-color: rgb(173, 0, 0)">4</td><td></td><td style="background-color: rgb(173, 0, 0)">4</td><td style="background-color: rgb(161, 0, 0)">3</td><td style="background-color: rgb(150, 0, 0)">2</td><td style="background-color: rgb(231, 0, 0)">9</td><td style="background-color: rgb(138, 0, 0)">1</td><td></td></tr><tr><th>Wed</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(150, 0, 0)">2</td><td style="background-color: rgb(150, 0, 0)">2</td><td style="background-color: rgb(161, 0, 0)">3</td><td style="background-color: rgb(173, 0, 0)">4</td><td style="background-color: rgb(173, 0, 0)">4</td><td style="background-color: rgb(150, 0, 0)">2</td><td style="background-color: rgb(138, 0, 0)">1</td><td style="background-color: rgb(185, 0, 0)">5</td><td style="background-color: rgb(243, 0, 0)">10</td><td style="background-color: rgb(196, 0, 0)">6</td><td style="background-color: rgb(150, 0, 0)">2</td><td style="background-color: rgb(161, 0, 0)">3</td><td style="background-color: rgb(173, 0, 0)">4</td><td style="background-color: rgb(243, 0, 0)">10</td><td style="background-color: rgb(150, 0, 0)">2</td><td style="background-color: rgb(150, 0, 0)">2</td><td></td></tr><tr><th>Thu</th><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(173, 0, 0)">4</td><td style="background-color: rgb(255, 0, 0)">11</td><td style="background-color: rgb(150, 0, 0)">2</td><td style="background-color: rgb(138, 0, 0)">1</td><td></td><td></td><td style="background-color: rgb(150, 0, 0)">2</td><td></td><td></td><td style="background-color: rgb(255, 0, 0)">11</td><td style="background-color: rgb(161, 0, 0)">3</td><td style="background-color: rgb(138, 0, 0)">1</td><td style="background-color: rgb(208, 0, 0)">7</td><td></td><td></td><td style="background-color: rgb(138, 0, 0)">1</td><td style="background-color: rgb(150, 0, 0)">2</td><td></td></tr><tr><th>Fri</th><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(138, 0, 0)">1</td><td></td><td></td><td style="background-color: rgb(161, 0, 0)">3</td><td style="background-color: rgb(161, 0, 0)">3</td><td style="background-color: rgb(185, 0, 0)">5</td><td style="background-color: rgb(243, 0, 0)">10</td><td style="background-color: rgb(150, 0, 0)">2</td><td style="background-color: rgb(231, 0, 0)">9</td><td style="background-color: rgb(196, 0, 0)">6</td><td style="background-color: rgb(161, 0, 0)">3</td><td style="background-color: rgb(138, 0, 0)">1</td><td style="background-color: rgb(138, 0, 0)">1</td><td></td><td style="background-color: rgb(185, 0, 0)">5</td><td style="background-color: rgb(161, 0, 0)">3</td><td style="background-color: rgb(138, 0, 0)">1</td><td style="background-color: rgb(138, 0, 0)">1</td></tr><tr><th>Sat</th><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(138, 0, 0)">1</td><td></td><td style="background-color: rgb(185, 0, 0)">5</td><td></td><td style="background-color: rgb(161, 0, 0)">3</td><td></td><td style="background-color: rgb(138, 0, 0)">1</td><td style="background-color: rgb(138, 0, 0)">1</td><td style="background-color: rgb(173, 0, 0)">4</td><td></td><td style="background-color: rgb(138, 0, 0)">1</td><td style="background-color: rgb(138, 0, 0)">1</td><td style="background-color: rgb(138, 0, 0)">1</td><td></td><td style="background-color: rgb(161, 0, 0)">3</td><td></td><td style="background-color: rgb(150, 0, 0)">2</td><td></td></tr><tr><th>Sun</th><td></td><td style="background-color: rgb(138, 0, 0)">1</td><td></td><td></td><td></td><td></td><td style="background-color: rgb(138, 0, 0)">1</td><td style="background-color: rgb(161, 0, 0)">3</td><td style="background-color: rgb(138, 0, 0)">1</td><td style="background-color: rgb(185, 0, 0)">5</td><td style="background-color: rgb(255, 0, 0)">11</td><td style="background-color: rgb(220, 0, 0)">8</td><td style="background-color: rgb(173, 0, 0)">4</td><td style="background-color: rgb(161, 0, 0)">3</td><td style="background-color: rgb(150, 0, 0)">2</td><td style="background-color: rgb(185, 0, 0)">5</td><td style="background-color: rgb(138, 0, 0)">1</td><td style="background-color: rgb(150, 0, 0)">2</td><td></td><td style="background-color: rgb(255, 0, 0)">11</td><td style="background-color: rgb(150, 0, 0)">2</td><td style="background-color: rgb(161, 0, 0)">3</td><td></td><td></td></tr></table>
<h2 id="month_of_year"><a href="#month_of_year">Month of Year</a></h2>

<div class="vtable"><table><tr><th>Month</th><th>Commits (%)</th></tr><tr><td>1</td><td>6 (1.56 %)</td></tr><tr><td>2</td><td>55 (14.29 %)</td></tr><tr><td>3</td><td>17 (4.42 %)</td></tr><tr><td>4</td><td>19 (4.94 %)</td></tr><tr><td>5</td><td>9 (2.34 %)</td></tr><tr><td>6</td><td>7 (1.82 %)</td></tr><tr><td>7</td><td>49 (12.73 %)</td></tr><tr><td>8</td><td>87 (22.60 %)</td></tr><tr><td>9</td><td>12 (3.12 %)</td></tr><tr><td>10</td><td>25 (6.49 %)</td></tr><tr><td>11</td><td>49 (12.73 %)</td></tr><tr><td>12</td><td>50 (12.99 %)</td></tr></table></div><img src="month_of_year.png" alt="Month of Year">
<h2 id="commits_by_year/month"><a href="#commits_by_year/month">Commits by year/month</a></h2>

<div class="vtable"><table><tr><th>Month</th><th>Commits</th><th>Lines added</th><th>Lines removed</th></tr><tr><td>2024-02</td><td>18</td><td>7056</td><td>833</td></tr><tr><td>2024-01</td><td>4</td><td>26</td><td>825</td></tr><tr><td>2023-12</td><td>49</td><td>1170</td><td>473</td></tr><tr><td>2023-11</td><td>49</td><td>2743</td><td>1083</td></tr><tr><td>2023-10</td><td>25</td><td>2851</td><td>314</td></tr><tr><td>2023-09</td><td>12</td><td>466</td><td>280</td></tr><tr><td>2023-08</td><td>87</td><td>3351</td><td>3480</td></tr><tr><td>2023-07</td><td>49</td><td>2046</td><td>176</td></tr><tr><td>2023-06</td><td>7</td><td>0</td><td>0</td></tr><tr><td>2023-05</td><td>9</td><td>969</td><td>448</td></tr><tr><td>2023-04</td><td>19</td><td>457</td><td>170</td></tr><tr><td>2023-03</td><td>17</td><td>655</td><td>115</td></tr><tr><td>2023-02</td><td>37</td><td>1021</td><td>1058</td></tr><tr><td>2023-01</td><td>2</td><td>0</td><td>0</td></tr><tr><td>2022-12</td><td>1</td><td>0</td><td>0</td></tr></table></div><img src="commits_by_year_month.png" alt="Commits by year/month">
<h2 id="commits_by_year"><a href="#commits_by_year">Commits by Year</a></h2>

<div class="vtable"><table><tr><th>Year</th><th>Commits (% of all)</th><th>Lines added</th><th>Lines removed</th></tr><tr><td>2024</td><td>22 (5.71%)</td><td>7082</td><td>1658</td></tr><tr><td>2023</td><td>362 (94.03%)</td><td>15729</td><td>7597</td></tr><tr><td>2022</td><td>1 (0.26%)</td><td>0</td><td>0</td></tr></table></div><img src="commits_by_year.png" alt="Commits by Year">
<h2 id="commits_by_timezone"><a href="#commits_by_timezone">Commits by Timezone</a></h2>

<table><tr><th>Timezone</th><th>Commits</th></tr><tr><th>-0700</th><td style="background-color: rgb(127, 0, 0)">1</td></tr><tr><th>+0000</th><td style="background-color: rgb(255, 0, 0)">198</td></tr><tr><th>+0930</th><td style="background-color: rgb(192, 0, 0)">101</td></tr><tr><th>+1030</th><td style="background-color: rgb(181, 0, 0)">85</td></tr></table></body></html>