<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - vidgrind</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 55c5c28">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Authors</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>

<h2 id="list_of_authors"><a href="#list_of_authors">List of Authors</a></h2>

<table class="authors sortable" id="authors"><tr><th>Author</th><th>Commits (%)</th><th>+ lines</th><th>- lines</th><th>First commit</th><th>Last commit</th><th class="unsortable">Age</th><th>Active days</th><th># by commits</th></tr><tr><td>Alan Noble</td><td>153 (39.74%)</td><td>6287</td><td>3923</td><td>2023-02-11</td><td>2024-02-12</td><td>366 days, 1:53:18</td><td>62</td><td>1</td></tr><tr><td>Saxon Milton</td><td>67 (17.40%)</td><td>4135</td><td>1630</td><td>2023-02-05</td><td>2024-02-02</td><td>361 days, 19:23:55</td><td>28</td><td>2</td></tr><tr><td>Saxon Nelson-Milton</td><td>58 (15.06%)</td><td>3464</td><td>1193</td><td>2023-02-05</td><td>2024-01-28</td><td>356 days, 12:56:48</td><td>24</td><td>3</td></tr><tr><td>David Sutton</td><td>45 (11.69%)</td><td>2657</td><td>1801</td><td>2023-01-23</td><td>2024-02-07</td><td>380 days, 14:12:13</td><td>26</td><td>4</td></tr><tr><td>Trek H</td><td>39 (10.13%)</td><td>946</td><td>1880</td><td>2023-07-24</td><td>2023-08-29</td><td>35 days, 23:13:14</td><td>10</td><td>5</td></tr><tr><td>Trek Hopton</td><td>22 (5.71%)</td><td>7258</td><td>484</td><td>2023-07-24</td><td>2024-02-02</td><td>193 days, 0:23:56</td><td>12</td><td>6</td></tr><tr><td>ausocean-david</td><td>1 (0.26%)</td><td>14</td><td>6</td><td>2022-12-09</td><td>2022-12-09</td><td>0:00:00</td><td>1</td><td>7</td></tr></table>
<h2 id="cumulated_added_lines_of_code_per_author"><a href="#cumulated_added_lines_of_code_per_author">Cumulated Added Lines of Code per Author</a></h2>

<img src="lines_of_code_by_author.png" alt="Lines of code per Author">
<h2 id="commits_per_author"><a href="#commits_per_author">Commits per Author</a></h2>

<img src="commits_by_author.png" alt="Commits per Author">
<h2 id="author_of_month"><a href="#author_of_month">Author of Month</a></h2>

<table class="sortable" id="aom"><tr><th>Month</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2024-02</td><td>David Sutton</td><td>10 (55.56% of 18)</td><td>Trek Hopton, Alan Noble, Saxon Milton</td><td>4</td></tr><tr><td>2024-01</td><td>Saxon Milton</td><td>3 (75.00% of 4)</td><td>Saxon Nelson-Milton</td><td>2</td></tr><tr><td>2023-12</td><td>Alan Noble</td><td>18 (36.73% of 49)</td><td>Saxon Nelson-Milton, Saxon Milton, David Sutton</td><td>4</td></tr><tr><td>2023-11</td><td>Alan Noble</td><td>31 (63.27% of 49)</td><td>Saxon Milton, Saxon Nelson-Milton, David Sutton</td><td>4</td></tr><tr><td>2023-10</td><td>Alan Noble</td><td>14 (56.00% of 25)</td><td>Saxon Milton, David Sutton, Saxon Nelson-Milton</td><td>4</td></tr><tr><td>2023-09</td><td>Trek Hopton</td><td>4 (33.33% of 12)</td><td>Saxon Milton, David Sutton, Saxon Nelson-Milton, Alan Noble</td><td>5</td></tr><tr><td>2023-08</td><td>Alan Noble</td><td>39 (44.83% of 87)</td><td>Trek H, Trek Hopton, Saxon Milton, David Sutton, Saxon Nelson-Milton</td><td>6</td></tr><tr><td>2023-07</td><td>Alan Noble</td><td>24 (48.98% of 49)</td><td>Trek H, Saxon Milton, Trek Hopton, David Sutton</td><td>5</td></tr><tr><td>2023-06</td><td>Saxon Nelson-Milton</td><td>7 (100.00% of 7)</td><td></td><td>1</td></tr><tr><td>2023-05</td><td>Saxon Nelson-Milton</td><td>4 (44.44% of 9)</td><td>Saxon Milton, David Sutton</td><td>3</td></tr><tr><td>2023-04</td><td>Saxon Nelson-Milton</td><td>9 (47.37% of 19)</td><td>Saxon Milton, David Sutton</td><td>3</td></tr><tr><td>2023-03</td><td>Saxon Nelson-Milton</td><td>8 (47.06% of 17)</td><td>Saxon Milton, David Sutton</td><td>3</td></tr><tr><td>2023-02</td><td>Alan Noble</td><td>23 (62.16% of 37)</td><td>Saxon Nelson-Milton, David Sutton, Saxon Milton</td><td>4</td></tr><tr><td>2023-01</td><td>David Sutton</td><td>2 (100.00% of 2)</td><td></td><td>1</td></tr><tr><td>2022-12</td><td>ausocean-david</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr></table>
<h2 id="author_of_year"><a href="#author_of_year">Author of Year</a></h2>

<table class="sortable" id="aoy"><tr><th>Year</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2024</td><td>David Sutton</td><td>10 (45.45% of 22)</td><td>Trek Hopton, Saxon Milton, Alan Noble, Saxon Nelson-Milton</td><td>5</td></tr><tr><td>2023</td><td>Alan Noble</td><td>150 (41.44% of 362)</td><td>Saxon Milton, Saxon Nelson-Milton, Trek H, David Sutton, Trek Hopton</td><td>6</td></tr><tr><td>2022</td><td>ausocean-david</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr></table>
<h2 id="commits_by_domains"><a href="#commits_by_domains">Commits by Domains</a></h2>

<div class="vtable"><table><tr><th>Domains</th><th>Total (%)</th></tr><tr><th>gmail.com</th><td>282 (73.25%)</td></tr><tr><th>ausocean.org</th><td>103 (26.75%)</td></tr></table></div><img src="domains.png" alt="Commits by Domains"></body></html>