<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - vidgrind</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 55c5c28">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>GitStats - vidgrind</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl><dt>Project name</dt><dd>vidgrind</dd><dt>Generated</dt><dd>2024-03-02 21:35:09 (in 3 seconds)</dd><dt>Generator</dt><dd><a href="http://gitstats.sourceforge.net/">GitStats</a> (version 55c5c28), git version 2.30.2, gnuplot 5.4 patchlevel 1</dd><dt>Report Period</dt><dd>2022-12-09 23:06:02 to 2024-02-12 15:55:21</dd><dt>Age</dt><dd>431 days, 122 active days (28.31%)</dd><dt>Total Files</dt><dd>145</dd><dt>Total Lines of Code</dt><dd>13556 (22811 added, 9255 removed)</dd><dt>Total Commits</dt><dd>385 (average 3.2 commits per active day, 0.9 per all days)</dd><dt>Authors</dt><dd>7 (average 55.0 commits per author)</dd></dl></body>
</html>