<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - vidgrind</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 55c5c28">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Tags</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl><dt>Total tags</dt><dd>1</dd><dt>Average commits per tag</dt><dd>385.00</dd></dl><table class="tags"><tr><th>Name</th><th>Date</th><th>Commits</th><th>Authors</th></tr><tr><td>v0.9.2</td><td>2023-08-24</td><td>1072</td><td>scruzin (276), Trek H (167), Alan Noble (161), Saxon Nelson-Milton (153), Saxon Milton (99), Trek Hopton (75), Russell Stanley (50), David Sutton (21), Scott (20), Saxon (19), Dan Kortschak (15), Scott Barnard (6), Ella Marie Di Stasio (3), ausocean-david (2), Ella Pietraroia (2), AusOcean developer (2), Ella Di Stasio (1)</td></tr></table></body></html>