<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>GitStats for AusOcean</title>
	<link rel="stylesheet" href="all/utils/gitstats.css" type="text/css">
</head>
<body>
<h1>All-time stats by repo</h1>
<ul>
<li><a href="all/utils/index.html">utils</a></li>
<li><a href="all/av/index.html">av</a></li>
<li><a href="all/iot/index.html">iot</a></li>
<li><a href="all/iotsvc/index.html">iotsvc</a></li>
<li><a href="all/vidgrind/index.html">vidgrind</a></li>
</ul>

<h1>2023 stats by repo</h1>
<ul>
<li><a href="2023/utils/index.html">utils</a></li>
<li><a href="2023/av/index.html">av</a></li>
<li><a href="2023/iot/index.html">iot</a></li>
<li><a href="2023/iotsvc/index.html">iotsvc</a></li>
<li><a href="2023/vidgrind/index.html">vidgrind</a></li>
</ul>
