<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - utils</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 55c5c28">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Authors</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>

<h2 id="list_of_authors"><a href="#list_of_authors">List of Authors</a></h2>

<table class="authors sortable" id="authors"><tr><th>Author</th><th>Commits (%)</th><th>+ lines</th><th>- lines</th><th>First commit</th><th>Last commit</th><th class="unsortable">Age</th><th>Active days</th><th># by commits</th></tr><tr><td>Alan Noble</td><td>3 (42.86%)</td><td>24</td><td>2</td><td>2023-10-31</td><td>2023-12-10</td><td>39 days, 15:09:59</td><td>2</td><td>1</td></tr><tr><td>Saxon Nelson-Milton</td><td>2 (28.57%)</td><td>124</td><td>19</td><td>2023-06-12</td><td>2023-06-12</td><td>0:45:28</td><td>1</td><td>2</td></tr><tr><td>Saxon Milton</td><td>2 (28.57%)</td><td>0</td><td>0</td><td>2023-06-13</td><td>2023-06-21</td><td>7 days, 23:57:22</td><td>2</td><td>3</td></tr></table>
<h2 id="cumulated_added_lines_of_code_per_author"><a href="#cumulated_added_lines_of_code_per_author">Cumulated Added Lines of Code per Author</a></h2>

<img src="lines_of_code_by_author.png" alt="Lines of code per Author">
<h2 id="commits_per_author"><a href="#commits_per_author">Commits per Author</a></h2>

<img src="commits_by_author.png" alt="Commits per Author">
<h2 id="author_of_month"><a href="#author_of_month">Author of Month</a></h2>

<table class="sortable" id="aom"><tr><th>Month</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2023-12</td><td>Alan Noble</td><td>2 (100.00% of 2)</td><td></td><td>1</td></tr><tr><td>2023-10</td><td>Alan Noble</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>2023-06</td><td>Saxon Nelson-Milton</td><td>2 (50.00% of 4)</td><td>Saxon Milton</td><td>2</td></tr></table>
<h2 id="author_of_year"><a href="#author_of_year">Author of Year</a></h2>

<table class="sortable" id="aoy"><tr><th>Year</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2023</td><td>Alan Noble</td><td>3 (42.86% of 7)</td><td>Saxon Nelson-Milton, Saxon Milton</td><td>3</td></tr></table>
<h2 id="commits_by_domains"><a href="#commits_by_domains">Commits by Domains</a></h2>

<div class="vtable"><table><tr><th>Domains</th><th>Total (%)</th></tr><tr><th>gmail.com</th><td>5 (71.43%)</td></tr><tr><th>ausocean.org</th><td>2 (28.57%)</td></tr></table></div><img src="domains.png" alt="Commits by Domains"></body></html>