<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - utils</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 55c5c28">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Files</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl>
<dt>Total files</dt><dd>120</dd><dt>Total lines</dt><dd>132</dd><dt>Average file size</dt><dd>2715.24 bytes</dd></dl>

<h2 id="file_count_by_date"><a href="#file_count_by_date">File count by date</a></h2>

<img src="files_by_date.png" alt="Files by Date">
<h2 id="extensions"><a href="#extensions">Extensions</a></h2>

<table class="sortable" id="ext"><tr><th>Extension</th><th>Files (%)</th><th>Lines (%)</th><th>Lines/file</th></tr><tr><td></td><td>40 (33.33%)</td><td>1736 (1315.15%)</td><td>43</td></tr><tr><td>go</td><td>47 (39.17%)</td><td>7744 (5866.67%)</td><td>164</td></tr><tr><td>ino</td><td>1 (0.83%)</td><td>75 (56.82%)</td><td>75</td></tr><tr><td>md</td><td>11 (9.17%)</td><td>206 (156.06%)</td><td>18</td></tr><tr><td>mod</td><td>1 (0.83%)</td><td>20 (15.15%)</td><td>20</td></tr><tr><td>py</td><td>2 (1.67%)</td><td>87 (65.91%)</td><td>43</td></tr><tr><td>rules</td><td>1 (0.83%)</td><td>6 (4.55%)</td><td>6</td></tr><tr><td>service</td><td>1 (0.83%)</td><td>10 (7.58%)</td><td>10</td></tr><tr><td>sh</td><td>7 (5.83%)</td><td>313 (237.12%)</td><td>44</td></tr><tr><td>sum</td><td>1 (0.83%)</td><td>134 (101.52%)</td><td>134</td></tr><tr><td>txt</td><td>5 (4.17%)</td><td>68 (51.52%)</td><td>13</td></tr><tr><td>wav</td><td>2 (1.67%)</td><td>0 (0.00%)</td><td>0</td></tr><tr><td>yml</td><td>1 (0.83%)</td><td>33 (25.00%)</td><td>33</td></tr></table></body></html>