<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - utils</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 55c5c28">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>GitStats - utils</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl><dt>Project name</dt><dd>utils</dd><dt>Generated</dt><dd>2024-03-02 21:30:47 (in 1 seconds)</dd><dt>Generator</dt><dd><a href="http://gitstats.sourceforge.net/">GitStats</a> (version 55c5c28), git version 2.30.2, gnuplot 5.4 patchlevel 1</dd><dt>Report Period</dt><dd>2023-06-12 20:24:14 to 2023-12-10 12:14:16</dd><dt>Age</dt><dd>182 days, 5 active days (2.75%)</dd><dt>Total Files</dt><dd>120</dd><dt>Total Lines of Code</dt><dd>132 (153 added, 21 removed)</dd><dt>Total Commits</dt><dd>7 (average 1.4 commits per active day, 0.0 per all days)</dd><dt>Authors</dt><dd>3 (average 2.3 commits per author)</dd></dl></body>
</html>