<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - utils</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 55c5c28">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Tags</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl><dt>Total tags</dt><dd>28</dd><dt>Average commits per tag</dt><dd>0.25</dd></dl><table class="tags"><tr><th>Name</th><th>Date</th><th>Commits</th><th>Authors</th></tr><tr><td>v1.3.0</td><td>2021-06-04</td><td>180</td><td>Alex Arends (111), Harry Telford (25), Saxon Nelson-Milton (14), Alex (9), Trek H (8), Saxon Milton (8), Dan Kortschak (3), Trek Hopton (2)</td></tr><tr><td>v1.2.17</td><td>2021-01-15</td><td>1</td><td>Saxon Milton (1)</td></tr><tr><td>v1.2.16</td><td>2021-01-14</td><td>15</td><td>Saxon Nelson-Milton (6), Saxon Milton (6), Saxon (2), Trek H (1)</td></tr><tr><td>v1.2.15</td><td>2020-10-29</td><td>5</td><td>Dan Kortschak (3), Saxon Milton (1), Saxon (1)</td></tr><tr><td>v1.2.14</td><td>2020-05-05</td><td>4</td><td>Saxon Milton (2), Saxon (2)</td></tr><tr><td>v1.2.13</td><td>2020-01-23</td><td>7</td><td>Scott (5), Scott Barnard (2)</td></tr><tr><td>v1.2.12</td><td>2020-01-08</td><td>33</td><td>Frank Cui (33)</td></tr><tr><td>v1.2.11</td><td>2019-11-22</td><td>2</td><td>Saxon Milton (1), Saxon (1)</td></tr><tr><td>v1.2.10</td><td>2019-10-23</td><td>4</td><td>Joel Stanley (2), Saxon Milton (1), Saxon (1)</td></tr><tr><td>v1.2.9</td><td>2019-09-12</td><td>2</td><td>Saxon Milton (1), Saxon (1)</td></tr><tr><td>v1.2.8</td><td>2019-09-05</td><td>3</td><td>Saxon Milton (2), Saxon (1)</td></tr><tr><td>v1.2.7</td><td>2019-08-26</td><td>6</td><td>Alan Noble (3), Saxon (2), Saxon Milton (1)</td></tr><tr><td>v1.2.6</td><td>2019-04-08</td><td>18</td><td>Saxon (17), Saxon Milton (1)</td></tr><tr><td>v1.2.5</td><td>2019-03-14</td><td>15</td><td>scruzin (11), Dan Kortschak (2), Alan Noble (2)</td></tr><tr><td>v1.2.4</td><td>2019-02-28</td><td>0</td><td></td></tr><tr><td>v1.2.3</td><td>2019-02-28</td><td>0</td><td></td></tr><tr><td>v1.2.2</td><td>2019-02-28</td><td>0</td><td></td></tr><tr><td>v1.2.1</td><td>2019-02-28</td><td>0</td><td></td></tr><tr><td>v1.2</td><td>2019-02-28</td><td>71</td><td>richardsonjack (26), Alan Noble (22), Raul Vera (4), Joel Stanley (4), Dan Kortschak (4), saxon (3), kortschak (3), Jack Richardson (3), Jake Lane (1), Emily Braggs (1)</td></tr><tr><td>v1.1.6</td><td>2018-06-27</td><td>0</td><td></td></tr><tr><td>v1.1.5</td><td>2018-06-27</td><td>0</td><td></td></tr><tr><td>v1.1.4</td><td>2018-06-27</td><td>4</td><td>Alan Noble (4)</td></tr><tr><td>v1.1.3</td><td>2018-06-22</td><td>2</td><td>Alan Noble (2)</td></tr><tr><td>v1.1.2</td><td>2018-06-19</td><td>8</td><td>Dan Kortschak (4), kortschak (3), Alan Noble (1)</td></tr><tr><td>v1.1.1</td><td>2018-06-06</td><td>10</td><td>Alan Noble (6), richardsonjack (4)</td></tr><tr><td>perfbase</td><td>2018-05-26</td><td>17</td><td>Alan Noble (12), richardsonjack (5)</td></tr><tr><td>v1.1</td><td>2018-05-07</td><td>5</td><td>Alan Noble (4), Saxon Milton (1)</td></tr><tr><td>v1.0</td><td>2018-01-24</td><td>7</td><td>Unknown (4), richardsonjack (2), AusOcean developer (1)</td></tr></table></body></html>