<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>7 Principles of Ocean Literacy
  </title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link href="../s/literacy.css" rel="stylesheet" type="text/css" />

  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      color: white;
      background: #12aafc;
      text-align: center;
    }

    section {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 200px;
      padding-top: 25px;
      padding-bottom: 50px;
      padding-left: 20vw;
      padding-right: 20vw;
    }

    .blue {
      background: #12aafc;
    }

    .sea {
      background: #0000cc;
    }

    .deep {
      background: #0000b3;
    }

    .deeper {
      background: #000099;
    }

    .deeperer {
      background: #000080;
    }

    .deepererer {
      background: #000066;
    }

    .deeperererer {
      background: #00004d;
    }

    .deeperest {
      background: #000033;
    }

    .spacer {
      aspect-ratio: 900/200;
      width: 100%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    .layer1 {
      background-image: url('../s/img/literacy/layered-waves-haikei.svg');
    }

    .layer2 {
      background-image: url('../s/img/literacy/waves2.svg');
    }

    .layer3 {
      background-image: url('../s/img/literacy/waves3.svg');
    }

    .layer4 {
      background-image: url('../s/img/literacy/waves4.svg');
    }

    .layer5 {
      background-image: url('../s/img/literacy/waves5.svg');
    }

    .layer6 {
      background-image: url('../s/img/literacy/waves6.svg');
    }

    .layer7 {
      background-image: url('../s/img/literacy/waves7.svg');
    }

    .layer8 {
      background-image: url('../s/img/literacy/oceanflor.svg');
    }
  </style>

</head>

<body>
  <script src="../s/literacy.js"> </script>
  <div class="container">
    <header class="myHeader">
      <a href="www.ausocean.org"><img src="../s/img/literacy/squid.png" height="200" width="400" alt="AusOcean logo."></a>
    </header>

    <section class="blue">
      <h2 class="scrollFade2">Ocean Literacy</h2>
      <p class="scrollFade">Ocean literacy refers to the comprehensive understanding of the ocean, including its effects
        on
        the environment and human life, as well as the impact humans have on the ocean. Although
        some may assume that ocean literacy principles are only applicable to the field of science, they
        can and should be applied in many other contexts. There are seven principles of ocean literacy.</p>
    </section>

    <div class="spacer layer1"></div>

    <section class="sea">
      <h1 class="scrollFade2">The Earth has one big ocean with many features</h1>
      <p class="scrollFade">The ocean is one of the defining features of the Earth, covering around 70% of the surface and containing 97% of all water on Earth. There are many different ocean basins around the world, but all share the same interconnected circulation system. The ocean is also a crucial part of the water cycle, connected to all reservoirs via this cycle. While the ocean is massive, its resources are finite. </p>
    </section>

    <div class="spacer layer2"></div>

    <section class="deep">
      <h1 class="scrollFade2">The ocean and life in the ocean shape the features of Earth</h1>
      <p class="scrollFade">Many chemicals and materials come from the ocean, and many sedimentary rocks now on land were formed by it. Sea level changes and erosion over millions of years have shaped the surface of the earth, from continental shelves to cliffs to inland seas.</p>
    </section>

    <div class="spacer layer3 "></div>

    <section class="deeper">
      <h1 class="scrollFade2">The ocean is a major influence on weather and climate</h1>
      <p class="scrollFade">The interaction between the ocean and the atmosphere drives the climate and weather across the world. The ocean absorbs most of the sunlight that reaches the Earth, and half of natural carbon production happens in the sunlit upper ocean. It also absorbs around half of the carbon and methane produced by humans and other creatures, which circulates through the ocean. Changes in the ocean’s circulation and interaction with the atmosphere have caused extreme and abrupt changes in the climate in the last 50,000 years.</p>
    </section>

    <div class="spacer layer4"></div>

    <section class="deeperer">
      <h1 class="scrollFade2">The ocean made the Earth habitable</h1>
      <p class="scrollFade">Most of the oxygen in the atmosphere initially came from organisms in the ocean, which allowed the climate to become right for creatures to move onto land. The earliest evidence of life has been found in the ocean, including the common ancestors for all life today. It provides oxygen, nutrients, food and water to the world, and regulates the climate allowing for life to exist.</p>
    </section>

    <div class="spacer layer5"></div>

    <section class="deepererer">
      <h1 class="scrollFade2">The ocean supports a great diversity of life and ecosystems</h1>
      <p class="scrollFade">Itself a macrocosm, the ocean contains countless microcosms of unique aquatic life ranging from the smallest living entities - microbes -  to the largest animals on Earth, the blue whales.</p>
    </section>

    <div class="spacer layer6"></div>

    <section class="deeperererer">
      <h1 class="scrollFade2">The ocean and humans are inextricably interconnected</h1>
      <p class="scrollFade">Responsible for supplying our economies with vital resources including food, fresh water, oxygen, minerals, medicines, and energy, the ocean is a fundamental requirement for life on Earth.</p>
    </section>

    <div class="spacer layer7"></div>

    <section class="deeperest">
      <h1 class="scrollFade2">The ocean is largely unexplored</h1>
      <p class="scrollFade">Less than 20% of the ocean has been explored. Recent resource expenditures have increased interest in the ocean as the next generation of explorers and researchers prepare to step into this geographical frontier.</p>

    </section>

    <div class="spacer layer8">
    </div>
    <p class="overlay">
      Made by a team of students from ASMS consisting of Lucas Bakurski, Oliver Jacobs, Sinan Morkoç, and Dallyn Rosewarne.
    </p>

  </div>
</body>

</html>