<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - iotsvc</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 55c5c28">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Authors</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>

<h2 id="list_of_authors"><a href="#list_of_authors">List of Authors</a></h2>

<table class="authors sortable" id="authors"><tr><th>Author</th><th>Commits (%)</th><th>+ lines</th><th>- lines</th><th>First commit</th><th>Last commit</th><th class="unsortable">Age</th><th>Active days</th><th># by commits</th></tr><tr><td>scruzin</td><td>414 (51.30%)</td><td>22291</td><td>8216</td><td>2018-11-20</td><td>2021-01-21</td><td>793 days, 10:22:15</td><td>126</td><td>1</td></tr><tr><td>Alan Noble</td><td>219 (27.14%)</td><td>6107</td><td>5079</td><td>2018-10-15</td><td>2024-02-26</td><td>1960 days, 5:20:32</td><td>115</td><td>2</td></tr><tr><td>Trek H</td><td>44 (5.45%)</td><td>876</td><td>507</td><td>2020-10-02</td><td>2023-08-07</td><td>1039 days, 4:58:28</td><td>23</td><td>3</td></tr><tr><td>Saxon Milton</td><td>25 (3.10%)</td><td>60</td><td>40</td><td>2018-12-28</td><td>2022-09-05</td><td>1347 days, 5:00:51</td><td>24</td><td>4</td></tr><tr><td>Saxon Nelson-Milton</td><td>19 (2.35%)</td><td>962</td><td>209</td><td>2021-04-14</td><td>2022-08-24</td><td>497 days, 5:52:23</td><td>17</td><td>5</td></tr><tr><td>Saxon</td><td>18 (2.23%)</td><td>259</td><td>53</td><td>2019-02-27</td><td>2020-10-03</td><td>584 days, 7:54:12</td><td>10</td><td>6</td></tr><tr><td>ebraggs</td><td>16 (1.98%)</td><td>285</td><td>231</td><td>2019-02-25</td><td>2019-02-28</td><td>3 days, 0:50:49</td><td>4</td><td>7</td></tr><tr><td>saxon</td><td>13 (1.61%)</td><td>114</td><td>60</td><td>2018-12-14</td><td>2019-02-11</td><td>59 days, 1:10:07</td><td>6</td><td>8</td></tr><tr><td>Russell Stanley</td><td>11 (1.36%)</td><td>153</td><td>43</td><td>2021-12-03</td><td>2022-08-26</td><td>265 days, 20:17:00</td><td>7</td><td>9</td></tr><tr><td>Trek Hopton</td><td>9 (1.12%)</td><td>0</td><td>0</td><td>2020-10-02</td><td>2023-08-08</td><td>1039 days, 17:51:10</td><td>9</td><td>10</td></tr><tr><td>Dan Kortschak</td><td>7 (0.87%)</td><td>240</td><td>31</td><td>2019-02-27</td><td>2021-08-15</td><td>900 days, 1:52:21</td><td>6</td><td>11</td></tr><tr><td>David Sutton</td><td>5 (0.62%)</td><td>131</td><td>11</td><td>2023-01-19</td><td>2023-05-11</td><td>112 days, 0:50:04</td><td>5</td><td>12</td></tr><tr><td>kortschak</td><td>4 (0.50%)</td><td>0</td><td>0</td><td>2019-02-28</td><td>2021-05-25</td><td>816 days, 19:33:26</td><td>4</td><td>13</td></tr><tr><td>Scott Barnard</td><td>1 (0.12%)</td><td>0</td><td>0</td><td>2020-02-26</td><td>2020-02-26</td><td>0:00:00</td><td>1</td><td>14</td></tr><tr><td>Scott</td><td>1 (0.12%)</td><td>8</td><td>1</td><td>2020-02-19</td><td>2020-02-19</td><td>0:00:00</td><td>1</td><td>15</td></tr><tr><td>Emily Braggs</td><td>1 (0.12%)</td><td>0</td><td>0</td><td>2019-02-28</td><td>2019-02-28</td><td>0:00:00</td><td>1</td><td>16</td></tr></table>
<h2 id="cumulated_added_lines_of_code_per_author"><a href="#cumulated_added_lines_of_code_per_author">Cumulated Added Lines of Code per Author</a></h2>

<img src="lines_of_code_by_author.png" alt="Lines of code per Author">
<h2 id="commits_per_author"><a href="#commits_per_author">Commits per Author</a></h2>

<img src="commits_by_author.png" alt="Commits per Author">
<h2 id="author_of_month"><a href="#author_of_month">Author of Month</a></h2>

<table class="sortable" id="aom"><tr><th>Month</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2024-02</td><td>Alan Noble</td><td>2 (100.00% of 2)</td><td></td><td>1</td></tr><tr><td>2024-01</td><td>Alan Noble</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>2023-12</td><td>Alan Noble</td><td>7 (100.00% of 7)</td><td></td><td>1</td></tr><tr><td>2023-11</td><td>Alan Noble</td><td>30 (100.00% of 30)</td><td></td><td>1</td></tr><tr><td>2023-10</td><td>Alan Noble</td><td>10 (100.00% of 10)</td><td></td><td>1</td></tr><tr><td>2023-08</td><td>Alan Noble</td><td>16 (88.89% of 18)</td><td>Trek Hopton, Trek H</td><td>3</td></tr><tr><td>2023-07</td><td>Alan Noble</td><td>26 (86.67% of 30)</td><td>Trek H, Trek Hopton</td><td>3</td></tr><tr><td>2023-05</td><td>Trek Hopton</td><td>1 (33.33% of 3)</td><td>Trek H, David Sutton</td><td>3</td></tr><tr><td>2023-04</td><td>Alan Noble</td><td>7 (87.50% of 8)</td><td>David Sutton</td><td>2</td></tr><tr><td>2023-03</td><td>David Sutton</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>2023-02</td><td>Alan Noble</td><td>10 (100.00% of 10)</td><td></td><td>1</td></tr><tr><td>2023-01</td><td>David Sutton</td><td>2 (100.00% of 2)</td><td></td><td>1</td></tr><tr><td>2022-09</td><td>Saxon Milton</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>2022-08</td><td>Russell Stanley</td><td>5 (45.45% of 11)</td><td>Saxon Nelson-Milton, Saxon Milton, Alan Noble</td><td>4</td></tr><tr><td>2022-07</td><td>Saxon Nelson-Milton</td><td>1 (50.00% of 2)</td><td>Saxon Milton</td><td>2</td></tr><tr><td>2022-06</td><td>Saxon Nelson-Milton</td><td>1 (50.00% of 2)</td><td>Saxon Milton</td><td>2</td></tr><tr><td>2022-05</td><td>Alan Noble</td><td>7 (53.85% of 13)</td><td>Saxon Nelson-Milton, Saxon Milton</td><td>3</td></tr><tr><td>2022-01</td><td>Russell Stanley</td><td>3 (60.00% of 5)</td><td>Saxon Nelson-Milton, Saxon Milton</td><td>3</td></tr><tr><td>2021-12</td><td>Russell Stanley</td><td>3 (100.00% of 3)</td><td></td><td>1</td></tr><tr><td>2021-11</td><td>Saxon Milton</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>2021-10</td><td>Saxon Nelson-Milton</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>2021-09</td><td>Saxon Nelson-Milton</td><td>4 (50.00% of 8)</td><td>Saxon Milton</td><td>2</td></tr><tr><td>2021-08</td><td>Alan Noble</td><td>6 (54.55% of 11)</td><td>Saxon Nelson-Milton, Saxon Milton, Dan Kortschak</td><td>4</td></tr><tr><td>2021-07</td><td>Alan Noble</td><td>5 (100.00% of 5)</td><td></td><td>1</td></tr><tr><td>2021-05</td><td>Alan Noble</td><td>3 (60.00% of 5)</td><td>kortschak, Dan Kortschak</td><td>3</td></tr><tr><td>2021-04</td><td>Trek H</td><td>8 (36.36% of 22)</td><td>Alan Noble, Saxon Nelson-Milton, Trek Hopton, Saxon Milton</td><td>5</td></tr><tr><td>2021-03</td><td>Trek H</td><td>9 (100.00% of 9)</td><td></td><td>1</td></tr><tr><td>2021-02</td><td>Trek H</td><td>2 (100.00% of 2)</td><td></td><td>1</td></tr><tr><td>2021-01</td><td>Trek H</td><td>7 (63.64% of 11)</td><td>scruzin, Trek Hopton, Alan Noble</td><td>4</td></tr><tr><td>2020-12</td><td>Trek H</td><td>11 (84.62% of 13)</td><td>Trek Hopton</td><td>2</td></tr><tr><td>2020-10</td><td>scruzin</td><td>9 (45.00% of 20)</td><td>Alan Noble, Trek Hopton, Trek H, Saxon, Saxon Milton</td><td>6</td></tr><tr><td>2020-08</td><td>scruzin</td><td>5 (50.00% of 10)</td><td>Saxon, Alan Noble, Saxon Milton</td><td>4</td></tr><tr><td>2020-03</td><td>Saxon Milton</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>2020-02</td><td>Scott Barnard</td><td>1 (50.00% of 2)</td><td>Scott</td><td>2</td></tr><tr><td>2020-01</td><td>scruzin</td><td>1 (50.00% of 2)</td><td>Alan Noble</td><td>2</td></tr><tr><td>2019-12</td><td>scruzin</td><td>18 (75.00% of 24)</td><td>Alan Noble</td><td>2</td></tr><tr><td>2019-11</td><td>scruzin</td><td>24 (64.86% of 37)</td><td>Alan Noble</td><td>2</td></tr><tr><td>2019-10</td><td>scruzin</td><td>10 (71.43% of 14)</td><td>Alan Noble</td><td>2</td></tr><tr><td>2019-09</td><td>scruzin</td><td>24 (85.71% of 28)</td><td>Alan Noble</td><td>2</td></tr><tr><td>2019-08</td><td>scruzin</td><td>33 (86.84% of 38)</td><td>Alan Noble</td><td>2</td></tr><tr><td>2019-07</td><td>scruzin</td><td>115 (89.84% of 128)</td><td>Alan Noble</td><td>2</td></tr><tr><td>2019-06</td><td>scruzin</td><td>9 (81.82% of 11)</td><td>Alan Noble</td><td>2</td></tr><tr><td>2019-05</td><td>scruzin</td><td>4 (66.67% of 6)</td><td>Alan Noble</td><td>2</td></tr><tr><td>2019-04</td><td>scruzin</td><td>27 (81.82% of 33)</td><td>Alan Noble, kortschak, Dan Kortschak</td><td>4</td></tr><tr><td>2019-03</td><td>scruzin</td><td>23 (53.49% of 43)</td><td>Alan Noble, Saxon, Dan Kortschak, Saxon Milton, kortschak</td><td>6</td></tr><tr><td>2019-02</td><td>scruzin</td><td>49 (53.85% of 91)</td><td>ebraggs, saxon, Saxon, Alan Noble, Saxon Milton</td><td>9</td></tr><tr><td>2019-01</td><td>scruzin</td><td>35 (100.00% of 35)</td><td></td><td>1</td></tr><tr><td>2018-12</td><td>scruzin</td><td>25 (73.53% of 34)</td><td>saxon, Alan Noble, Saxon Milton</td><td>4</td></tr><tr><td>2018-11</td><td>scruzin</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>2018-10</td><td>Alan Noble</td><td>2 (100.00% of 2)</td><td></td><td>1</td></tr></table>
<h2 id="author_of_year"><a href="#author_of_year">Author of Year</a></h2>

<table class="sortable" id="aoy"><tr><th>Year</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2024</td><td>Alan Noble</td><td>3 (100.00% of 3)</td><td></td><td>1</td></tr><tr><td>2023</td><td>Alan Noble</td><td>106 (89.08% of 119)</td><td>Trek H, David Sutton, Trek Hopton</td><td>4</td></tr><tr><td>2022</td><td>Saxon Milton</td><td>9 (26.47% of 34)</td><td>Alan Noble, Saxon Nelson-Milton, Russell Stanley</td><td>4</td></tr><tr><td>2021</td><td>Trek H</td><td>26 (33.33% of 78)</td><td>Alan Noble, Saxon Nelson-Milton, Saxon Milton, Russell Stanley, scruzin</td><td>9</td></tr><tr><td>2020</td><td>scruzin</td><td>15 (31.25% of 48)</td><td>Trek H, Alan Noble, Trek Hopton, Saxon, Saxon Milton</td><td>8</td></tr><tr><td>2019</td><td>scruzin</td><td>371 (76.02% of 488)</td><td>Alan Noble, ebraggs, Saxon, saxon, Dan Kortschak</td><td>9</td></tr><tr><td>2018</td><td>scruzin</td><td>26 (70.27% of 37)</td><td>Alan Noble, saxon, Saxon Milton</td><td>4</td></tr></table>
<h2 id="commits_by_domains"><a href="#commits_by_domains">Commits by Domains</a></h2>

<div class="vtable"><table><tr><th>Domains</th><th>Total (%)</th></tr><tr><th>gmail.com</th><td>724 (89.71%)</td></tr><tr><th>ausocean.org</th><td>72 (8.92%)</td></tr><tr><th>kortschak.io</th><td>11 (1.36%)</td></tr></table></div><img src="domains.png" alt="Commits by Domains"></body></html>