<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - iotsvc</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 55c5c28">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Files</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl>
<dt>Total files</dt><dd>110</dd><dt>Total lines</dt><dd>18027</dd><dt>Average file size</dt><dd>5942.13 bytes</dd></dl>

<h2 id="file_count_by_date"><a href="#file_count_by_date">File count by date</a></h2>

<img src="files_by_date.png" alt="Files by Date">
<h2 id="extensions"><a href="#extensions">Extensions</a></h2>

<table class="sortable" id="ext"><tr><th>Extension</th><th>Files (%)</th><th>Lines (%)</th><th>Lines/file</th></tr><tr><td></td><td>1 (0.91%)</td><td>6 (0.03%)</td><td>6</td></tr><tr><td>css</td><td>2 (1.82%)</td><td>242 (1.34%)</td><td>121</td></tr><tr><td>go</td><td>29 (26.36%)</td><td>7890 (43.77%)</td><td>272</td></tr><tr><td>html</td><td>12 (10.91%)</td><td>2736 (15.18%)</td><td>228</td></tr><tr><td>ico</td><td>2 (1.82%)</td><td>34 (0.19%)</td><td>17</td></tr><tr><td>js</td><td>1 (0.91%)</td><td>44 (0.24%)</td><td>44</td></tr><tr><td>md</td><td>5 (4.55%)</td><td>89 (0.49%)</td><td>17</td></tr><tr><td>mod</td><td>1 (0.91%)</td><td>49 (0.27%)</td><td>49</td></tr><tr><td>png</td><td>27 (24.55%)</td><td>209 (1.16%)</td><td>7</td></tr><tr><td>py</td><td>20 (18.18%)</td><td>6320 (35.06%)</td><td>316</td></tr><tr><td>sum</td><td>1 (0.91%)</td><td>248 (1.38%)</td><td>248</td></tr><tr><td>txt</td><td>5 (4.55%)</td><td>76 (0.42%)</td><td>15</td></tr><tr><td>yaml</td><td>3 (2.73%)</td><td>301 (1.67%)</td><td>100</td></tr><tr><td>yml</td><td>1 (0.91%)</td><td>25 (0.14%)</td><td>25</td></tr></table></body></html>