<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - iotsvc</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 55c5c28">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>GitStats - iotsvc</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl><dt>Project name</dt><dd>iotsvc</dd><dt>Generated</dt><dd>2024-03-01 10:22:17 (in 7 seconds)</dd><dt>Generator</dt><dd><a href="http://gitstats.sourceforge.net/">GitStats</a> (version 55c5c28), git version 2.30.2, gnuplot 5.4 patchlevel 1</dd><dt>Report Period</dt><dd>2018-10-15 13:37:06 to 2024-02-26 18:57:38</dd><dt>Age</dt><dd>1961 days, 264 active days (13.46%)</dd><dt>Total Files</dt><dd>110</dd><dt>Total Lines of Code</dt><dd>18027 (29142 added, 11115 removed)</dd><dt>Total Commits</dt><dd>807 (average 3.1 commits per active day, 0.4 per all days)</dd><dt>Authors</dt><dd>16 (average 50.4 commits per author)</dd></dl></body>
</html>