<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="/s/ao.css" rel="stylesheet" type="text/css"/>
<title>Immanuel College students assist ocean research</title>

<body>
<section id="main" class="main">
<h1>Immanuel College students assist ocean research</h1>

<p><em>By Louise Nunn, The Advertiser.</em>
<p>
  
<p>Leading South Australian engineer Alan Noble has partnered with
Immanuel College on a groundbreaking project to dramatically improve
our knowledge of oceans.</p></div><p>Mr Noble — Google’s former chief
engineer in Australia — said the key to his Network Blue project was
the help he received from students at the Novar Gardens
school.</p><p>Under Mr Noble’s guidance they built and trialled a
low-cost, floating device made to collect ocean data.</p><p>Mr Noble
plans to roll out the idea to other SA schools and, further down the
track, nationally and internationally, establishing a global network
of schools engaged in ocean research.</p><p><em>"The oceans are a
tremendously important part of our planet’s health,"</em> said Mr
Noble. <em>"We need to take care of them but before we can do that we have
to dramatically up our understanding of them."</em></p>

<div class="img">
<img class="responsive" src="/s/img/rig/students_with_rig.png">
<br>
Immanuel College students Holli Rawson, Charlotte Folland and Tige
Capaldo with the ocean rig. (Picture: AAP/ Roy VanDerVeg)
</div>

<p>Mr Noble’s love of the ocean saw him quit Google last year to
concentrate on his not-for-profit
business <a href="https://www.ausocean.org">Australian Ocean Lab</a>
(AusOcean), Network Blue’s parent.</p><p>He said scientific knowledge
of ocean environments was sparse and intermittent because of the high
costs of working in marine environments, and the long lead times — up
to two years — for scientific publishing.</p><p>Network Blue focuses
on affordable technology, bringing down costs, and making the science
immediately available to researchers and members of the public. Most
of its components can be purchased from hardware stores.</p><p>A
single device — called a rig — costs about $500 to build. Mr Noble and
Immanuel will deploy them in waters along Adelaide’s coastline, where
the data they collect will be transmitted free of
charge.</p>

<p>Immanuel College students Holli Rawson, 17, Charlotte Folland, 17,
and Tige Capaldo, 16, were in a team of 30 who worked on the prototype
to monitor sea air and surface temperatures.</p>

<p><em>"It’s a privilege to be working on something so current and
important with someone like Alan who is so well known in the
industry,"</em> said Holli. Tige agreed: <em>"We’re designing and building
something completely new, deploying it, maintaining it, and making the
data available to everyone, which is really exciting. We’ll
also be helping Alan launch it in other schools."</em></p><p>Mr Noble said
the components included a pontoon, mast, flashing safety light, solar
panels and basic sensor pack, with the rig attached to the sea
floor.</p><p>He said its possibilities were endless and future
incarnations could include other data collection equipment.</p><p><em>"The
mast is a bright yellow tube and it’s essentially empty space so
schools can stuff it with all kinds of experiments,"</em> Mr Noble
said.</p>
</section>

<footer id="footer">
<p><em>Originally published in The Advertiser. Copyright &copy News Pty. Ltd.</em>
</p>
</footer>

</body>
</html>
