<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>AusOcean documents</title>
</head>
<body>
  <ul>
    <li><a href="AusOean_ASIC_extract.pdf">AusOcean ASIC extract</a>
    <li><a href="2017_AusOcean_Constitution.pdf">AusOcean constitution</a>
    <li><a href="AusOcean_endorsement_as_charity.pdf">AusOcean endorsement as charity</a>
    <li><a href="2018_AusOcean_Membership_Form.pdf">AusOcean membership form</a>
    <li><a href="AusOcean_Volunteer_Release_and_Waiver_of_Liability_Form.pdf">Volunteer Release and Waiver of Liability Form</a>
  </ul>
</body>
</html>
