<!DOCTYPE html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="/s/ao.css" rel="stylesheet" type="text/css"/>
  <title>AusOcean Rig Overview</title>
</head>

<body>
  
<section id="main" class="main">

<h1>AusOcean Rig Overiew</h1>

<img src="/s/img/rig/ausocean_rig.jpg" alt="Rig sea surface platform" class="responsive">
<br>

<h2>Overview</h2>
<p>The "rig" is AusOcean's sea surface platform for supporting ocean
science in coastal waters. It has been designed to meet the following
requirements:

<ul class="bullet">
<li>low cost
<li>stability
<li>seaworthiness
<li>maritime safety
<li>flexible support for multiple sensors
</ul>
</p>

<h2>Design and Construction</h2>

<p>The rig is a custom pontoon design in a light-weight modular
construction. The pontoons, braced by steel crossbars, provide a
stable and buoyant platform, similar to the bridge deck of a
catamaran. Two solar panels span each side of this
platform. Projecting vertically from the platform is a highly visible
pole, known as the <em>mast</em>, which houses the electronics
inside. Both the pontoons and the mast are built from low-cost but
durable stormwater-grade PVC, and the frame is made from metal (steel
and aluminium). The rig's batteries are located in a water-proof
compartment just above sea level, contributing to the rig's low centre
of gravity and good stability. The rig is further stabilized by a
weight suspended below the rig (the "centre weight"), which in
addition to providing the function of a keel, maintains mooring line
tension. The pontoons, mast and batteries can be easily disassembled
and reassembled.
</p>

<p>
Traditional, vertically-oriented "pear-shaped" buoys with heavy keels
(to provide ballast), provide either limited space and/or poor
orientation for solar panels. In contrast, the rig's design affords
the maximum horizontal surface area for its size, in turn maximizing
the capacity of the rig's solar panels.
</p>

<h2>Safety and Security</h2>

<p>
<img src="/s/img/rig/special_mark.png" alt="Special mark" class="wrap">
The rig incorporates the features of a maritime "special mark",
notably a bright-yellow pole (the mast) and a yellow-flashing
navigation light, which can be seen up to 1.5 nautical miles away. By
default, the navigation light flashes 3 times for 1 second, then
repeats every 30 seconds, i.e., Fl(3)30. The sequence is controlled by
an onboard microcomputer (described below) and is fully configurable
however. A surveillance camera is optionally mounted on top for
additional security.
</p>

<h2 class="clear">Electrical and Electronics Systems</h2>

<p>
The rig's electrical system is either 12V or 24V DC
(configurable). Power is generated by two 40W solar panels, and energy
is stored in two 14Ah 12V batteries, providing 336Wh of energy
(28Ah). Each rig comes standard with an ESP8266 microcontroller which
performs mission-critical functions, such as the navigation light,
battery monitoring and power management. Each rig also comes standard
with rig-to-shore communications equipment and the standard sensor
pack, which includes:

<ul class="bullet">
<li>DHT22 combined air temperature/humidity sensor
<li>DS18B20 sea-surface temperature sensor
<li>Raspberry Pi Zero based camera (choice of underwater or surface)
</ul>
</p>

<p>
Other sensors may be added upon request, subject to operating within
the rig's power budget. AusOcean is continually adding support for new
sensors.
</p>

<h2>Management and Operations</h2>

<p>
In addition to having the onboard capabilities described above, rigs
are connected to the Internet, and therefore form part of the
so-called <em>Internet of Things (IoT)</em>. By virtue of being
connected, rigs are remotely manageable via AusOcean's
<a href="http://netreceiver.appspot.com"
target="_new">NetReceiver</a> cloud service. Note however that the
rig's mission-critical functions are not dependent on network
connectivity.</p>

<h2 class="clear">Anchoring</h2>

<p>The rig's mooring line is connected to two anchor points on the
seafloor. The preferred anchoring method utilises screw piles shackled
to nylon mooring line without the use of chain.
</p>

<p>The mooring line has 3 rings which are permanently attached (shown
below). Two rings (R1, R2) are shackled to eye bolts at each end of
the centre bar. A third ring (R3) in the middle is attached to the
centre weight (CW). This system permits the rig to travel along the
mooring line to absorb wave energy, while maintaining orientation and
accommodating changes in depth.
</p>

<img src="/s/img/rig/mooring_detail.jpg" alt="Rig mooring detail" class="responsive max-width-600">
<br>

<p>
The following diagrams show the horizontal and vertical movement of
the rig respectively. For simplicity the extra mooring line that has
been absorbed by the centre weight is not shown.
</p>

<img src="/s/img/rig/rig_horizontal_movement.png" alt="Rig horizontal movement" class="responsive max-width-600">
<br>
<img src="/s/img/rig/rig_vertical_movement.png" alt="Rig vertical movement" class="responsive max-width-600">
<br>

<h2>Sea Trials</h2>

<p>AusOcean first deployed a rig
at <a href="/projects/windarareef">Windara Reef</a> on the western
side of Gulf St Vincent, South Australia in January 2018. While this
rig has been brought ashore from time to time (for testing, upgrades,
etc.), it has logged multiple deployments stretching over several
months at sea. This Rig has also survived two winter storm seasons,
experiencing 3-metre seas. Although individual components have failed
(and since been improved), the overall design and construction has
proven to be seaworthy.
</p>

<p>Since May 2019, AusOcean has also operated a rig
at <a href="/projects/carrickalinga">Yankalilla Bay</a> on the eastern
side of Gulf St Vincent. This rig is exposed to strong winds and high
seas. It continued to function after being hit by a vessel and losing
one of its solar panels.
</p>


<h2>Design and Assembly</h2>

<p>Rig assembly information can be found <a href="https://docs.google.com/document/d/e/2PACX-1vQAcQJZihbKWe_yRvJKlOMj0mi3Wy9P6h16YAVhZqm_nhzYFB3P2ajL7xUiQFoIqz5F9UJ46HqXExOD/pub">here.</a>
</p>

<p>Rig design documents can be found <a href="https://bitbucket.org/ausocean/rig/src/">here</a>.
</p>

<br>
<div class="img">
<img src="/s/img/rig/20180623_Rig_3_at_Windara_Reef.jpg" alt="Rig #3 at Windara Reef" class="responsive"><br>
Rig #3 at Windara Reef on a calm day.</div>

<br>
<div class="img">
<img src="/s/img/rig/20180916_Rig_3_after_4_months_at_sea.jpg" alt="Rig #3 after 4 months at sea" class="responsive"><br>
Rig #3 after 4 months at sea.</div>
<br>

<h2>About AusOcean</h2>
  
<p>Learn more about AusOcean at <a href="https://www.ausocean.org/">ausocean.org</a>.</p>

</section>

<footer id="footer">
<p>&copy;2017-2019 Australian Ocean Laboratory Limited (AusOcean)</a></p>
</footer>

</body>
</html>
