<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>AusOcean downloads</title>
</head>
<body>
  <h1>Test files</h1>
  <ul>
    <li><a href="test-playlist-1.m3u8">test-playlist-1.m3u8</a>
    <li><a href="test-playlist-2.m3u8">test-playlist-2.m3u8</a>
    <li><a href="test-playlist-3.m3u8">test-playlist-3.m3u8</a>
    <li><a href="test-playlist-4.m3u8">test-playlist-4.m3u8</a>
  </ul>
</body>
</html>
