<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - av</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 55c5c28">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Authors</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>

<h2 id="list_of_authors"><a href="#list_of_authors">List of Authors</a></h2>

<table class="authors sortable" id="authors"><tr><th>Author</th><th>Commits (%)</th><th>+ lines</th><th>- lines</th><th>First commit</th><th>Last commit</th><th class="unsortable">Age</th><th>Active days</th><th># by commits</th></tr><tr><td>Saxon</td><td>951 (22.95%)</td><td>41582</td><td>18939</td><td>2018-02-09</td><td>2020-08-14</td><td>916 days, 23:56:38</td><td>191</td><td>1</td></tr><tr><td>saxon</td><td>851 (20.54%)</td><td>22098</td><td>14775</td><td>2018-03-16</td><td>2019-02-17</td><td>338 days, 3:52:23</td><td>125</td><td>2</td></tr><tr><td>Trek H</td><td>420 (10.14%)</td><td>28472</td><td>26051</td><td>2019-01-23</td><td>2023-10-17</td><td>1728 days, 3:39:30</td><td>132</td><td>3</td></tr><tr><td>Saxon Milton</td><td>378 (9.12%)</td><td>27172</td><td>133682</td><td>2016-11-04</td><td>2023-10-14</td><td>2535 days, 3:08:44</td><td>201</td><td>4</td></tr><tr><td>Dan Kortschak</td><td>221 (5.33%)</td><td>8306</td><td>29210</td><td>2018-05-28</td><td>2021-07-23</td><td>1151 days, 21:55:12</td><td>70</td><td>5</td></tr><tr><td>scruzin</td><td>196 (4.73%)</td><td>6338</td><td>6550</td><td>2019-01-02</td><td>2019-11-23</td><td>325 days, 1:01:19</td><td>36</td><td>6</td></tr><tr><td>Alan Noble</td><td>145 (3.50%)</td><td>2660</td><td>2087</td><td>2017-09-13</td><td>2024-02-29</td><td>2360 days, 1:46:25</td><td>71</td><td>7</td></tr><tr><td>Saxon1</td><td>142 (3.43%)</td><td>20563</td><td>920</td><td>2017-11-22</td><td>2018-05-30</td><td>188 days, 21:40:21</td><td>17</td><td>8</td></tr><tr><td>Ella Pietraroia</td><td>142 (3.43%)</td><td>3275</td><td>1752</td><td>2019-12-04</td><td>2020-04-23</td><td>140 days, 22:23:57</td><td>29</td><td>9</td></tr><tr><td>Unknown</td><td>122 (2.94%)</td><td>119696</td><td>6396</td><td>2017-12-06</td><td>2018-03-14</td><td>98 days, 7:43:45</td><td>42</td><td>10</td></tr><tr><td>Scott</td><td>118 (2.85%)</td><td>3180</td><td>1882</td><td>2019-12-03</td><td>2020-02-28</td><td>87 days, 4:22:05</td><td>39</td><td>11</td></tr><tr><td>Saxon Nelson-Milton</td><td>104 (2.51%)</td><td>48493</td><td>3331</td><td>2020-03-31</td><td>2023-09-21</td><td>1268 days, 11:46:14</td><td>68</td><td>12</td></tr><tr><td>Trek Hopton</td><td>74 (1.79%)</td><td>319</td><td>39</td><td>2019-03-15</td><td>2024-02-20</td><td>1802 days, 19:16:32</td><td>53</td><td>13</td></tr><tr><td>Russell Stanley</td><td>68 (1.64%)</td><td>2703</td><td>1816</td><td>2021-12-15</td><td>2022-05-19</td><td>155 days, 1:49:22</td><td>33</td><td>14</td></tr><tr><td>richardsonjack</td><td>42 (1.01%)</td><td>478</td><td>136</td><td>2017-11-24</td><td>2018-05-30</td><td>187 days, 2:37:08</td><td>15</td><td>15</td></tr><tr><td>kortschak</td><td>40 (0.97%)</td><td>115</td><td>111</td><td>2018-05-28</td><td>2020-02-06</td><td>618 days, 22:31:13</td><td>30</td><td>16</td></tr><tr><td>Scott Barnard</td><td>40 (0.97%)</td><td>0</td><td>0</td><td>2019-12-04</td><td>2020-03-06</td><td>93 days, 5:38:26</td><td>25</td><td>17</td></tr><tr><td>saxon.milton@gmail.com</td><td>23 (0.56%)</td><td>226</td><td>102</td><td>2017-11-24</td><td>2018-08-24</td><td>272 days, 19:09:30</td><td>11</td><td>18</td></tr><tr><td>David Sutton</td><td>18 (0.43%)</td><td>548</td><td>164</td><td>2022-12-28</td><td>2024-02-09</td><td>408 days, 16:28:15</td><td>16</td><td>19</td></tr><tr><td>Jack Richardson</td><td>17 (0.41%)</td><td>527</td><td>1003</td><td>2018-01-10</td><td>2018-03-14</td><td>62 days, 22:01:52</td><td>9</td><td>20</td></tr></table><p class="moreauthors">These didn't make it to the top: ausocean-david, Frank Cui, Trek, Jake Lane, Raul Vera, trekhopton, Matthew Michael</p>
<h2 id="cumulated_added_lines_of_code_per_author"><a href="#cumulated_added_lines_of_code_per_author">Cumulated Added Lines of Code per Author</a></h2>

<img src="lines_of_code_by_author.png" alt="Lines of code per Author"><p class="moreauthors">Only top 20 authors shown</p>
<h2 id="commits_per_author"><a href="#commits_per_author">Commits per Author</a></h2>

<img src="commits_by_author.png" alt="Commits per Author"><p class="moreauthors">Only top 20 authors shown</p>
<h2 id="author_of_month"><a href="#author_of_month">Author of Month</a></h2>

<table class="sortable" id="aom"><tr><th>Month</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2024-02</td><td>Alan Noble</td><td>3 (60.00% of 5)</td><td>Trek Hopton, David Sutton</td><td>3</td></tr><tr><td>2024-01</td><td>David Sutton</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>2023-12</td><td>David Sutton</td><td>2 (66.67% of 3)</td><td>Alan Noble</td><td>2</td></tr><tr><td>2023-11</td><td>Trek Hopton</td><td>1 (50.00% of 2)</td><td>Alan Noble</td><td>2</td></tr><tr><td>2023-10</td><td>Trek Hopton</td><td>5 (41.67% of 12)</td><td>Saxon Milton, David Sutton, Trek H, Alan Noble</td><td>5</td></tr><tr><td>2023-09</td><td>Saxon Nelson-Milton</td><td>6 (54.55% of 11)</td><td>Saxon Milton, Trek Hopton, Trek H</td><td>4</td></tr><tr><td>2023-07</td><td>Saxon Nelson-Milton</td><td>1 (33.33% of 3)</td><td>Saxon Milton, David Sutton</td><td>3</td></tr><tr><td>2023-06</td><td>Saxon Nelson-Milton</td><td>4 (44.44% of 9)</td><td>Saxon Milton, David Sutton</td><td>3</td></tr><tr><td>2023-05</td><td>David Sutton</td><td>4 (57.14% of 7)</td><td>Trek Hopton, Trek H, Saxon Nelson-Milton</td><td>4</td></tr><tr><td>2023-04</td><td>David Sutton</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>2023-03</td><td>Saxon Nelson-Milton</td><td>5 (50.00% of 10)</td><td>Saxon Milton, David Sutton</td><td>3</td></tr><tr><td>2023-02</td><td>Saxon Nelson-Milton</td><td>10 (71.43% of 14)</td><td>Saxon Milton, David Sutton</td><td>3</td></tr><tr><td>2023-01</td><td>Saxon Nelson-Milton</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>2022-12</td><td>ausocean-david</td><td>8 (57.14% of 14)</td><td>Saxon Milton, David Sutton, Trek Hopton, Trek H</td><td>5</td></tr><tr><td>2022-11</td><td>Saxon Nelson-Milton</td><td>8 (66.67% of 12)</td><td>Saxon Milton</td><td>2</td></tr><tr><td>2022-09</td><td>Saxon Nelson-Milton</td><td>4 (66.67% of 6)</td><td>Saxon Milton</td><td>2</td></tr><tr><td>2022-08</td><td>Saxon Nelson-Milton</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>2022-06</td><td>Saxon Nelson-Milton</td><td>4 (50.00% of 8)</td><td>Saxon Milton</td><td>2</td></tr><tr><td>2022-05</td><td>Saxon Nelson-Milton</td><td>8 (88.89% of 9)</td><td>Russell Stanley</td><td>2</td></tr><tr><td>2022-04</td><td>Russell Stanley</td><td>12 (100.00% of 12)</td><td></td><td>1</td></tr><tr><td>2022-03</td><td>Saxon Nelson-Milton</td><td>5 (45.45% of 11)</td><td>Russell Stanley, Saxon Milton</td><td>3</td></tr><tr><td>2022-02</td><td>Russell Stanley</td><td>21 (65.62% of 32)</td><td>Trek H, Trek Hopton</td><td>3</td></tr><tr><td>2022-01</td><td>Russell Stanley</td><td>23 (79.31% of 29)</td><td>Saxon Nelson-Milton, Trek H</td><td>3</td></tr><tr><td>2021-12</td><td>Russell Stanley</td><td>7 (100.00% of 7)</td><td></td><td>1</td></tr><tr><td>2021-09</td><td>Saxon Nelson-Milton</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>2021-07</td><td>Dan Kortschak</td><td>5 (83.33% of 6)</td><td>Saxon Nelson-Milton</td><td>2</td></tr><tr><td>2021-05</td><td>Dan Kortschak</td><td>5 (100.00% of 5)</td><td></td><td>1</td></tr><tr><td>2021-04</td><td>Saxon Nelson-Milton</td><td>4 (50.00% of 8)</td><td>Saxon Milton, Trek Hopton, Trek H</td><td>4</td></tr><tr><td>2021-03</td><td>Trek H</td><td>9 (60.00% of 15)</td><td>Trek Hopton, Saxon Nelson-Milton, Saxon Milton</td><td>4</td></tr><tr><td>2021-02</td><td>Trek H</td><td>19 (70.37% of 27)</td><td>Trek Hopton, Saxon Nelson-Milton, Saxon Milton</td><td>4</td></tr><tr><td>2021-01</td><td>Saxon Nelson-Milton</td><td>12 (60.00% of 20)</td><td>Saxon Milton</td><td>2</td></tr><tr><td>2020-12</td><td>Saxon Nelson-Milton</td><td>15 (46.88% of 32)</td><td>Saxon Milton, Trek H, Trek Hopton</td><td>4</td></tr><tr><td>2020-10</td><td>Trek H</td><td>2 (50.00% of 4)</td><td>trekhopton, Trek Hopton</td><td>3</td></tr><tr><td>2020-09</td><td>Trek H</td><td>7 (63.64% of 11)</td><td>Trek Hopton</td><td>2</td></tr><tr><td>2020-08</td><td>Trek H</td><td>32 (74.42% of 43)</td><td>Trek Hopton, Saxon, Saxon Milton</td><td>4</td></tr><tr><td>2020-05</td><td>Saxon Milton</td><td>14 (38.89% of 36)</td><td>Saxon, Trek Hopton, Trek H</td><td>4</td></tr><tr><td>2020-04</td><td>Ella Pietraroia</td><td>9 (37.50% of 24)</td><td>Saxon Milton, Saxon, Saxon Nelson-Milton</td><td>4</td></tr><tr><td>2020-03</td><td>Saxon</td><td>15 (44.12% of 34)</td><td>Ella Pietraroia, Saxon Milton, Scott Barnard, Saxon Nelson-Milton</td><td>5</td></tr><tr><td>2020-02</td><td>Ella Pietraroia</td><td>45 (48.39% of 93)</td><td>Scott, Scott Barnard, Saxon Milton, kortschak, Trek Hopton</td><td>8</td></tr><tr><td>2020-01</td><td>Trek H</td><td>77 (25.00% of 308)</td><td>Saxon, Scott, Ella Pietraroia, Scott Barnard, Trek Hopton</td><td>8</td></tr><tr><td>2019-12</td><td>Scott</td><td>31 (26.05% of 119)</td><td>Saxon, Ella Pietraroia, Scott Barnard, Trek H, Frank Cui</td><td>8</td></tr><tr><td>2019-11</td><td>Saxon</td><td>66 (54.55% of 121)</td><td>Trek H, scruzin, Saxon Milton, Alan Noble, Trek Hopton</td><td>7</td></tr><tr><td>2019-10</td><td>Saxon</td><td>53 (81.54% of 65)</td><td>Saxon Milton, Trek Hopton</td><td>3</td></tr><tr><td>2019-09</td><td>Saxon</td><td>39 (46.43% of 84)</td><td>Trek H, Saxon Milton, scruzin, Trek Hopton, Dan Kortschak</td><td>7</td></tr><tr><td>2019-08</td><td>Saxon</td><td>54 (50.00% of 108)</td><td>Saxon Milton, Trek H, scruzin, Alan Noble, Trek Hopton</td><td>6</td></tr><tr><td>2019-07</td><td>Saxon</td><td>69 (59.48% of 116)</td><td>scruzin, Trek H, Saxon Milton, Alan Noble</td><td>5</td></tr><tr><td>2019-06</td><td>Saxon</td><td>27 (50.94% of 53)</td><td>Trek H, Saxon Milton</td><td>3</td></tr><tr><td>2019-05</td><td>Saxon</td><td>148 (76.68% of 193)</td><td>Trek H, Saxon Milton, Trek Hopton</td><td>4</td></tr><tr><td>2019-04</td><td>Saxon</td><td>197 (81.40% of 242)</td><td>Trek H, Saxon Milton, scruzin, Alan Noble, Trek Hopton</td><td>6</td></tr><tr><td>2019-03</td><td>Saxon</td><td>132 (63.77% of 207)</td><td>Trek H, Saxon Milton, Alan Noble, scruzin, Dan Kortschak</td><td>8</td></tr><tr><td>2019-02</td><td>saxon</td><td>120 (49.79% of 241)</td><td>Trek H, Saxon Milton, Saxon, Alan Noble, Trek</td><td>9</td></tr><tr><td>2019-01</td><td>saxon</td><td>220 (54.59% of 403)</td><td>scruzin, Saxon Milton, Alan Noble, Dan Kortschak, kortschak</td><td>7</td></tr><tr><td>2018-12</td><td>saxon</td><td>77 (87.50% of 88)</td><td>Saxon Milton, Dan Kortschak</td><td>3</td></tr><tr><td>2018-11</td><td>saxon</td><td>50 (98.04% of 51)</td><td>Saxon Milton</td><td>2</td></tr><tr><td>2018-10</td><td>Dan Kortschak</td><td>7 (58.33% of 12)</td><td>kortschak, Saxon Milton</td><td>3</td></tr><tr><td>2018-09</td><td>Dan Kortschak</td><td>97 (58.43% of 166)</td><td>saxon, Saxon Milton, kortschak, Alan Noble</td><td>5</td></tr><tr><td>2018-08</td><td>saxon</td><td>145 (78.38% of 185)</td><td>Dan Kortschak, Alan Noble, kortschak, Raul Vera, saxon.milton@gmail.com</td><td>7</td></tr><tr><td>2018-07</td><td>saxon</td><td>181 (93.78% of 193)</td><td>Jake Lane, saxon.milton@gmail.com, Saxon Milton, Dan Kortschak</td><td>5</td></tr><tr><td>2018-06</td><td>Dan Kortschak</td><td>45 (39.82% of 113)</td><td>Alan Noble, kortschak, Saxon Milton</td><td>4</td></tr><tr><td>2018-05</td><td>Saxon1</td><td>73 (56.15% of 130)</td><td>Saxon Milton, richardsonjack, Alan Noble, Dan Kortschak, kortschak</td><td>6</td></tr><tr><td>2018-04</td><td>Saxon Milton</td><td>43 (40.95% of 105)</td><td>Saxon1, richardsonjack, saxon.milton@gmail.com, Alan Noble</td><td>5</td></tr><tr><td>2018-03</td><td>Unknown</td><td>23 (46.00% of 50)</td><td>saxon.milton@gmail.com, Saxon Milton, saxon, richardsonjack, Jack Richardson</td><td>6</td></tr><tr><td>2018-02</td><td>Unknown</td><td>14 (48.28% of 29)</td><td>Saxon Milton, Jack Richardson, Saxon</td><td>4</td></tr><tr><td>2018-01</td><td>Unknown</td><td>60 (73.17% of 82)</td><td>Jack Richardson, Saxon Milton, saxon.milton@gmail.com, Alan Noble</td><td>5</td></tr><tr><td>2017-12</td><td>Unknown</td><td>25 (32.05% of 78)</td><td>Saxon1, Saxon Milton, richardsonjack, saxon.milton@gmail.com, Alan Noble</td><td>6</td></tr><tr><td>2017-11</td><td>Saxon1</td><td>5 (55.56% of 9)</td><td>saxon.milton@gmail.com, richardsonjack, Saxon Milton, Alan Noble</td><td>5</td></tr><tr><td>2017-09</td><td>Alan Noble</td><td>10 (100.00% of 10)</td><td></td><td>1</td></tr><tr><td>2016-11</td><td>Saxon Milton</td><td>3 (100.00% of 3)</td><td></td><td>1</td></tr></table>
<h2 id="author_of_year"><a href="#author_of_year">Author of Year</a></h2>

<table class="sortable" id="aoy"><tr><th>Year</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2024</td><td>Alan Noble</td><td>3 (50.00% of 6)</td><td>David Sutton, Trek Hopton</td><td>3</td></tr><tr><td>2023</td><td>Saxon Nelson-Milton</td><td>28 (38.36% of 73)</td><td>Saxon Milton, David Sutton, Trek Hopton, Trek H, Alan Noble</td><td>6</td></tr><tr><td>2022</td><td>Russell Stanley</td><td>61 (45.52% of 134)</td><td>Saxon Nelson-Milton, Saxon Milton, Trek H, ausocean-david, Trek Hopton</td><td>7</td></tr><tr><td>2021</td><td>Trek H</td><td>29 (32.58% of 89)</td><td>Saxon Nelson-Milton, Saxon Milton, Dan Kortschak, Trek Hopton, Russell Stanley</td><td>6</td></tr><tr><td>2020</td><td>Trek H</td><td>129 (22.05% of 585)</td><td>Ella Pietraroia, Saxon, Scott, Saxon Milton, Trek Hopton</td><td>12</td></tr><tr><td>2019</td><td>Saxon</td><td>839 (42.98% of 1952)</td><td>saxon, Trek H, scruzin, Saxon Milton, Alan Noble</td><td>15</td></tr><tr><td>2018</td><td>saxon</td><td>511 (42.44% of 1204)</td><td>Dan Kortschak, Saxon1, Saxon Milton, Unknown, Alan Noble</td><td>13</td></tr><tr><td>2017</td><td>Saxon1</td><td>27 (27.84% of 97)</td><td>Unknown, Saxon Milton, Alan Noble, richardsonjack, saxon.milton@gmail.com</td><td>6</td></tr><tr><td>2016</td><td>Saxon Milton</td><td>3 (100.00% of 3)</td><td></td><td>1</td></tr></table>
<h2 id="commits_by_domains"><a href="#commits_by_domains">Commits by Domains</a></h2>

<div class="vtable"><table><tr><th>Domains</th><th>Total (%)</th></tr><tr><th>gmail.com</th><td>2356 (56.87%)</td></tr><tr><th>ausocean.org</th><td>1454 (35.10%)</td></tr><tr><th>kortschak.io</th><td>261 (6.30%)</td></tr><tr><th>outlook.com</th><td>65 (1.57%)</td></tr><tr><th>jakelane.me</th><td>6 (0.14%)</td></tr><tr><th>student.adelaide.edu.au</th><td>1 (0.02%)</td></tr></table></div><img src="domains.png" alt="Commits by Domains"></body></html>