<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - av</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 55c5c28">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>GitStats - av</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl><dt>Project name</dt><dd>av</dd><dt>Generated</dt><dd>2024-03-01 10:13:59 (in 31 seconds)</dd><dt>Generator</dt><dd><a href="http://gitstats.sourceforge.net/">GitStats</a> (version 55c5c28), git version 2.30.2, gnuplot 5.4 patchlevel 1</dd><dt>Report Period</dt><dd>2016-11-04 08:10:58 to 2024-02-29 16:16:51</dd><dt>Age</dt><dd>2675 days, 740 active days (27.66%)</dd><dt>Total Files</dt><dd>253</dd><dt>Total Lines of Code</dt><dd>44369 (46223 added, 1854 removed)</dd><dt>Total Commits</dt><dd>4143 (average 5.6 commits per active day, 1.5 per all days)</dd><dt>Authors</dt><dd>27 (average 153.4 commits per author)</dd></dl></body>
</html>