<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - av</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 55c5c28">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Tags</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl><dt>Total tags</dt><dd>47</dd><dt>Average commits per tag</dt><dd>88.15</dd></dl><table class="tags"><tr><th>Name</th><th>Date</th><th>Commits</th><th>Authors</th></tr><tr><td>v1.5.0</td><td>2023-12-15</td><td>5</td><td>David Sutton (2), Alan Noble (2), Trek Hopton (1)</td></tr><tr><td>v1.4.8</td><td>2023-10-20</td><td>22</td><td>Trek Hopton (6), Saxon Nelson-Milton (6), Saxon Milton (6), Trek H (2), David Sutton (1), Alan Noble (1)</td></tr><tr><td>v1.4.7</td><td>2023-07-25</td><td>30</td><td>Saxon Nelson-Milton (11), Saxon Milton (9), David Sutton (8), Trek Hopton (1), Trek H (1)</td></tr><tr><td>v1.4.6</td><td>2023-02-16</td><td>7</td><td>Saxon Nelson-Milton (5), ausocean-david (1), David Sutton (1)</td></tr><tr><td>v1.4.5</td><td>2023-02-08</td><td>1</td><td>Saxon Nelson-Milton (1)</td></tr><tr><td>v1.4.4</td><td>2023-02-08</td><td>1</td><td>Saxon Nelson-Milton (1)</td></tr><tr><td>v1.4.3</td><td>2023-02-08</td><td>1</td><td>Saxon Nelson-Milton (1)</td></tr><tr><td>v1.4.2</td><td>2023-02-08</td><td>1</td><td>Saxon Nelson-Milton (1)</td></tr><tr><td>v1.4.1</td><td>2023-02-08</td><td>1</td><td>Saxon Nelson-Milton (1)</td></tr><tr><td>v1.4.0</td><td>2023-02-08</td><td>6</td><td>Saxon Nelson-Milton (4), Saxon Milton (2)</td></tr><tr><td>v1.3.9</td><td>2023-02-01</td><td>33</td><td>Saxon Nelson-Milton (13), Saxon Milton (8), ausocean-david (7), David Sutton (3), Trek Hopton (1), Trek H (1)</td></tr><tr><td>v1.3.8</td><td>2022-06-10</td><td>4</td><td>Saxon Nelson-Milton (2), Saxon Milton (2)</td></tr><tr><td>v1.3.7</td><td>2022-06-07</td><td>4</td><td>Saxon Nelson-Milton (2), Saxon Milton (2)</td></tr><tr><td>v1.3.6</td><td>2022-06-01</td><td>2</td><td>Saxon Nelson-Milton (2)</td></tr><tr><td>v1.3.5</td><td>2022-05-31</td><td>1</td><td>Saxon Nelson-Milton (1)</td></tr><tr><td>v1.3.4</td><td>2022-05-27</td><td>3</td><td>Saxon Nelson-Milton (3)</td></tr><tr><td>v1.3.3</td><td>2022-05-25</td><td>114</td><td>Russell Stanley (68), Saxon Nelson-Milton (18), Trek H (11), Dan Kortschak (10), Saxon Milton (4), Trek Hopton (3)</td></tr><tr><td>v1.3.2</td><td>2021-03-31</td><td>39</td><td>Trek H (28), Trek Hopton (8), Saxon Nelson-Milton (2), Saxon Milton (1)</td></tr><tr><td>v1.3.1</td><td>2021-02-03</td><td>26</td><td>Saxon Nelson-Milton (14), Saxon Milton (9), Trek H (2), Trek Hopton (1)</td></tr><tr><td>v1.2.19</td><td>2020-12-23</td><td>207</td><td>Trek H (49), Saxon Milton (39), Saxon (35), Ella Pietraroia (27), Trek Hopton (19), Saxon Nelson-Milton (19), Scott (15), Scott Barnard (3), trekhopton (1)</td></tr><tr><td>v1.2.18</td><td>2020-02-26</td><td>2</td><td>Scott Barnard (1), Scott (1)</td></tr><tr><td>v1.2.17</td><td>2020-02-19</td><td>304</td><td>Ella Pietraroia (79), Trek H (75), Scott (58), Saxon (41), Scott Barnard (19), Trek Hopton (15), Saxon Milton (10), Alan Noble (5), kortschak (1), Dan Kortschak (1)</td></tr><tr><td>v1.2.16</td><td>2020-01-11</td><td>270</td><td>Saxon (108), Scott (44), Ella Pietraroia (36), Trek H (25), Scott Barnard (17), scruzin (13), Frank Cui (7), Alan Noble (7), Trek Hopton (6), Saxon Milton (6), Dan Kortschak (1)</td></tr><tr><td>v1.2.15</td><td>2019-11-22</td><td>97</td><td>Saxon (69), Saxon Milton (14), Trek H (9), Trek Hopton (2), Alan Noble (2), scruzin (1)</td></tr><tr><td>v1.2.14</td><td>2019-10-15</td><td>102</td><td>Trek H (52), Saxon (36), Saxon Milton (8), Trek Hopton (3), scruzin (2), Dan Kortschak (1)</td></tr><tr><td>v1.2.13</td><td>2019-09-13</td><td>90</td><td>Saxon (57), Saxon Milton (23), scruzin (5), Trek H (2), Alan Noble (2), Trek Hopton (1)</td></tr><tr><td>v1.2.12</td><td>2019-08-08</td><td>144</td><td>Saxon (58), Trek H (57), Saxon Milton (15), scruzin (10), Alan Noble (3), Trek Hopton (1)</td></tr><tr><td>v1.2.11</td><td>2019-07-12</td><td>3</td><td>scruzin (2), Alan Noble (1)</td></tr><tr><td>v1.2.10</td><td>2019-07-11</td><td>9</td><td>scruzin (6), Alan Noble (3)</td></tr><tr><td>v1.2.9</td><td>2019-07-10</td><td>3</td><td>scruzin (3)</td></tr><tr><td>v1.2.8</td><td>2019-07-05</td><td>40</td><td>Saxon (38), Saxon Milton (2)</td></tr><tr><td>v1.2.7</td><td>2019-06-29</td><td>332</td><td>Saxon (289), Trek H (19), Saxon Milton (19), Alan Noble (3), scruzin (1), Trek Hopton (1)</td></tr><tr><td>v1.2.6</td><td>2019-04-16</td><td>116</td><td>Saxon (78), Trek H (24), Saxon Milton (7), scruzin (3), Trek Hopton (3), Alan Noble (1)</td></tr><tr><td>v1.2.5</td><td>2019-03-18</td><td>234</td><td>Saxon (101), Trek H (68), saxon (22), Saxon Milton (12), scruzin (10), Alan Noble (10), Trek (6), Dan Kortschak (3), Trek Hopton (1), Matthew Michael (1)</td></tr><tr><td>v1.2.4</td><td>2019-03-05</td><td>2</td><td>Saxon Milton (1), Saxon (1)</td></tr><tr><td>v1.2.3</td><td>2019-03-04</td><td>17</td><td>Saxon (12), Alan Noble (4), Saxon Milton (1)</td></tr><tr><td>v1.2.2</td><td>2019-03-02</td><td>25</td><td>Saxon (16), Saxon Milton (5), saxon (3), Alan Noble (1)</td></tr><tr><td>v1.2.1</td><td>2019-02-27</td><td>0</td><td></td></tr><tr><td>v1.2</td><td>2019-02-27</td><td>1250</td><td>saxon (824), Dan Kortschak (154), scruzin (140), Saxon Milton (67), Alan Noble (26), kortschak (17), Saxon (11), Jake Lane (6), saxon.milton@gmail.com (3), Raul Vera (2)</td></tr><tr><td>v1.1.6</td><td>2018-09-13</td><td>1</td><td>Alan Noble (1)</td></tr><tr><td>v1.1.5</td><td>2018-06-28</td><td>0</td><td></td></tr><tr><td>v1.1.4</td><td>2018-06-28</td><td>20</td><td>Alan Noble (18), Dan Kortschak (2)</td></tr><tr><td>v1.1.3</td><td>2018-06-22</td><td>6</td><td>Alan Noble (6)</td></tr><tr><td>v1.1.2</td><td>2018-06-20</td><td>65</td><td>Dan Kortschak (41), kortschak (15), Alan Noble (9)</td></tr><tr><td>v1.1.1</td><td>2018-06-06</td><td>44</td><td>Alan Noble (11), richardsonjack (8), Dan Kortschak (8), kortschak (7), Saxon1 (6), Saxon Milton (3), saxon.milton@gmail.com (1)</td></tr><tr><td>v1.1</td><td>2018-05-07</td><td>298</td><td>Saxon1 (109), Saxon Milton (83), Unknown (48), richardsonjack (27), saxon.milton@gmail.com (12), Alan Noble (10), Jack Richardson (6), saxon (2), Saxon (1)</td></tr><tr><td>v1.0</td><td>2018-01-24</td><td>163</td><td>Unknown (74), Saxon1 (27), Saxon Milton (20), Alan Noble (17), Jack Richardson (11), saxon.milton@gmail.com (7), richardsonjack (7)</td></tr></table></body></html>