<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - iot</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 55c5c28">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Files</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl>
<dt>Total files</dt><dd>58</dd><dt>Total lines</dt><dd>128</dd><dt>Average file size</dt><dd>4536.07 bytes</dd></dl>

<h2 id="file_count_by_date"><a href="#file_count_by_date">File count by date</a></h2>

<img src="files_by_date.png" alt="Files by Date">
<h2 id="extensions"><a href="#extensions">Extensions</a></h2>

<table class="sortable" id="ext"><tr><th>Extension</th><th>Files (%)</th><th>Lines (%)</th><th>Lines/file</th></tr><tr><td></td><td>6 (10.34%)</td><td>196 (153.12%)</td><td>32</td></tr><tr><td>cpp</td><td>3 (5.17%)</td><td>1643 (1283.59%)</td><td>547</td></tr><tr><td>go</td><td>17 (29.31%)</td><td>4425 (3457.03%)</td><td>260</td></tr><tr><td>h</td><td>4 (6.90%)</td><td>381 (297.66%)</td><td>95</td></tr><tr><td>ino</td><td>5 (8.62%)</td><td>464 (362.50%)</td><td>92</td></tr><tr><td>md</td><td>10 (17.24%)</td><td>238 (185.94%)</td><td>23</td></tr><tr><td>mod</td><td>1 (1.72%)</td><td>20 (15.62%)</td><td>20</td></tr><tr><td>service</td><td>2 (3.45%)</td><td>18 (14.06%)</td><td>9</td></tr><tr><td>sh</td><td>6 (10.34%)</td><td>244 (190.62%)</td><td>40</td></tr><tr><td>sum</td><td>1 (1.72%)</td><td>138 (107.81%)</td><td>138</td></tr><tr><td>txt</td><td>2 (3.45%)</td><td>675 (527.34%)</td><td>337</td></tr><tr><td>yml</td><td>1 (1.72%)</td><td>37 (28.91%)</td><td>37</td></tr></table></body></html>