<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - iot</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 55c5c28">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>GitStats - iot</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl><dt>Project name</dt><dd>iot</dd><dt>Generated</dt><dd>2024-03-02 21:34:40 (in 1 seconds)</dd><dt>Generator</dt><dd><a href="http://gitstats.sourceforge.net/">GitStats</a> (version 55c5c28), git version 2.30.2, gnuplot 5.4 patchlevel 1</dd><dt>Report Period</dt><dd>2023-02-04 17:14:53 to 2024-02-29 16:28:18</dd><dt>Age</dt><dd>391 days, 18 active days (4.60%)</dd><dt>Total Files</dt><dd>58</dd><dt>Total Lines of Code</dt><dd>128 (884 added, 756 removed)</dd><dt>Total Commits</dt><dd>27 (average 1.5 commits per active day, 0.1 per all days)</dd><dt>Authors</dt><dd>5 (average 5.4 commits per author)</dd></dl></body>
</html>