<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - iot</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 55c5c28">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Tags</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl><dt>Total tags</dt><dd>33</dd><dt>Average commits per tag</dt><dd>0.82</dd></dl><table class="tags"><tr><th>Name</th><th>Date</th><th>Commits</th><th>Authors</th></tr><tr><td>v1.4.1</td><td>2023-02-08</td><td>1</td><td>Saxon Nelson-Milton (1)</td></tr><tr><td>v1.4.0</td><td>2023-02-04</td><td>9</td><td>Trek H (3), Trek Hopton (2), Saxon Nelson-Milton (2), Saxon Milton (2)</td></tr><tr><td>v1.3.3</td><td>2022-06-02</td><td>2</td><td>Saxon Nelson-Milton (1), Saxon Milton (1)</td></tr><tr><td>v1.3.2</td><td>2022-05-26</td><td>3</td><td>Saxon Nelson-Milton (2), Saxon Milton (1)</td></tr><tr><td>v1.3.1</td><td>2022-05-25</td><td>84</td><td>Trek H (55), Trek Hopton (10), scruzin (8), Saxon Nelson-Milton (5), Saxon Milton (3), Alan Noble (3)</td></tr><tr><td>v1.3.0</td><td>2020-10-05</td><td>9</td><td>Saxon (4), Trek H (3), Trek Hopton (1), Saxon Milton (1)</td></tr><tr><td>v1.2.17</td><td>2020-08-31</td><td>2</td><td>Trek Hopton (1), Trek H (1)</td></tr><tr><td>v1.2.16</td><td>2020-08-17</td><td>1</td><td>Saxon Milton (1)</td></tr><tr><td>v1.2.15</td><td>2020-08-12</td><td>7</td><td>Saxon (6), Saxon Milton (1)</td></tr><tr><td>v1.2.14</td><td>2020-02-06</td><td>2</td><td>Scott Barnard (1), Scott (1)</td></tr><tr><td>v1.2.13</td><td>2020-01-24</td><td>4</td><td>Scott (3), Scott Barnard (1)</td></tr><tr><td>v1.2.12</td><td>2020-01-23</td><td>20</td><td>Scott (9), Alan Noble (5), scruzin (3), Scott Barnard (3)</td></tr><tr><td>v1.2.11</td><td>2020-01-08</td><td>2</td><td>Scott Barnard (1), Scott (1)</td></tr><tr><td>v1.2.10</td><td>2020-01-02</td><td>3</td><td>Scott Barnard (1), Scott (1), Alan Noble (1)</td></tr><tr><td>v1.2.9</td><td>2019-12-16</td><td>16</td><td>Scott (14), Scott Barnard (1), Alan Noble (1)</td></tr><tr><td>v1.2.8</td><td>2019-11-23</td><td>20</td><td>scruzin (9), Alan Noble (6), Trek H (3), Trek Hopton (1), Saxon (1)</td></tr><tr><td>v1.2.7</td><td>2019-09-14</td><td>11</td><td>scruzin (9), Alan Noble (2)</td></tr><tr><td>v1.2.6</td><td>2019-08-08</td><td>48</td><td>Trek H (30), scruzin (13), Alan Noble (4), Trek Hopton (1)</td></tr><tr><td>v1.2.5</td><td>2019-03-14</td><td>21</td><td>scruzin (9), Alan Noble (5), Emily Braggs (4), Dan Kortschak (3)</td></tr><tr><td>v1.2.4</td><td>2019-03-05</td><td>3</td><td>scruzin (2), Alan Noble (1)</td></tr><tr><td>v1.2.3</td><td>2019-03-04</td><td>4</td><td>scruzin (3), Alan Noble (1)</td></tr><tr><td>v1.2.2</td><td>2019-03-02</td><td>1</td><td>Alan Noble (1)</td></tr><tr><td>v1.2.1</td><td>2019-02-28</td><td>0</td><td></td></tr><tr><td>v1.2</td><td>2019-02-28</td><td>391</td><td>Alan Noble (128), scruzin (109), richardsonjack (60), Trek H (31), ebraggs (22), Jake Lane (18), saxon (7), Dan Kortschak (6), Jack Richardson (5), kortschak (3), Saxon Milton (1), Emily Braggs (1)</td></tr><tr><td>v1.1.6</td><td>2018-08-21</td><td>1</td><td>Alan Noble (1)</td></tr><tr><td>v1.1.5</td><td>2018-08-21</td><td>1</td><td>Alan Noble (1)</td></tr><tr><td>v1.1.4</td><td>2018-06-28</td><td>8</td><td>Alan Noble (7), scruzin (1)</td></tr><tr><td>v1.1.3</td><td>2018-06-22</td><td>9</td><td>Alan Noble (9)</td></tr><tr><td>v1.1.2</td><td>2018-06-20</td><td>57</td><td>Alan Noble (49), Dan Kortschak (6), kortschak (2)</td></tr><tr><td>v1.1.1</td><td>2018-06-02</td><td>21</td><td>Alan Noble (21)</td></tr><tr><td>perfbase</td><td>2018-05-24</td><td>10</td><td>Alan Noble (7), richardsonjack (3)</td></tr><tr><td>v1.1</td><td>2018-05-08</td><td>126</td><td>Alan Noble (99), richardsonjack (23), Jack Richardson (4)</td></tr><tr><td>v1.0</td><td>2018-01-24</td><td>367</td><td>Alan Noble (203), richardsonjack (139), Jack Richardson (25)</td></tr></table></body></html>