<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - av</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 55c5c28">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Authors</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>

<h2 id="list_of_authors"><a href="#list_of_authors">List of Authors</a></h2>

<table class="authors sortable" id="authors"><tr><th>Author</th><th>Commits (%)</th><th>+ lines</th><th>- lines</th><th>First commit</th><th>Last commit</th><th class="unsortable">Age</th><th>Active days</th><th># by commits</th></tr><tr><td>Saxon Nelson-Milton</td><td>28 (34.57%)</td><td>1389</td><td>402</td><td>2023-01-11</td><td>2023-09-21</td><td>252 days, 22:27:57</td><td>17</td><td>1</td></tr><tr><td>Saxon Milton</td><td>17 (20.99%)</td><td>93</td><td>70</td><td>2023-02-04</td><td>2023-10-14</td><td>251 days, 20:37:54</td><td>9</td><td>2</td></tr><tr><td>David Sutton</td><td>16 (19.75%)</td><td>377</td><td>107</td><td>2023-02-01</td><td>2024-02-09</td><td>373 days, 4:26:27</td><td>15</td><td>3</td></tr><tr><td>Trek Hopton</td><td>9 (11.11%)</td><td>318</td><td>37</td><td>2023-05-29</td><td>2024-02-20</td><td>266 days, 21:51:20</td><td>7</td><td>4</td></tr><tr><td>Alan Noble</td><td>6 (7.41%)</td><td>27</td><td>15</td><td>2023-10-20</td><td>2024-02-29</td><td>132 days, 6:35:31</td><td>4</td><td>5</td></tr><tr><td>Trek H</td><td>3 (3.70%)</td><td>5</td><td>5</td><td>2023-05-29</td><td>2023-10-17</td><td>141 days, 4:53:53</td><td>3</td><td>6</td></tr><tr><td>ausocean-david</td><td>2 (2.47%)</td><td>680</td><td>316</td><td>2022-12-28</td><td>2022-12-28</td><td>0:00:00</td><td>1</td><td>7</td></tr></table>
<h2 id="cumulated_added_lines_of_code_per_author"><a href="#cumulated_added_lines_of_code_per_author">Cumulated Added Lines of Code per Author</a></h2>

<img src="lines_of_code_by_author.png" alt="Lines of code per Author">
<h2 id="commits_per_author"><a href="#commits_per_author">Commits per Author</a></h2>

<img src="commits_by_author.png" alt="Commits per Author">
<h2 id="author_of_month"><a href="#author_of_month">Author of Month</a></h2>

<table class="sortable" id="aom"><tr><th>Month</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2024-02</td><td>Alan Noble</td><td>3 (60.00% of 5)</td><td>Trek Hopton, David Sutton</td><td>3</td></tr><tr><td>2024-01</td><td>David Sutton</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>2023-12</td><td>David Sutton</td><td>2 (66.67% of 3)</td><td>Alan Noble</td><td>2</td></tr><tr><td>2023-11</td><td>Trek Hopton</td><td>1 (50.00% of 2)</td><td>Alan Noble</td><td>2</td></tr><tr><td>2023-10</td><td>Trek Hopton</td><td>5 (41.67% of 12)</td><td>Saxon Milton, David Sutton, Trek H, Alan Noble</td><td>5</td></tr><tr><td>2023-09</td><td>Saxon Nelson-Milton</td><td>6 (54.55% of 11)</td><td>Saxon Milton, Trek Hopton, Trek H</td><td>4</td></tr><tr><td>2023-07</td><td>Saxon Nelson-Milton</td><td>1 (33.33% of 3)</td><td>Saxon Milton, David Sutton</td><td>3</td></tr><tr><td>2023-06</td><td>Saxon Nelson-Milton</td><td>4 (44.44% of 9)</td><td>Saxon Milton, David Sutton</td><td>3</td></tr><tr><td>2023-05</td><td>David Sutton</td><td>4 (57.14% of 7)</td><td>Trek Hopton, Trek H, Saxon Nelson-Milton</td><td>4</td></tr><tr><td>2023-04</td><td>David Sutton</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>2023-03</td><td>Saxon Nelson-Milton</td><td>5 (50.00% of 10)</td><td>Saxon Milton, David Sutton</td><td>3</td></tr><tr><td>2023-02</td><td>Saxon Nelson-Milton</td><td>10 (71.43% of 14)</td><td>Saxon Milton, David Sutton</td><td>3</td></tr><tr><td>2023-01</td><td>Saxon Nelson-Milton</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>2022-12</td><td>ausocean-david</td><td>2 (100.00% of 2)</td><td></td><td>1</td></tr></table>
<h2 id="author_of_year"><a href="#author_of_year">Author of Year</a></h2>

<table class="sortable" id="aoy"><tr><th>Year</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2024</td><td>Alan Noble</td><td>3 (50.00% of 6)</td><td>David Sutton, Trek Hopton</td><td>3</td></tr><tr><td>2023</td><td>Saxon Nelson-Milton</td><td>28 (38.36% of 73)</td><td>Saxon Milton, David Sutton, Trek Hopton, Trek H, Alan Noble</td><td>6</td></tr><tr><td>2022</td><td>ausocean-david</td><td>2 (100.00% of 2)</td><td></td><td>1</td></tr></table>
<h2 id="commits_by_domains"><a href="#commits_by_domains">Commits by Domains</a></h2>

<div class="vtable"><table><tr><th>Domains</th><th>Total (%)</th></tr><tr><th>ausocean.org</th><td>46 (56.79%)</td></tr><tr><th>gmail.com</th><td>35 (43.21%)</td></tr></table></div><img src="domains.png" alt="Commits by Domains"></body></html>