<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - av</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 55c5c28">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Files</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl>
<dt>Total files</dt><dd>253</dd><dt>Total lines</dt><dd>2288</dd><dt>Average file size</dt><dd>45116.62 bytes</dd></dl>

<h2 id="file_count_by_date"><a href="#file_count_by_date">File count by date</a></h2>

<img src="files_by_date.png" alt="Files by Date">
<h2 id="extensions"><a href="#extensions">Extensions</a></h2>

<table class="sortable" id="ext"><tr><th>Extension</th><th>Files (%)</th><th>Lines (%)</th><th>Lines/file</th></tr><tr><td></td><td>10 (3.95%)</td><td>19032 (831.82%)</td><td>1903</td></tr><tr><td>c</td><td>2 (0.79%)</td><td>137 (5.99%)</td><td>68</td></tr><tr><td>conf</td><td>1 (0.40%)</td><td>10 (0.44%)</td><td>10</td></tr><tr><td>go</td><td>195 (77.08%)</td><td>41839 (1828.63%)</td><td>214</td></tr><tr><td>h</td><td>2 (0.79%)</td><td>70 (3.06%)</td><td>35</td></tr><tr><td>h264</td><td>1 (0.40%)</td><td>75 (3.28%)</td><td>75</td></tr><tr><td>jpg</td><td>2 (0.79%)</td><td>34 (1.49%)</td><td>17</td></tr><tr><td>json</td><td>2 (0.79%)</td><td>24 (1.05%)</td><td>12</td></tr><tr><td>local</td><td>1 (0.40%)</td><td>12 (0.52%)</td><td>12</td></tr><tr><td>md</td><td>12 (4.74%)</td><td>226 (9.88%)</td><td>18</td></tr><tr><td>mjpeg</td><td>1 (0.40%)</td><td>3982 (174.04%)</td><td>3982</td></tr><tr><td>mod</td><td>1 (0.40%)</td><td>41 (1.79%)</td><td>41</td></tr><tr><td>service</td><td>5 (1.98%)</td><td>53 (2.32%)</td><td>10</td></tr><tr><td>sh</td><td>13 (5.14%)</td><td>455 (19.89%)</td><td>35</td></tr><tr><td>sum</td><td>1 (0.40%)</td><td>172 (7.52%)</td><td>172</td></tr><tr><td>txt</td><td>3 (1.19%)</td><td>694 (30.33%)</td><td>231</td></tr><tr><td>yml</td><td>1 (0.40%)</td><td>33 (1.44%)</td><td>33</td></tr></table></body></html>