<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - av</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 55c5c28">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>GitStats - av</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl><dt>Project name</dt><dd>av</dd><dt>Generated</dt><dd>2024-03-02 21:33:21 (in 3 seconds)</dd><dt>Generator</dt><dd><a href="http://gitstats.sourceforge.net/">GitStats</a> (version 55c5c28), git version 2.30.2, gnuplot 5.4 patchlevel 1</dd><dt>Report Period</dt><dd>2022-12-28 20:37:39 to 2024-02-29 16:16:51</dd><dt>Age</dt><dd>429 days, 46 active days (10.72%)</dd><dt>Total Files</dt><dd>253</dd><dt>Total Lines of Code</dt><dd>2288 (2888 added, 600 removed)</dd><dt>Total Commits</dt><dd>81 (average 1.8 commits per active day, 0.2 per all days)</dd><dt>Authors</dt><dd>7 (average 11.6 commits per author)</dd></dl></body>
</html>