<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>AusOcean images assets</title>
</head>
<body>
  <ul>
    <li><a href="AusOcean-logo.png">AusOcean-logo.png</a>
    <li><a href="AusOcean-logo-transparent.png">AusOcean-logo-transparent.png</a>
    <li><a href="AusOcean-logo-black.png">AusOcean-logo-black.png</a>
    <li><a href="AusOcean-logo-white.png">AusOcean-logo-white.png</a>
    <li><a href="AusOcean-logo.eps">AusOcean-logo.eps</a>
  </ul>
</body>
</html>
