<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - utils</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 55c5c28">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Activity</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>

<h2 id="weekly_activity"><a href="#weekly_activity">Weekly activity</a></h2>

<p>Last 32 weeks</p><table class="noborders"><tr><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">1<div style="display: block; background-color: red; width: 20px; height: 5px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">2<div style="display: block; background-color: red; width: 20px; height: 10px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td></tr><tr><td>32</td><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td></tr></table>
<h2 id="hour_of_day"><a href="#hour_of_day">Hour of Day</a></h2>

<table><tr><th>Hour</th><th>0</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>19</th><th>20</th><th>21</th><th>22</th><th>23</th></tr>
<tr><th>Commits</th><td style="background-color: rgb(131, 0, 0)">2</td><td style="background-color: rgb(131, 0, 0)">2</td><td>0</td><td>0</td><td>0</td><td>0</td><td style="background-color: rgb(129, 0, 0)">1</td><td style="background-color: rgb(145, 0, 0)">8</td><td style="background-color: rgb(143, 0, 0)">7</td><td style="background-color: rgb(179, 0, 0)">22</td><td style="background-color: rgb(233, 0, 0)">45</td><td style="background-color: rgb(250, 0, 0)">52</td><td style="background-color: rgb(255, 0, 0)">54</td><td style="background-color: rgb(250, 0, 0)">52</td><td style="background-color: rgb(240, 0, 0)">48</td><td style="background-color: rgb(224, 0, 0)">41</td><td style="background-color: rgb(238, 0, 0)">47</td><td style="background-color: rgb(176, 0, 0)">21</td><td style="background-color: rgb(160, 0, 0)">14</td><td style="background-color: rgb(155, 0, 0)">12</td><td style="background-color: rgb(174, 0, 0)">20</td><td style="background-color: rgb(150, 0, 0)">10</td><td style="background-color: rgb(134, 0, 0)">3</td><td style="background-color: rgb(145, 0, 0)">8</td></tr>
<tr><th>%</th><td style="background-color: rgb(131, 0, 0)">0.43</td><td style="background-color: rgb(131, 0, 0)">0.43</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td style="background-color: rgb(129, 0, 0)">0.21</td><td style="background-color: rgb(145, 0, 0)">1.71</td><td style="background-color: rgb(143, 0, 0)">1.49</td><td style="background-color: rgb(179, 0, 0)">4.69</td><td style="background-color: rgb(233, 0, 0)">9.59</td><td style="background-color: rgb(250, 0, 0)">11.09</td><td style="background-color: rgb(255, 0, 0)">11.51</td><td style="background-color: rgb(250, 0, 0)">11.09</td><td style="background-color: rgb(240, 0, 0)">10.23</td><td style="background-color: rgb(224, 0, 0)">8.74</td><td style="background-color: rgb(238, 0, 0)">10.02</td><td style="background-color: rgb(176, 0, 0)">4.48</td><td style="background-color: rgb(160, 0, 0)">2.99</td><td style="background-color: rgb(155, 0, 0)">2.56</td><td style="background-color: rgb(174, 0, 0)">4.26</td><td style="background-color: rgb(150, 0, 0)">2.13</td><td style="background-color: rgb(134, 0, 0)">0.64</td><td style="background-color: rgb(145, 0, 0)">1.71</td></tr></table><img src="hour_of_day.png" alt="Hour of Day">
<h2 id="day_of_week"><a href="#day_of_week">Day of Week</a></h2>

<div class="vtable"><table><tr><th>Day</th><th>Total (%)</th></tr><tr><th>Mon</th><td>70 (14.93%)</td></tr><tr><th>Tue</th><td>88 (18.76%)</td></tr><tr><th>Wed</th><td>110 (23.45%)</td></tr><tr><th>Thu</th><td>89 (18.98%)</td></tr><tr><th>Fri</th><td>63 (13.43%)</td></tr><tr><th>Sat</th><td>27 (5.76%)</td></tr><tr><th>Sun</th><td>22 (4.69%)</td></tr></table></div><img src="day_of_week.png" alt="Day of Week">
<h2 id="hour_of_week"><a href="#hour_of_week">Hour of Week</a></h2>

<table><tr><th>Weekday</th><th>0</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>19</th><th>20</th><th>21</th><th>22</th><th>23</th></tr><tr><th>Mon</th><td></td><td style="background-color: rgb(133, 0, 0)">1</td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(133, 0, 0)">1</td><td style="background-color: rgb(139, 0, 0)">2</td><td style="background-color: rgb(146, 0, 0)">3</td><td style="background-color: rgb(191, 0, 0)">10</td><td style="background-color: rgb(146, 0, 0)">3</td><td style="background-color: rgb(152, 0, 0)">4</td><td style="background-color: rgb(159, 0, 0)">5</td><td style="background-color: rgb(191, 0, 0)">10</td><td style="background-color: rgb(159, 0, 0)">5</td><td style="background-color: rgb(165, 0, 0)">6</td><td style="background-color: rgb(152, 0, 0)">4</td><td style="background-color: rgb(133, 0, 0)">1</td><td style="background-color: rgb(146, 0, 0)">3</td><td style="background-color: rgb(171, 0, 0)">7</td><td style="background-color: rgb(133, 0, 0)">1</td><td></td><td style="background-color: rgb(152, 0, 0)">4</td></tr><tr><th>Tue</th><td style="background-color: rgb(133, 0, 0)">1</td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(152, 0, 0)">4</td><td></td><td style="background-color: rgb(146, 0, 0)">3</td><td style="background-color: rgb(191, 0, 0)">10</td><td style="background-color: rgb(203, 0, 0)">12</td><td style="background-color: rgb(165, 0, 0)">6</td><td style="background-color: rgb(197, 0, 0)">11</td><td style="background-color: rgb(191, 0, 0)">10</td><td style="background-color: rgb(159, 0, 0)">5</td><td style="background-color: rgb(197, 0, 0)">11</td><td style="background-color: rgb(152, 0, 0)">4</td><td style="background-color: rgb(146, 0, 0)">3</td><td style="background-color: rgb(146, 0, 0)">3</td><td style="background-color: rgb(139, 0, 0)">2</td><td style="background-color: rgb(146, 0, 0)">3</td><td></td><td></td></tr><tr><th>Wed</th><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(133, 0, 0)">1</td><td style="background-color: rgb(133, 0, 0)">1</td><td style="background-color: rgb(139, 0, 0)">2</td><td style="background-color: rgb(171, 0, 0)">7</td><td style="background-color: rgb(178, 0, 0)">8</td><td style="background-color: rgb(255, 0, 0)">20</td><td style="background-color: rgb(191, 0, 0)">10</td><td style="background-color: rgb(203, 0, 0)">12</td><td style="background-color: rgb(197, 0, 0)">11</td><td style="background-color: rgb(203, 0, 0)">12</td><td style="background-color: rgb(171, 0, 0)">7</td><td style="background-color: rgb(159, 0, 0)">5</td><td style="background-color: rgb(146, 0, 0)">3</td><td style="background-color: rgb(146, 0, 0)">3</td><td style="background-color: rgb(152, 0, 0)">4</td><td style="background-color: rgb(133, 0, 0)">1</td><td></td><td style="background-color: rgb(146, 0, 0)">3</td></tr><tr><th>Thu</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(146, 0, 0)">3</td><td style="background-color: rgb(159, 0, 0)">5</td><td style="background-color: rgb(184, 0, 0)">9</td><td style="background-color: rgb(146, 0, 0)">3</td><td style="background-color: rgb(235, 0, 0)">17</td><td style="background-color: rgb(165, 0, 0)">6</td><td style="background-color: rgb(171, 0, 0)">7</td><td style="background-color: rgb(197, 0, 0)">11</td><td style="background-color: rgb(191, 0, 0)">10</td><td style="background-color: rgb(146, 0, 0)">3</td><td style="background-color: rgb(139, 0, 0)">2</td><td style="background-color: rgb(146, 0, 0)">3</td><td style="background-color: rgb(159, 0, 0)">5</td><td style="background-color: rgb(146, 0, 0)">3</td><td style="background-color: rgb(139, 0, 0)">2</td><td></td></tr><tr><th>Fri</th><td style="background-color: rgb(133, 0, 0)">1</td><td style="background-color: rgb(133, 0, 0)">1</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(139, 0, 0)">2</td><td style="background-color: rgb(178, 0, 0)">8</td><td style="background-color: rgb(191, 0, 0)">10</td><td style="background-color: rgb(197, 0, 0)">11</td><td style="background-color: rgb(184, 0, 0)">9</td><td style="background-color: rgb(184, 0, 0)">9</td><td style="background-color: rgb(152, 0, 0)">4</td><td style="background-color: rgb(159, 0, 0)">5</td><td></td><td style="background-color: rgb(146, 0, 0)">3</td><td></td><td></td><td></td><td></td><td></td></tr><tr><th>Sat</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(139, 0, 0)">2</td><td style="background-color: rgb(152, 0, 0)">4</td><td style="background-color: rgb(171, 0, 0)">7</td><td style="background-color: rgb(133, 0, 0)">1</td><td style="background-color: rgb(152, 0, 0)">4</td><td style="background-color: rgb(159, 0, 0)">5</td><td></td><td style="background-color: rgb(133, 0, 0)">1</td><td></td><td></td><td style="background-color: rgb(133, 0, 0)">1</td><td style="background-color: rgb(133, 0, 0)">1</td><td style="background-color: rgb(133, 0, 0)">1</td></tr><tr><th>Sun</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(139, 0, 0)">2</td><td></td><td style="background-color: rgb(139, 0, 0)">2</td><td></td><td style="background-color: rgb(139, 0, 0)">2</td><td style="background-color: rgb(139, 0, 0)">2</td><td style="background-color: rgb(139, 0, 0)">2</td><td></td><td></td><td style="background-color: rgb(146, 0, 0)">3</td><td style="background-color: rgb(159, 0, 0)">5</td><td style="background-color: rgb(133, 0, 0)">1</td><td></td><td style="background-color: rgb(139, 0, 0)">2</td><td style="background-color: rgb(133, 0, 0)">1</td><td></td><td></td></tr></table>
<h2 id="month_of_year"><a href="#month_of_year">Month of Year</a></h2>

<div class="vtable"><table><tr><th>Month</th><th>Commits (%)</th></tr><tr><td>1</td><td>107 (22.81 %)</td></tr><tr><td>2</td><td>64 (13.65 %)</td></tr><tr><td>3</td><td>17 (3.62 %)</td></tr><tr><td>4</td><td>32 (6.82 %)</td></tr><tr><td>5</td><td>51 (10.87 %)</td></tr><tr><td>6</td><td>24 (5.12 %)</td></tr><tr><td>7</td><td>52 (11.09 %)</td></tr><tr><td>8</td><td>26 (5.54 %)</td></tr><tr><td>9</td><td>23 (4.90 %)</td></tr><tr><td>10</td><td>10 (2.13 %)</td></tr><tr><td>11</td><td>12 (2.56 %)</td></tr><tr><td>12</td><td>51 (10.87 %)</td></tr></table></div><img src="month_of_year.png" alt="Month of Year">
<h2 id="commits_by_year/month"><a href="#commits_by_year/month">Commits by year/month</a></h2>

<div class="vtable"><table><tr><th>Month</th><th>Commits</th><th>Lines added</th><th>Lines removed</th></tr><tr><td>2023-12</td><td>2</td><td>10</td><td>2</td></tr><tr><td>2023-10</td><td>1</td><td>14</td><td>0</td></tr><tr><td>2023-06</td><td>4</td><td>129</td><td>19</td></tr><tr><td>2022-11</td><td>2</td><td>18</td><td>9</td></tr><tr><td>2022-05</td><td>1</td><td>89</td><td>72</td></tr><tr><td>2022-04</td><td>1</td><td>0</td><td>0</td></tr><tr><td>2021-12</td><td>3</td><td>25</td><td>25</td></tr><tr><td>2021-09</td><td>3</td><td>4</td><td>3</td></tr><tr><td>2021-07</td><td>29</td><td>3079</td><td>4199</td></tr><tr><td>2021-06</td><td>4</td><td>207</td><td>0</td></tr><tr><td>2021-05</td><td>19</td><td>2020</td><td>1</td></tr><tr><td>2021-04</td><td>9</td><td>189</td><td>24</td></tr><tr><td>2021-03</td><td>2</td><td>41</td><td>44</td></tr><tr><td>2021-02</td><td>62</td><td>3311</td><td>443</td></tr><tr><td>2021-01</td><td>82</td><td>863</td><td>210</td></tr><tr><td>2020-12</td><td>18</td><td>1746</td><td>142</td></tr><tr><td>2020-10</td><td>6</td><td>431</td><td>0</td></tr><tr><td>2020-07</td><td>3</td><td>1079</td><td>567</td></tr><tr><td>2020-05</td><td>2</td><td>105</td><td>95</td></tr><tr><td>2020-04</td><td>2</td><td>14</td><td>0</td></tr><tr><td>2020-01</td><td>16</td><td>707</td><td>11</td></tr><tr><td>2019-12</td><td>24</td><td>0</td><td>0</td></tr><tr><td>2019-11</td><td>2</td><td>46</td><td>0</td></tr><tr><td>2019-10</td><td>3</td><td>84</td><td>4</td></tr><tr><td>2019-09</td><td>4</td><td>113</td><td>16</td></tr><tr><td>2019-08</td><td>6</td><td>79</td><td>1</td></tr><tr><td>2019-07</td><td>1</td><td>10</td><td>0</td></tr><tr><td>2019-04</td><td>19</td><td>295</td><td>0</td></tr><tr><td>2019-03</td><td>15</td><td>329</td><td>18</td></tr><tr><td>2019-02</td><td>2</td><td>4</td><td>3</td></tr><tr><td>2019-01</td><td>2</td><td>55</td><td>49</td></tr><tr><td>2018-12</td><td>4</td><td>8</td><td>0</td></tr><tr><td>2018-11</td><td>8</td><td>2</td><td>2</td></tr><tr><td>2018-09</td><td>16</td><td>202</td><td>125</td></tr><tr><td>2018-08</td><td>20</td><td>155</td><td>73</td></tr><tr><td>2018-07</td><td>19</td><td>48</td><td>58</td></tr><tr><td>2018-06</td><td>16</td><td>839</td><td>51</td></tr><tr><td>2018-05</td><td>29</td><td>456</td><td>272</td></tr><tr><td>2018-04</td><td>1</td><td>27</td><td>0</td></tr><tr><td>2018-01</td><td>7</td><td>216</td><td>77</td></tr></table></div><img src="commits_by_year_month.png" alt="Commits by year/month">
<h2 id="commits_by_year"><a href="#commits_by_year">Commits by Year</a></h2>

<div class="vtable"><table><tr><th>Year</th><th>Commits (% of all)</th><th>Lines added</th><th>Lines removed</th></tr><tr><td>2023</td><td>7 (1.49%)</td><td>153</td><td>21</td></tr><tr><td>2022</td><td>4 (0.85%)</td><td>107</td><td>81</td></tr><tr><td>2021</td><td>213 (45.42%)</td><td>9739</td><td>4949</td></tr><tr><td>2020</td><td>47 (10.02%)</td><td>4082</td><td>815</td></tr><tr><td>2019</td><td>78 (16.63%)</td><td>1015</td><td>91</td></tr><tr><td>2018</td><td>120 (25.59%)</td><td>1953</td><td>658</td></tr></table></div><img src="commits_by_year.png" alt="Commits by Year">
<h2 id="commits_by_timezone"><a href="#commits_by_timezone">Commits by Timezone</a></h2>

<table><tr><th>Timezone</th><th>Commits</th></tr><tr><th>+0000</th><td style="background-color: rgb(173, 0, 0)">85</td></tr><tr><th>+0100</th><td style="background-color: rgb(127, 0, 0)">1</td></tr><tr><th>+0930</th><td style="background-color: rgb(207, 0, 0)">148</td></tr><tr><th>+1030</th><td style="background-color: rgb(255, 0, 0)">235</td></tr></table></body></html>