<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - utils</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 55c5c28">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Authors</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>

<h2 id="list_of_authors"><a href="#list_of_authors">List of Authors</a></h2>

<table class="authors sortable" id="authors"><tr><th>Author</th><th>Commits (%)</th><th>+ lines</th><th>- lines</th><th>First commit</th><th>Last commit</th><th class="unsortable">Age</th><th>Active days</th><th># by commits</th></tr><tr><td>Alex Arends</td><td>111 (23.67%)</td><td>4689</td><td>2462</td><td>2021-01-11</td><td>2021-02-16</td><td>36 days, 1:02:51</td><td>16</td><td>1</td></tr><tr><td>Alan Noble</td><td>59 (12.58%)</td><td>504</td><td>260</td><td>2018-05-05</td><td>2023-12-10</td><td>2044 days, 23:57:20</td><td>30</td><td>2</td></tr><tr><td>Saxon Nelson-Milton</td><td>51 (10.87%)</td><td>7018</td><td>5690</td><td>2020-12-08</td><td>2023-06-12</td><td>916 days, 10:25:52</td><td>26</td><td>3</td></tr><tr><td>Saxon Milton</td><td>39 (8.32%)</td><td>64</td><td>6</td><td>2018-04-24</td><td>2023-06-21</td><td>1884 days, 9:50:19</td><td>34</td><td>4</td></tr><tr><td>richardsonjack</td><td>37 (7.89%)</td><td>874</td><td>746</td><td>2018-01-18</td><td>2018-11-28</td><td>313 days, 23:35:20</td><td>16</td><td>5</td></tr><tr><td>Frank Cui</td><td>33 (7.04%)</td><td>1838</td><td>1272</td><td>2019-12-19</td><td>2020-01-08</td><td>19 days, 22:20:10</td><td>11</td><td>6</td></tr><tr><td>Saxon</td><td>28 (5.97%)</td><td>849</td><td>206</td><td>2019-04-04</td><td>2020-10-29</td><td>573 days, 15:05:42</td><td>15</td><td>7</td></tr><tr><td>Harry Telford</td><td>25 (5.33%)</td><td>1251</td><td>578</td><td>2021-01-22</td><td>2021-02-16</td><td>25 days, 0:04:07</td><td>10</td><td>8</td></tr><tr><td>Dan Kortschak</td><td>17 (3.62%)</td><td>1992</td><td>625</td><td>2018-06-07</td><td>2021-07-15</td><td>1134 days, 5:46:10</td><td>14</td><td>9</td></tr><tr><td>scruzin</td><td>11 (2.35%)</td><td>340</td><td>57</td><td>2019-03-12</td><td>2019-03-14</td><td>1 day, 15:09:39</td><td>3</td><td>10</td></tr><tr><td>Trek H</td><td>9 (1.92%)</td><td>2396</td><td>210</td><td>2020-10-23</td><td>2021-05-31</td><td>220 days, 12:32:10</td><td>4</td><td>11</td></tr><tr><td>Alex</td><td>9 (1.92%)</td><td>787</td><td>351</td><td>2020-12-15</td><td>2020-12-24</td><td>8 days, 20:52:59</td><td>6</td><td>12</td></tr><tr><td>kortschak</td><td>6 (1.28%)</td><td>0</td><td>0</td><td>2018-06-07</td><td>2018-11-28</td><td>173 days, 22:59:27</td><td>6</td><td>13</td></tr><tr><td>Joel Stanley</td><td>6 (1.28%)</td><td>86</td><td>1</td><td>2018-08-03</td><td>2019-10-01</td><td>424 days, 1:47:39</td><td>5</td><td>14</td></tr><tr><td>Scott</td><td>5 (1.07%)</td><td>164</td><td>34</td><td>2020-01-20</td><td>2020-01-21</td><td>19:15:42</td><td>2</td><td>15</td></tr><tr><td>Unknown</td><td>4 (0.85%)</td><td>93</td><td>35</td><td>2018-01-23</td><td>2018-01-24</td><td>16:53:37</td><td>2</td><td>16</td></tr><tr><td>Raul Vera</td><td>4 (0.85%)</td><td>6</td><td>4</td><td>2018-07-21</td><td>2018-07-23</td><td>2 days, 4:17:27</td><td>2</td><td>17</td></tr><tr><td>saxon</td><td>3 (0.64%)</td><td>3</td><td>3</td><td>2018-09-10</td><td>2018-09-10</td><td>0:04:41</td><td>1</td><td>18</td></tr><tr><td>Jack Richardson</td><td>3 (0.64%)</td><td>0</td><td>0</td><td>2018-09-18</td><td>2019-01-02</td><td>106 days, 0:28:43</td><td>3</td><td>19</td></tr><tr><td>Trek Hopton</td><td>2 (0.43%)</td><td>0</td><td>0</td><td>2021-05-31</td><td>2021-06-04</td><td>3 days, 13:38:02</td><td>2</td><td>20</td></tr></table><p class="moreauthors">These didn't make it to the top: Scott Barnard, Jake Lane, Emily Braggs, AusOcean developer, Alex_ssona, Alex Mastersson</p>
<h2 id="cumulated_added_lines_of_code_per_author"><a href="#cumulated_added_lines_of_code_per_author">Cumulated Added Lines of Code per Author</a></h2>

<img src="lines_of_code_by_author.png" alt="Lines of code per Author"><p class="moreauthors">Only top 20 authors shown</p>
<h2 id="commits_per_author"><a href="#commits_per_author">Commits per Author</a></h2>

<img src="commits_by_author.png" alt="Commits per Author"><p class="moreauthors">Only top 20 authors shown</p>
<h2 id="author_of_month"><a href="#author_of_month">Author of Month</a></h2>

<table class="sortable" id="aom"><tr><th>Month</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2023-12</td><td>Alan Noble</td><td>2 (100.00% of 2)</td><td></td><td>1</td></tr><tr><td>2023-10</td><td>Alan Noble</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>2023-06</td><td>Saxon Nelson-Milton</td><td>2 (50.00% of 4)</td><td>Saxon Milton</td><td>2</td></tr><tr><td>2022-11</td><td>Saxon Nelson-Milton</td><td>1 (50.00% of 2)</td><td>Saxon Milton</td><td>2</td></tr><tr><td>2022-05</td><td>Saxon Milton</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>2022-04</td><td>Saxon Nelson-Milton</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>2021-12</td><td>Saxon Milton</td><td>1 (33.33% of 3)</td><td>Alex_ssona, Alex Mastersson</td><td>3</td></tr><tr><td>2021-09</td><td>Saxon Nelson-Milton</td><td>3 (100.00% of 3)</td><td></td><td>1</td></tr><tr><td>2021-07</td><td>Saxon Nelson-Milton</td><td>20 (68.97% of 29)</td><td>Saxon Milton, Dan Kortschak</td><td>3</td></tr><tr><td>2021-06</td><td>Saxon Milton</td><td>2 (50.00% of 4)</td><td>Trek Hopton, Saxon Nelson-Milton</td><td>3</td></tr><tr><td>2021-05</td><td>Trek H</td><td>8 (42.11% of 19)</td><td>Saxon Nelson-Milton, Saxon Milton, Trek Hopton, Dan Kortschak</td><td>5</td></tr><tr><td>2021-04</td><td>Saxon Nelson-Milton</td><td>6 (66.67% of 9)</td><td>Saxon Milton</td><td>2</td></tr><tr><td>2021-03</td><td>Dan Kortschak</td><td>2 (100.00% of 2)</td><td></td><td>1</td></tr><tr><td>2021-02</td><td>Alex Arends</td><td>40 (64.52% of 62)</td><td>Harry Telford, Saxon Milton</td><td>3</td></tr><tr><td>2021-01</td><td>Alex Arends</td><td>71 (86.59% of 82)</td><td>Saxon Nelson-Milton, Harry Telford, Saxon Milton</td><td>4</td></tr><tr><td>2020-12</td><td>Alex</td><td>9 (50.00% of 18)</td><td>Saxon Nelson-Milton, Saxon Milton</td><td>3</td></tr><tr><td>2020-10</td><td>Saxon</td><td>3 (50.00% of 6)</td><td>Saxon Milton, Trek H</td><td>3</td></tr><tr><td>2020-07</td><td>Dan Kortschak</td><td>3 (100.00% of 3)</td><td></td><td>1</td></tr><tr><td>2020-05</td><td>Saxon Milton</td><td>1 (50.00% of 2)</td><td>Saxon</td><td>2</td></tr><tr><td>2020-04</td><td>Saxon Milton</td><td>1 (50.00% of 2)</td><td>Saxon</td><td>2</td></tr><tr><td>2020-01</td><td>Frank Cui</td><td>9 (56.25% of 16)</td><td>Scott, Scott Barnard</td><td>3</td></tr><tr><td>2019-12</td><td>Frank Cui</td><td>24 (100.00% of 24)</td><td></td><td>1</td></tr><tr><td>2019-11</td><td>Saxon Milton</td><td>1 (50.00% of 2)</td><td>Saxon</td><td>2</td></tr><tr><td>2019-10</td><td>Saxon Milton</td><td>1 (33.33% of 3)</td><td>Saxon, Joel Stanley</td><td>3</td></tr><tr><td>2019-09</td><td>Saxon Milton</td><td>3 (75.00% of 4)</td><td>Saxon</td><td>2</td></tr><tr><td>2019-08</td><td>Alan Noble</td><td>3 (50.00% of 6)</td><td>Saxon, Saxon Milton</td><td>3</td></tr><tr><td>2019-07</td><td>Saxon</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>2019-04</td><td>Saxon</td><td>17 (89.47% of 19)</td><td>Saxon Milton, Joel Stanley</td><td>3</td></tr><tr><td>2019-03</td><td>scruzin</td><td>11 (73.33% of 15)</td><td>Dan Kortschak, Alan Noble</td><td>3</td></tr><tr><td>2019-02</td><td>Alan Noble</td><td>2 (100.00% of 2)</td><td></td><td>1</td></tr><tr><td>2019-01</td><td>Jack Richardson</td><td>1 (50.00% of 2)</td><td>Alan Noble</td><td>2</td></tr><tr><td>2018-12</td><td>Joel Stanley</td><td>3 (75.00% of 4)</td><td>Jack Richardson</td><td>2</td></tr><tr><td>2018-11</td><td>richardsonjack</td><td>6 (75.00% of 8)</td><td>kortschak, Dan Kortschak</td><td>3</td></tr><tr><td>2018-09</td><td>saxon</td><td>3 (18.75% of 16)</td><td>richardsonjack, Dan Kortschak, Alan Noble, kortschak, Jack Richardson</td><td>7</td></tr><tr><td>2018-08</td><td>Alan Noble</td><td>12 (60.00% of 20)</td><td>richardsonjack, Joel Stanley</td><td>3</td></tr><tr><td>2018-07</td><td>richardsonjack</td><td>10 (52.63% of 19)</td><td>Raul Vera, Alan Noble, Jake Lane</td><td>4</td></tr><tr><td>2018-06</td><td>Alan Noble</td><td>9 (56.25% of 16)</td><td>Dan Kortschak, kortschak</td><td>3</td></tr><tr><td>2018-05</td><td>Alan Noble</td><td>20 (68.97% of 29)</td><td>richardsonjack</td><td>2</td></tr><tr><td>2018-04</td><td>Saxon Milton</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>2018-01</td><td>Unknown</td><td>4 (57.14% of 7)</td><td>richardsonjack, AusOcean developer</td><td>3</td></tr></table>
<h2 id="author_of_year"><a href="#author_of_year">Author of Year</a></h2>

<table class="sortable" id="aoy"><tr><th>Year</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2023</td><td>Alan Noble</td><td>3 (42.86% of 7)</td><td>Saxon Nelson-Milton, Saxon Milton</td><td>3</td></tr><tr><td>2022</td><td>Saxon Nelson-Milton</td><td>2 (50.00% of 4)</td><td>Saxon Milton</td><td>2</td></tr><tr><td>2021</td><td>Alex Arends</td><td>111 (52.11% of 213)</td><td>Saxon Nelson-Milton, Harry Telford, Saxon Milton, Trek H, Dan Kortschak</td><td>9</td></tr><tr><td>2020</td><td>Frank Cui</td><td>9 (19.15% of 47)</td><td>Alex, Saxon Milton, Scott, Saxon Nelson-Milton, Saxon</td><td>9</td></tr><tr><td>2019</td><td>Frank Cui</td><td>24 (30.77% of 78)</td><td>Saxon, scruzin, Alan Noble, Saxon Milton, Joel Stanley</td><td>8</td></tr><tr><td>2018</td><td>Alan Noble</td><td>48 (40.00% of 120)</td><td>richardsonjack, Dan Kortschak, kortschak, Unknown, Raul Vera</td><td>13</td></tr></table>
<h2 id="commits_by_domains"><a href="#commits_by_domains">Commits by Domains</a></h2>

<div class="vtable"><table><tr><th>Domains</th><th>Total (%)</th></tr><tr><th>ausocean.org</th><td>206 (43.92%)</td></tr><tr><th>gmail.com</th><td>151 (32.20%)</td></tr><tr><th>outlook.com</th><td>68 (14.50%)</td></tr><tr><th>kortschak.io</th><td>23 (4.90%)</td></tr><tr><th>ausoean.org</th><td>9 (1.92%)</td></tr><tr><th>jms.id.au</th><td>6 (1.28%)</td></tr><tr><th>student.adelaide.edu.au</th><td>5 (1.07%)</td></tr><tr><th>jakelane.me</th><td>1 (0.21%)</td></tr></table></div><img src="domains.png" alt="Commits by Domains"></body></html>