<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - utils</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 55c5c28">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>GitStats - utils</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl><dt>Project name</dt><dd>utils</dd><dt>Generated</dt><dd>2024-03-01 10:11:38 (in 4 seconds)</dd><dt>Generator</dt><dd><a href="http://gitstats.sourceforge.net/">GitStats</a> (version 55c5c28), git version 2.30.2, gnuplot 5.4 patchlevel 1</dd><dt>Report Period</dt><dd>2018-01-18 11:36:56 to 2023-12-10 12:14:16</dd><dt>Age</dt><dd>2153 days, 168 active days (7.80%)</dd><dt>Total Files</dt><dd>120</dd><dt>Total Lines of Code</dt><dd>10434 (17049 added, 6615 removed)</dd><dt>Total Commits</dt><dd>469 (average 2.8 commits per active day, 0.2 per all days)</dd><dt>Authors</dt><dd>26 (average 18.0 commits per author)</dd></dl></body>
</html>